v 20140308 2
H 3 0 1 0 -1 -1 1 -1 -1 -1 -1 -1 4
M 130,32
C 145,15 145,-15 130,-32
L 250,0
z
P 0 0 150 0 1 0 0
{
T 150 0 5 8 0 0 0 0 1
pintype=pwr
T 225 0 9 8 1 1 0 1 1
pinlabel=+9В
T 100 45 5 8 0 1 0 6 1
pinnumber=1
T 150 0 5 8 0 0 0 2 1
pinseq=1
}
T 0 1600 8 8 0 0 0 0 1
device=none
T 0 1400 8 8 0 0 0 0 1
graphical=1
T 0 1200 8 8 0 0 0 0 1
description=+9В
T 0 1000 8 8 0 0 0 0 1
author=Sergey Stepanov <no.such.process@gmail.com>
T 0 800 8 8 0 0 0 0 1
dist-license=CC BY-NC-SA 4.0
T 0 600 8 8 0 0 0 0 1
use-license=personal use only
T 0 400 8 8 0 0 0 0 1
net=+9V:1
