v 20140308 2
L 240 60 300 0 3 10 1 0 -1 -1
L 240 -60 300 0 3 10 1 0 -1 -1
P 0 0 300 0 1 0 0
{
T 300 0 5 8 0 0 0 0 1
pintype=out
T 375 0 9 8 0 1 0 1 1
pinlabel=1
T 250 45 5 8 0 1 0 6 1
pinnumber=1
T 300 0 5 8 0 0 0 2 1
pinseq=1
}
T 300 300 8 8 1 1 0 4 1
refdes=XP?
T 300 100 8 8 1 1 0 4 1
value=?
T 0 1400 8 8 0 0 0 0 1
device=CONNECTOR
T 0 1200 8 8 0 0 0 0 1
description=Male connector
T 0 1000 8 8 0 0 0 0 1
author=Sergey Stepanov <no.such.process@gmail.com>
T 0 800 8 8 0 0 0 0 1
dist-license=CC BY-NC-SA 4.0
T 0 600 8 8 0 0 0 0 1
use-license=personal use only
T 0 400 8 8 0 0 0 0 1
footprint=?
