v 20150930 2
L 300 200 240 260 3 10 1 0 -1 -1
L 300 200 240 140 3 10 1 0 -1 -1
P 0 200 300 200 1 0 0
{
T 300 200 5 8 0 0 0 0 1
pintype=out
T 375 200 9 8 0 1 0 1 1
pinlabel=1
T 250 245 5 8 0 1 0 6 1
pinnumber=1
T 300 200 5 8 0 0 0 2 1
pinseq=1
}
T 300 400 8 8 1 1 0 4 1
refdes=XP?
T 0 1500 8 8 0 0 0 0 1
device=CONNECTOR
T 0 1300 8 8 0 0 0 0 1
description=Male connector
T 0 1100 8 8 0 0 0 0 1
author=Sergey Stepanov <no.such.process@gmail.com>
T 0 900 8 8 0 0 0 0 1
dist-license=CC BY-NC-SA 4.0
T 0 700 8 8 0 0 0 0 1
use-license=personal use only
T 0 500 8 8 0 0 0 0 1
footprint=?
