v 20140308 2
L 80 200 320 200 3 20 1 0 -1 -1
P 200 300 200 200 1 0 0
{
T 200 200 5 8 0 0 0 0 1
pintype=pwr
T 275 200 9 8 0 1 0 1 1
pinlabel=GND
T 150 245 5 8 0 1 0 6 1
pinnumber=1
T 200 200 5 8 0 0 0 2 1
pinseq=1
}
T 0 1800 8 10 0 0 0 0 1
device=none
T 0 1600 8 10 0 0 0 0 1
graphical=1
T 0 1400 8 10 0 0 0 0 1
description=Ground symbol
T 0 1200 8 10 0 0 0 0 1
author=Sergey Stepanov <no.such.process@gmail.com>
T 0 1000 8 10 0 0 0 0 1
dist-license=CC BY-NC-SA 4.0
T 0 800 8 10 0 0 0 0 1
use-license=personal use only
T 0 600 8 10 0 0 0 0 1
net=GND:1
