v 20140308 2
L 80 0 320 0 3 20 1 0 -1 -1
P 200 100 200 0 1 0 0
{
T 200 0 5 8 0 0 0 0 1
pintype=pwr
T 275 0 9 8 0 1 0 1 1
pinlabel=GND
T 150 45 5 8 0 1 0 6 1
pinnumber=1
T 200 0 5 8 0 0 0 2 1
pinseq=1
}
T 0 1700 8 8 0 0 0 0 1
device=none
T 0 1500 8 8 0 0 0 0 1
graphical=1
T 0 1300 8 8 0 0 0 0 1
description=Ground symbol
T 0 1100 8 8 0 0 0 0 1
author=Sergey Stepanov <no.such.process@gmail.com>
T 0 900 8 8 0 0 0 0 1
dist-license=CC BY-NC-SA 4.0
T 0 700 8 8 0 0 0 0 1
use-license=personal use only
T 0 500 8 8 0 0 0 0 1
net=GND:1
