Element["" "ALS321B" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pin[0.00mm 0.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "1" "hole"]
    Pin[0.00mm 2.50mm 0.80mm 0.40mm 0.80mm 0.80mm "" "2" "hole"]
    Pin[0.00mm 5.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "3" "hole"]
    Pin[0.00mm 12.50mm 0.80mm 0.40mm 0.80mm 0.80mm "" "6" "hole"]
    Pin[0.00mm 15.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "7" "hole"]
    Pin[7.50mm 15.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "8" "hole"]
    Pin[7.50mm 12.50mm 0.80mm 0.40mm 0.80mm 0.80mm "" "9" "hole"]
    Pin[7.50mm 10.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "10" "hole"]
    Pin[7.50mm 7.50mm 0.80mm 0.40mm 0.80mm 0.80mm "" "11" "hole"]
    Pin[7.50mm 2.50mm 0.80mm 0.40mm 0.80mm 0.80mm "" "13" "hole"]
    Pin[7.50mm 0.00mm 0.80mm 0.40mm 0.80mm 0.80mm "" "14" "hole"]
    Pad[-0.500mm 0.000mm 0.500mm 0.000mm 1.20mm 0.40mm 1.60mm "" "1" "square"]
    Pad[-0.500mm 2.500mm 0.500mm 2.500mm 1.20mm 0.40mm 1.60mm "" "2" ""]
    Pad[-0.500mm 5.000mm 0.500mm 5.000mm 1.20mm 0.40mm 1.60mm "" "3" ""]
    Pad[-0.500mm 12.500mm 0.500mm 12.500mm 1.20mm 0.40mm 1.60mm "" "6" ""]
    Pad[-0.500mm 15.000mm 0.500mm 15.000mm 1.20mm 0.40mm 1.60mm "" "7" ""]
    Pad[8.000mm 15.000mm 7.000mm 15.000mm 1.20mm 0.40mm 1.60mm "" "8" ""]
    Pad[8.000mm 12.500mm 7.000mm 12.500mm 1.20mm 0.40mm 1.60mm "" "9" ""]
    Pad[8.000mm 10.000mm 7.000mm 10.000mm 1.20mm 0.40mm 1.60mm "" "10" ""]
    Pad[8.000mm 7.500mm 7.000mm 7.500mm 1.20mm 0.40mm 1.60mm "" "11" ""]
    Pad[8.000mm 2.500mm 7.000mm 2.500mm 1.20mm 0.40mm 1.60mm "" "13" ""]
    Pad[8.000mm 0.000mm 7.000mm 0.000mm 1.20mm 0.40mm 1.60mm "" "14" ""]
    ElementLine[-1.35mm -2.25mm -1.35mm 17.25mm 0.10mm]
    ElementLine[-1.35mm 17.25mm 8.85mm 17.25mm 0.10mm]
    ElementLine[8.85mm 17.25mm 8.85mm -2.25mm 0.10mm]
    ElementArc[3.75mm -2.25mm 1.00mm 1.00mm 0 180 0.10mm]
    ElementLine[8.85mm -2.25mm -1.35mm -2.25mm 0.10mm]
    Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
    Attribute("use-license" "personal use only")
    Attribute("dist-license" "CC BY-NC-SA 4.0")
)
