Element["" "Micro-SD" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
	Pin[-4.95mm 0.00mm 1.00mm 1.00mm 1.00mm 1.00mm "" "" "hole"]
	Pin[3.05mm 0.00mm 1.00mm 1.00mm 1.00mm 1.00mm "" "" "hole"]
	Pad[2.25mm -10.05mm 2.25mm -10.95mm 0.70mm 0.40mm 1.10mm "" "1" "square"]
	Pad[1.15mm -10.05mm 1.15mm -10.95mm 0.70mm 0.40mm 1.10mm "" "2" "square"]
	Pad[0.05mm -10.05mm 0.05mm -10.95mm 0.70mm 0.40mm 1.10mm "" "3" "square"]
	Pad[-1.05mm -10.05mm -1.05mm -10.95mm 0.70mm 0.40mm 1.10mm "" "4" "square"]
	Pad[-2.15mm -10.05mm -2.15mm -10.95mm 0.70mm 0.40mm 1.10mm "" "5" "square"]
	Pad[-3.25mm -10.05mm -3.25mm -10.95mm 0.70mm 0.40mm 1.10mm "" "6" "square"]
	Pad[-4.35mm -10.05mm -4.35mm -10.95mm 0.70mm 0.40mm 1.10mm "" "7" "square"]
	Pad[-5.45mm -10.05mm -5.45mm -10.95mm 0.70mm 0.40mm 1.10mm "" "8" "square"]
	Pad[-6.55mm -10.05mm -6.55mm -10.95mm 0.70mm 0.40mm 1.10mm "" "CD" "square"]
	Pad[-7.75mm -9.90mm -7.75mm -10.10mm 1.20mm 0.40mm 1.60mm "" "GND" "square"]
	Pad[6.75mm -10.00mm 6.95mm -10.00mm 1.40mm 0.40mm 1.80mm "" "GND" "square"]
	Pad[-7.75mm 0.10mm -7.75mm -0.90mm 1.20mm 0.40mm 1.60mm "" "GND" "square"]
	Pad[7.75mm 0.10mm 7.75mm -0.90mm 1.20mm 0.40mm 1.60mm "" "GND" "square"]
	ElementLine[-7.15mm 4.00mm 7.15mm 4.00mm 0.10mm]
	ElementLine[2.85mm -10.50mm 6.05mm -10.50mm 0.10mm]
	ElementLine[6.05mm -10.50mm 6.05mm -9.30mm 0.10mm]
	ElementLine[6.05mm -9.30mm 7.15mm -9.30mm 0.10mm]
	ElementLine[-7.15mm 4.00mm -7.15mm -10.50mm 0.10mm]
	ElementLine[7.15mm 4.00mm 7.15mm -9.30mm 0.10mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
