Element["" "2101.8" "" "" 0.00mm 0.00mm 0.75mm -4.79mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[7.50mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[7.50mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[7.50mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[7.50mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.50mm 0.60mm 2.50mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.00mm 0.60mm 5.00mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.50mm 0.60mm 7.50mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[8.10mm 7.50mm 6.90mm 7.50mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[8.10mm 5.00mm 6.90mm 5.00mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[8.10mm 2.50mm 6.90mm 2.50mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[8.10mm 0.00mm 6.90mm 0.00mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  ElementLine[0.75mm -2.25mm 6.75mm -2.25mm 0.20mm]
  ElementLine[0.75mm -2.25mm 0.75mm 9.75mm 0.20mm]
  ElementLine[6.75mm -2.25mm 6.75mm 9.75mm 0.20mm]
  ElementLine[0.75mm 9.75mm 6.75mm 9.75mm 0.20mm]
  ElementArc[3.75mm -2.25mm 1.00mm 1.00mm 0 180 0.20mm]
)
