Element["" "2104.18" "" "" 0.00mm 0.00mm 0.75mm -4.79mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[7.50mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[7.50mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[7.50mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[7.50mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[7.50mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[7.50mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[7.50mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[7.50mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[7.50mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.50mm 0.60mm 2.50mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.00mm 0.60mm 5.00mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.50mm 0.60mm 7.50mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.00mm 0.60mm 10.00mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.50mm 0.60mm 12.50mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.00mm 0.60mm 15.00mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.50mm 0.60mm 17.50mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.00mm 0.60mm 20.00mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[8.10mm 20.00mm 6.90mm 20.00mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[8.10mm 17.50mm 6.90mm 17.50mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[8.10mm 15.00mm 6.90mm 15.00mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[8.10mm 12.50mm 6.90mm 12.50mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[8.10mm 10.00mm 6.90mm 10.00mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[8.10mm 7.50mm 6.90mm 7.50mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[8.10mm 5.00mm 6.90mm 5.00mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[8.10mm 2.50mm 6.90mm 2.50mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[8.10mm 0.00mm 6.90mm 0.00mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  ElementLine[0.75mm -2.25mm 6.75mm -2.25mm 0.20mm]
  ElementLine[0.75mm -2.25mm 0.75mm 22.25mm 0.20mm]
  ElementLine[6.75mm -2.25mm 6.75mm 22.25mm 0.20mm]
  ElementLine[0.75mm 22.25mm 6.75mm 22.25mm 0.20mm]
  ElementArc[3.75mm -2.25mm 1.00mm 1.00mm 0 180 0.20mm]
)
