Element["" "2108.22" "" "" 0.00mm 0.00mm 0.75mm -4.79mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[10.00mm 25.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[10.00mm 22.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[10.00mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[10.00mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[10.00mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[10.00mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[10.00mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[10.00mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[10.00mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[10.00mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[10.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.50mm 0.60mm 2.50mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.00mm 0.60mm 5.00mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.50mm 0.60mm 7.50mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.00mm 0.60mm 10.00mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.50mm 0.60mm 12.50mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.00mm 0.60mm 15.00mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.50mm 0.60mm 17.50mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.00mm 0.60mm 20.00mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.50mm 0.60mm 22.50mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.00mm 0.60mm 25.00mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[10.60mm 25.00mm 9.40mm 25.00mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[10.60mm 22.50mm 9.40mm 22.50mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[10.60mm 20.00mm 9.40mm 20.00mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[10.60mm 17.50mm 9.40mm 17.50mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[10.60mm 15.00mm 9.40mm 15.00mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[10.60mm 12.50mm 9.40mm 12.50mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[10.60mm 10.00mm 9.40mm 10.00mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[10.60mm 7.50mm 9.40mm 7.50mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[10.60mm 5.00mm 9.40mm 5.00mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[10.60mm 2.50mm 9.40mm 2.50mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[10.60mm 0.00mm 9.40mm 0.00mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  ElementLine[0.75mm -2.25mm 9.25mm -2.25mm 0.20mm]
  ElementLine[0.75mm -2.25mm 0.75mm 27.25mm 0.20mm]
  ElementLine[9.25mm -2.25mm 9.25mm 27.25mm 0.20mm]
  ElementLine[0.75mm 27.25mm 9.25mm 27.25mm 0.20mm]
  ElementArc[5.00mm -2.25mm 1.00mm 1.00mm 0 180 0.20mm]
)
