Element["" "2129.48" "" "" 0.00mm 0.00mm 0.75mm -4.79mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 27.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 30.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 32.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 35.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 37.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 40.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 42.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 45.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 47.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 50.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[0.00mm 52.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[0.00mm 55.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[0.00mm 57.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[22.50mm 57.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[22.50mm 55.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[22.50mm 52.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[22.50mm 50.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[22.50mm 47.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[22.50mm 45.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[22.50mm 42.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[22.50mm 40.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[22.50mm 37.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[22.50mm 35.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[22.50mm 32.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[22.50mm 30.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[22.50mm 27.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[22.50mm 25.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[22.50mm 22.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[22.50mm 20.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[22.50mm 17.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[22.50mm 15.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pin[22.50mm 12.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "43" "hole"]
  Pin[22.50mm 10.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "44" "hole"]
  Pin[22.50mm 7.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "45" "hole"]
  Pin[22.50mm 5.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "46" "hole"]
  Pin[22.50mm 2.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "47" "hole"]
  Pin[22.50mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "48" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.50mm 0.60mm 2.50mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.00mm 0.60mm 5.00mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.50mm 0.60mm 7.50mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.00mm 0.60mm 10.00mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.50mm 0.60mm 12.50mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.00mm 0.60mm 15.00mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.50mm 0.60mm 17.50mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.00mm 0.60mm 20.00mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.50mm 0.60mm 22.50mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.00mm 0.60mm 25.00mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 27.50mm 0.60mm 27.50mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 30.00mm 0.60mm 30.00mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 32.50mm 0.60mm 32.50mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 35.00mm 0.60mm 35.00mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 37.50mm 0.60mm 37.50mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 40.00mm 0.60mm 40.00mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 42.50mm 0.60mm 42.50mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 45.00mm 0.60mm 45.00mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 47.50mm 0.60mm 47.50mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 50.00mm 0.60mm 50.00mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[-0.60mm 52.50mm 0.60mm 52.50mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[-0.60mm 55.00mm 0.60mm 55.00mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[-0.60mm 57.50mm 0.60mm 57.50mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[23.10mm 57.50mm 21.90mm 57.50mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[23.10mm 55.00mm 21.90mm 55.00mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[23.10mm 52.50mm 21.90mm 52.50mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[23.10mm 50.00mm 21.90mm 50.00mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[23.10mm 47.50mm 21.90mm 47.50mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[23.10mm 45.00mm 21.90mm 45.00mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[23.10mm 42.50mm 21.90mm 42.50mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[23.10mm 40.00mm 21.90mm 40.00mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[23.10mm 37.50mm 21.90mm 37.50mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[23.10mm 35.00mm 21.90mm 35.00mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[23.10mm 32.50mm 21.90mm 32.50mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[23.10mm 30.00mm 21.90mm 30.00mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[23.10mm 27.50mm 21.90mm 27.50mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[23.10mm 25.00mm 21.90mm 25.00mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[23.10mm 22.50mm 21.90mm 22.50mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[23.10mm 20.00mm 21.90mm 20.00mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[23.10mm 17.50mm 21.90mm 17.50mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[23.10mm 15.00mm 21.90mm 15.00mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  Pad[23.10mm 12.50mm 21.90mm 12.50mm 1.30mm 1.00mm 1.50mm "" "43" "onsolder"]
  Pad[23.10mm 10.00mm 21.90mm 10.00mm 1.30mm 1.00mm 1.50mm "" "44" "onsolder"]
  Pad[23.10mm 7.50mm 21.90mm 7.50mm 1.30mm 1.00mm 1.50mm "" "45" "onsolder"]
  Pad[23.10mm 5.00mm 21.90mm 5.00mm 1.30mm 1.00mm 1.50mm "" "46" "onsolder"]
  Pad[23.10mm 2.50mm 21.90mm 2.50mm 1.30mm 1.00mm 1.50mm "" "47" "onsolder"]
  Pad[23.10mm 0.00mm 21.90mm 0.00mm 1.30mm 1.00mm 1.50mm "" "48" "onsolder"]
  ElementLine[0.75mm -2.25mm 21.75mm -2.25mm 0.20mm]
  ElementLine[0.75mm -2.25mm 0.75mm 59.75mm 0.20mm]
  ElementLine[21.75mm -2.25mm 21.75mm 59.75mm 0.20mm]
  ElementLine[0.75mm 59.75mm 21.75mm 59.75mm 0.20mm]
  ElementArc[11.25mm -2.25mm 1.00mm 1.00mm 0 180 0.20mm]
)
