Element["" "SOT-223" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
  Pad[-3.50mm -2.30mm -3.25mm -2.30mm 1.00mm 0.40mm 1.40mm "" "1" "square"]
  Pad[-3.50mm 0.00mm -3.25mm 0.00mm 1.00mm 0.40mm 1.40mm "" "2" "square"]
  Pad[-3.50mm 2.30mm -3.25mm 2.30mm 1.00mm 0.40mm 1.40mm "" "3" "square"]
  Pad[3.25mm -1.25mm 3.25mm 1.25mm 1.50mm 0.40mm 1.90mm "" "4" "square"]
  ElementLine[-1.90mm -3.45mm 1.90mm -3.45mm 0.10mm]
  ElementLine[1.90mm -3.45mm 1.90mm 3.45mm 0.10mm]
  ElementLine[1.90mm 3.45mm -1.90mm 3.45mm 0.10mm]
  ElementLine[-1.90mm 3.45mm -1.90mm -3.45mm 0.10mm]
)
