Element["" "SO16" "" "" 0.00mm 0.00mm 0.00mm -3.54mm 0 100 ""]
(
  Pad[-0.4500mm 0.0000mm 0.4500mm 0.0000mm 0.6000mm 0.4000mm 0.8000mm "" "1" "square"]
  Pad[-0.4500mm 1.2700mm 0.4500mm 1.2700mm 0.6000mm 0.4000mm 0.8000mm "" "2" "square"]
  Pad[-0.4500mm 2.5400mm 0.4500mm 2.5400mm 0.6000mm 0.4000mm 0.8000mm "" "3" "square"]
  Pad[-0.4500mm 3.8100mm 0.4500mm 3.8100mm 0.6000mm 0.4000mm 0.8000mm "" "4" "square"]
  Pad[-0.4500mm 5.0800mm 0.4500mm 5.0800mm 0.6000mm 0.4000mm 0.8000mm "" "5" "square"]
  Pad[-0.4500mm 6.3500mm 0.4500mm 6.3500mm 0.6000mm 0.4000mm 0.8000mm "" "6" "square"]
  Pad[-0.4500mm 7.6200mm 0.4500mm 7.6200mm 0.6000mm 0.4000mm 0.8000mm "" "7" "square"]
  Pad[-0.4500mm 8.8900mm 0.4500mm 8.8900mm 0.6000mm 0.4000mm 0.8000mm "" "8" "square"]
  Pad[9.9500mm 8.8900mm 9.0500mm 8.8900mm 0.6000mm 0.4000mm 0.8000mm "" "9" "square"]
  Pad[9.9500mm 7.6200mm 9.0500mm 7.6200mm 0.6000mm 0.4000mm 0.8000mm "" "10" "square"]
  Pad[9.9500mm 6.3500mm 9.0500mm 6.3500mm 0.6000mm 0.4000mm 0.8000mm "" "11" "square"]
  Pad[9.9500mm 5.0800mm 9.0500mm 5.0800mm 0.6000mm 0.4000mm 0.8000mm "" "12" "square"]
  Pad[9.9500mm 3.8100mm 9.0500mm 3.8100mm 0.6000mm 0.4000mm 0.8000mm "" "13" "square"]
  Pad[9.9500mm 2.5400mm 9.0500mm 2.5400mm 0.6000mm 0.4000mm 0.8000mm "" "14" "square"]
  Pad[9.9500mm 1.2700mm 9.0500mm 1.2700mm 0.6000mm 0.4000mm 0.8000mm "" "15" "square"]
  Pad[9.9500mm 0.0000mm 9.0500mm 0.0000mm 0.6000mm 0.4000mm 0.8000mm "" "16" "square"]
  ElementLine[-0.9500mm -1.0050mm 10.4500mm -1.0050mm 0.20mm]
  ElementLine[-0.9500mm -1.0050mm -0.9500mm 9.8950mm 0.20mm]
  ElementLine[10.4500mm -1.0050mm 10.4500mm 9.8950mm 0.20mm]
  ElementLine[-0.9500mm 9.8950mm 10.4500mm 9.8950mm 0.20mm]
  ElementArc[4.75mm -1.00mm 1.00mm 1.00mm 0 180 0.20mm]
)
