Element["" "SOT109-2" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.3500mm 0.0000mm 0.3500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
    Pad[-0.3500mm 1.2700mm 0.3500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
    Pad[-0.3500mm 2.5400mm 0.3500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
    Pad[-0.3500mm 3.8100mm 0.3500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "4" "square"]
    Pad[-0.3500mm 5.0800mm 0.3500mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "5" "square"]
    Pad[-0.3500mm 6.3500mm 0.3500mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "6" "square"]
    Pad[-0.3500mm 7.6200mm 0.3500mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "7" "square"]
    Pad[-0.3500mm 8.8900mm 0.3500mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "8" "square"]
    Pad[5.6500mm 8.8900mm 4.9500mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "9" "square"]
    Pad[5.6500mm 7.6200mm 4.9500mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "10" "square"]
    Pad[5.6500mm 6.3500mm 4.9500mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "11" "square"]
    Pad[5.6500mm 5.0800mm 4.9500mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "12" "square"]
    Pad[5.6500mm 3.8100mm 4.9500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "13" "square"]
    Pad[5.6500mm 2.5400mm 4.9500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "14" "square"]
    Pad[5.6500mm 1.2700mm 4.9500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "15" "square"]
    Pad[5.6500mm 0.0000mm 4.9500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "16" "square"]
    ElementLine[0.65mm -0.55mm 0.65mm 9.45mm 0.10mm]
    ElementLine[0.65mm 9.45mm 4.65mm 9.45mm 0.10mm]
    ElementLine[4.65mm 9.45mm 4.65mm -0.55mm 0.10mm]
    ElementLine[4.65mm -0.55mm 0.65mm -0.55mm 0.10mm]
    ElementArc[2.65mm -0.55mm 1.00mm 1.00mm 0 180 0.10mm]
)
