Element["" "SOT176-1" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.4500mm 0.0000mm 0.4500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
    Pad[-0.4500mm 1.2700mm 0.4500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
    Pad[-0.4500mm 2.5400mm 0.4500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
    Pad[-0.4500mm 3.8100mm 0.4500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "4" "square"]
    Pad[9.9500mm 3.8100mm 9.0500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "5" "square"]
    Pad[9.9500mm 2.5400mm 9.0500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "6" "square"]
    Pad[9.9500mm 1.2700mm 9.0500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "7" "square"]
    Pad[9.9500mm 0.0000mm 9.0500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "8" "square"]
    ElementLine[0.95mm -1.95mm 0.95mm 5.75mm 0.10mm]
    ElementLine[0.95mm 5.75mm 8.55mm 5.75mm 0.10mm]
    ElementLine[8.55mm 5.75mm 8.55mm -1.95mm 0.10mm]
    ElementLine[8.55mm -1.95mm 0.95mm -1.95mm 0.10mm]
    ElementArc[4.75mm -1.95mm 1.00mm 1.00mm 0 180 0.10mm]
)
