Element["" "SO32" "" "" 0.00mm 0.00mm 0.00mm -3.61mm 0 100 ""]
(
  Pad[-0.4500mm 0.0000mm 0.4500mm 0.0000mm 0.6000mm 0.4000mm 0.8000mm "" "1" "square"]
  Pad[-0.4500mm 1.2700mm 0.4500mm 1.2700mm 0.6000mm 0.4000mm 0.8000mm "" "2" "square"]
  Pad[-0.4500mm 2.5400mm 0.4500mm 2.5400mm 0.6000mm 0.4000mm 0.8000mm "" "3" "square"]
  Pad[-0.4500mm 3.8100mm 0.4500mm 3.8100mm 0.6000mm 0.4000mm 0.8000mm "" "4" "square"]
  Pad[-0.4500mm 5.0800mm 0.4500mm 5.0800mm 0.6000mm 0.4000mm 0.8000mm "" "5" "square"]
  Pad[-0.4500mm 6.3500mm 0.4500mm 6.3500mm 0.6000mm 0.4000mm 0.8000mm "" "6" "square"]
  Pad[-0.4500mm 7.6200mm 0.4500mm 7.6200mm 0.6000mm 0.4000mm 0.8000mm "" "7" "square"]
  Pad[-0.4500mm 8.8900mm 0.4500mm 8.8900mm 0.6000mm 0.4000mm 0.8000mm "" "8" "square"]
  Pad[-0.4500mm 10.1600mm 0.4500mm 10.1600mm 0.6000mm 0.4000mm 0.8000mm "" "9" "square"]
  Pad[-0.4500mm 11.4300mm 0.4500mm 11.4300mm 0.6000mm 0.4000mm 0.8000mm "" "10" "square"]
  Pad[-0.4500mm 12.7000mm 0.4500mm 12.7000mm 0.6000mm 0.4000mm 0.8000mm "" "11" "square"]
  Pad[-0.4500mm 13.9700mm 0.4500mm 13.9700mm 0.6000mm 0.4000mm 0.8000mm "" "12" "square"]
  Pad[-0.4500mm 15.2400mm 0.4500mm 15.2400mm 0.6000mm 0.4000mm 0.8000mm "" "13" "square"]
  Pad[-0.4500mm 16.5100mm 0.4500mm 16.5100mm 0.6000mm 0.4000mm 0.8000mm "" "14" "square"]
  Pad[-0.4500mm 17.7800mm 0.4500mm 17.7800mm 0.6000mm 0.4000mm 0.8000mm "" "15" "square"]
  Pad[-0.4500mm 19.0500mm 0.4500mm 19.0500mm 0.6000mm 0.4000mm 0.8000mm "" "16" "square"]
  Pad[9.9500mm 19.0500mm 9.0500mm 19.0500mm 0.6000mm 0.4000mm 0.8000mm "" "17" "square"]
  Pad[9.9500mm 17.7800mm 9.0500mm 17.7800mm 0.6000mm 0.4000mm 0.8000mm "" "18" "square"]
  Pad[9.9500mm 16.5100mm 9.0500mm 16.5100mm 0.6000mm 0.4000mm 0.8000mm "" "19" "square"]
  Pad[9.9500mm 15.2400mm 9.0500mm 15.2400mm 0.6000mm 0.4000mm 0.8000mm "" "20" "square"]
  Pad[9.9500mm 13.9700mm 9.0500mm 13.9700mm 0.6000mm 0.4000mm 0.8000mm "" "21" "square"]
  Pad[9.9500mm 12.7000mm 9.0500mm 12.7000mm 0.6000mm 0.4000mm 0.8000mm "" "22" "square"]
  Pad[9.9500mm 11.4300mm 9.0500mm 11.4300mm 0.6000mm 0.4000mm 0.8000mm "" "23" "square"]
  Pad[9.9500mm 10.1600mm 9.0500mm 10.1600mm 0.6000mm 0.4000mm 0.8000mm "" "24" "square"]
  Pad[9.9500mm 8.8900mm 9.0500mm 8.8900mm 0.6000mm 0.4000mm 0.8000mm "" "25" "square"]
  Pad[9.9500mm 7.6200mm 9.0500mm 7.6200mm 0.6000mm 0.4000mm 0.8000mm "" "26" "square"]
  Pad[9.9500mm 6.3500mm 9.0500mm 6.3500mm 0.6000mm 0.4000mm 0.8000mm "" "27" "square"]
  Pad[9.9500mm 5.0800mm 9.0500mm 5.0800mm 0.6000mm 0.4000mm 0.8000mm "" "28" "square"]
  Pad[9.9500mm 3.8100mm 9.0500mm 3.8100mm 0.6000mm 0.4000mm 0.8000mm "" "29" "square"]
  Pad[9.9500mm 2.5400mm 9.0500mm 2.5400mm 0.6000mm 0.4000mm 0.8000mm "" "30" "square"]
  Pad[9.9500mm 1.2700mm 9.0500mm 1.2700mm 0.6000mm 0.4000mm 0.8000mm "" "31" "square"]
  Pad[9.9500mm 0.0000mm 9.0500mm 0.0000mm 0.6000mm 0.4000mm 0.8000mm "" "32" "square"]
  ElementLine[-0.9500mm -1.0750mm 10.4500mm -1.0750mm 0.20mm]
  ElementLine[-0.9500mm -1.0750mm -0.9500mm 20.1250mm 0.20mm]
  ElementLine[10.4500mm -1.0750mm 10.4500mm 20.1250mm 0.20mm]
  ElementLine[-0.9500mm 20.1250mm 10.4500mm 20.1250mm 0.20mm]
  ElementArc[4.75mm -1.07mm 1.00mm 1.00mm 0 180 0.20mm]
)
