Element["" "SOT287-1" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.4500mm 0.0000mm 0.4500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
    Pad[-0.4500mm 1.2700mm 0.4500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
    Pad[-0.4500mm 2.5400mm 0.4500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
    Pad[-0.4500mm 3.8100mm 0.4500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "4" "square"]
    Pad[-0.4500mm 5.0800mm 0.4500mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "5" "square"]
    Pad[-0.4500mm 6.3500mm 0.4500mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "6" "square"]
    Pad[-0.4500mm 7.6200mm 0.4500mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "7" "square"]
    Pad[-0.4500mm 8.8900mm 0.4500mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "8" "square"]
    Pad[-0.4500mm 10.1600mm 0.4500mm 10.1600mm 0.60mm 0.40mm 1.00mm "" "9" "square"]
    Pad[-0.4500mm 11.4300mm 0.4500mm 11.4300mm 0.60mm 0.40mm 1.00mm "" "10" "square"]
    Pad[-0.4500mm 12.7000mm 0.4500mm 12.7000mm 0.60mm 0.40mm 1.00mm "" "11" "square"]
    Pad[-0.4500mm 13.9700mm 0.4500mm 13.9700mm 0.60mm 0.40mm 1.00mm "" "12" "square"]
    Pad[-0.4500mm 15.2400mm 0.4500mm 15.2400mm 0.60mm 0.40mm 1.00mm "" "13" "square"]
    Pad[-0.4500mm 16.5100mm 0.4500mm 16.5100mm 0.60mm 0.40mm 1.00mm "" "14" "square"]
    Pad[-0.4500mm 17.7800mm 0.4500mm 17.7800mm 0.60mm 0.40mm 1.00mm "" "15" "square"]
    Pad[-0.4500mm 19.0500mm 0.4500mm 19.0500mm 0.60mm 0.40mm 1.00mm "" "16" "square"]
    Pad[9.9500mm 19.0500mm 9.0500mm 19.0500mm 0.60mm 0.40mm 1.00mm "" "17" "square"]
    Pad[9.9500mm 17.7800mm 9.0500mm 17.7800mm 0.60mm 0.40mm 1.00mm "" "18" "square"]
    Pad[9.9500mm 16.5100mm 9.0500mm 16.5100mm 0.60mm 0.40mm 1.00mm "" "19" "square"]
    Pad[9.9500mm 15.2400mm 9.0500mm 15.2400mm 0.60mm 0.40mm 1.00mm "" "20" "square"]
    Pad[9.9500mm 13.9700mm 9.0500mm 13.9700mm 0.60mm 0.40mm 1.00mm "" "21" "square"]
    Pad[9.9500mm 12.7000mm 9.0500mm 12.7000mm 0.60mm 0.40mm 1.00mm "" "22" "square"]
    Pad[9.9500mm 11.4300mm 9.0500mm 11.4300mm 0.60mm 0.40mm 1.00mm "" "23" "square"]
    Pad[9.9500mm 10.1600mm 9.0500mm 10.1600mm 0.60mm 0.40mm 1.00mm "" "24" "square"]
    Pad[9.9500mm 8.8900mm 9.0500mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "25" "square"]
    Pad[9.9500mm 7.6200mm 9.0500mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "26" "square"]
    Pad[9.9500mm 6.3500mm 9.0500mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "27" "square"]
    Pad[9.9500mm 5.0800mm 9.0500mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "28" "square"]
    Pad[9.9500mm 3.8100mm 9.0500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "29" "square"]
    Pad[9.9500mm 2.5400mm 9.0500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "30" "square"]
    Pad[9.9500mm 1.2700mm 9.0500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "31" "square"]
    Pad[9.9500mm 0.0000mm 9.0500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "32" "square"]
    ElementLine[0.95mm -0.82mm 0.95mm 19.88mm 0.10mm]
    ElementLine[0.95mm 19.88mm 8.55mm 19.88mm 0.10mm]
    ElementLine[8.55mm 19.88mm 8.55mm -0.82mm 0.10mm]
    ElementLine[8.55mm -0.82mm 0.95mm -0.82mm 0.10mm]
    ElementArc[4.75mm -0.82mm 1.00mm 1.00mm 0 180 0.10mm]
)
