Element["" "SOJ40" "" "" 0.00mm 0.00mm 0.00mm -3.73mm 0 100 ""]
(
  Pad[-0.8500mm 0.0000mm 0.8500mm 0.0000mm 0.7000mm 0.4000mm 0.9000mm "" "1" "square"]
  Pad[-0.8500mm 1.2700mm 0.8500mm 1.2700mm 0.7000mm 0.4000mm 0.9000mm "" "2" "square"]
  Pad[-0.8500mm 2.5400mm 0.8500mm 2.5400mm 0.7000mm 0.4000mm 0.9000mm "" "3" "square"]
  Pad[-0.8500mm 3.8100mm 0.8500mm 3.8100mm 0.7000mm 0.4000mm 0.9000mm "" "4" "square"]
  Pad[-0.8500mm 5.0800mm 0.8500mm 5.0800mm 0.7000mm 0.4000mm 0.9000mm "" "5" "square"]
  Pad[-0.8500mm 6.3500mm 0.8500mm 6.3500mm 0.7000mm 0.4000mm 0.9000mm "" "6" "square"]
  Pad[-0.8500mm 7.6200mm 0.8500mm 7.6200mm 0.7000mm 0.4000mm 0.9000mm "" "7" "square"]
  Pad[-0.8500mm 8.8900mm 0.8500mm 8.8900mm 0.7000mm 0.4000mm 0.9000mm "" "8" "square"]
  Pad[-0.8500mm 10.1600mm 0.8500mm 10.1600mm 0.7000mm 0.4000mm 0.9000mm "" "9" "square"]
  Pad[-0.8500mm 11.4300mm 0.8500mm 11.4300mm 0.7000mm 0.4000mm 0.9000mm "" "10" "square"]
  Pad[-0.8500mm 12.7000mm 0.8500mm 12.7000mm 0.7000mm 0.4000mm 0.9000mm "" "11" "square"]
  Pad[-0.8500mm 13.9700mm 0.8500mm 13.9700mm 0.7000mm 0.4000mm 0.9000mm "" "12" "square"]
  Pad[-0.8500mm 15.2400mm 0.8500mm 15.2400mm 0.7000mm 0.4000mm 0.9000mm "" "13" "square"]
  Pad[-0.8500mm 16.5100mm 0.8500mm 16.5100mm 0.7000mm 0.4000mm 0.9000mm "" "14" "square"]
  Pad[-0.8500mm 17.7800mm 0.8500mm 17.7800mm 0.7000mm 0.4000mm 0.9000mm "" "15" "square"]
  Pad[-0.8500mm 19.0500mm 0.8500mm 19.0500mm 0.7000mm 0.4000mm 0.9000mm "" "16" "square"]
  Pad[-0.8500mm 20.3200mm 0.8500mm 20.3200mm 0.7000mm 0.4000mm 0.9000mm "" "17" "square"]
  Pad[-0.8500mm 21.5900mm 0.8500mm 21.5900mm 0.7000mm 0.4000mm 0.9000mm "" "18" "square"]
  Pad[-0.8500mm 22.8600mm 0.8500mm 22.8600mm 0.7000mm 0.4000mm 0.9000mm "" "19" "square"]
  Pad[-0.8500mm 24.1300mm 0.8500mm 24.1300mm 0.7000mm 0.4000mm 0.9000mm "" "20" "square"]
  Pad[10.5500mm 24.1300mm 8.8500mm 24.1300mm 0.7000mm 0.4000mm 0.9000mm "" "21" "square"]
  Pad[10.5500mm 22.8600mm 8.8500mm 22.8600mm 0.7000mm 0.4000mm 0.9000mm "" "22" "square"]
  Pad[10.5500mm 21.5900mm 8.8500mm 21.5900mm 0.7000mm 0.4000mm 0.9000mm "" "23" "square"]
  Pad[10.5500mm 20.3200mm 8.8500mm 20.3200mm 0.7000mm 0.4000mm 0.9000mm "" "24" "square"]
  Pad[10.5500mm 19.0500mm 8.8500mm 19.0500mm 0.7000mm 0.4000mm 0.9000mm "" "25" "square"]
  Pad[10.5500mm 17.7800mm 8.8500mm 17.7800mm 0.7000mm 0.4000mm 0.9000mm "" "26" "square"]
  Pad[10.5500mm 16.5100mm 8.8500mm 16.5100mm 0.7000mm 0.4000mm 0.9000mm "" "27" "square"]
  Pad[10.5500mm 15.2400mm 8.8500mm 15.2400mm 0.7000mm 0.4000mm 0.9000mm "" "28" "square"]
  Pad[10.5500mm 13.9700mm 8.8500mm 13.9700mm 0.7000mm 0.4000mm 0.9000mm "" "29" "square"]
  Pad[10.5500mm 12.7000mm 8.8500mm 12.7000mm 0.7000mm 0.4000mm 0.9000mm "" "30" "square"]
  Pad[10.5500mm 11.4300mm 8.8500mm 11.4300mm 0.7000mm 0.4000mm 0.9000mm "" "31" "square"]
  Pad[10.5500mm 10.1600mm 8.8500mm 10.1600mm 0.7000mm 0.4000mm 0.9000mm "" "32" "square"]
  Pad[10.5500mm 8.8900mm 8.8500mm 8.8900mm 0.7000mm 0.4000mm 0.9000mm "" "33" "square"]
  Pad[10.5500mm 7.6200mm 8.8500mm 7.6200mm 0.7000mm 0.4000mm 0.9000mm "" "34" "square"]
  Pad[10.5500mm 6.3500mm 8.8500mm 6.3500mm 0.7000mm 0.4000mm 0.9000mm "" "35" "square"]
  Pad[10.5500mm 5.0800mm 8.8500mm 5.0800mm 0.7000mm 0.4000mm 0.9000mm "" "36" "square"]
  Pad[10.5500mm 3.8100mm 8.8500mm 3.8100mm 0.7000mm 0.4000mm 0.9000mm "" "37" "square"]
  Pad[10.5500mm 2.5400mm 8.8500mm 2.5400mm 0.7000mm 0.4000mm 0.9000mm "" "38" "square"]
  Pad[10.5500mm 1.2700mm 8.8500mm 1.2700mm 0.7000mm 0.4000mm 0.9000mm "" "39" "square"]
  Pad[10.5500mm 0.0000mm 8.8500mm 0.0000mm 0.7000mm 0.4000mm 0.9000mm "" "40" "square"]
  ElementLine[-1.3250mm -1.1850mm 11.0250mm -1.1850mm 0.20mm]
  ElementLine[-1.3250mm -1.1850mm -1.3250mm 25.3150mm 0.20mm]
  ElementLine[11.0250mm -1.1850mm 11.0250mm 25.3150mm 0.20mm]
  ElementLine[-1.3250mm 25.3150mm 11.0250mm 25.3150mm 0.20mm]
  ElementArc[4.85mm -1.19mm 1.00mm 1.00mm 0 180 0.20mm]
)
