Element["" "SOT449-1" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.9000mm 0.0000mm 0.9000mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
    Pad[-0.9000mm 1.2700mm 0.9000mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
    Pad[-0.9000mm 2.5400mm 0.9000mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
    Pad[-0.9000mm 3.8100mm 0.9000mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "4" "square"]
    Pad[-0.9000mm 5.0800mm 0.9000mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "5" "square"]
    Pad[-0.9000mm 6.3500mm 0.9000mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "6" "square"]
    Pad[-0.9000mm 7.6200mm 0.9000mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "7" "square"]
    Pad[-0.9000mm 8.8900mm 0.9000mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "8" "square"]
    Pad[-0.9000mm 10.1600mm 0.9000mm 10.1600mm 0.60mm 0.40mm 1.00mm "" "9" "square"]
    Pad[-0.9000mm 11.4300mm 0.9000mm 11.4300mm 0.60mm 0.40mm 1.00mm "" "10" "square"]
    Pad[-0.9000mm 12.7000mm 0.9000mm 12.7000mm 0.60mm 0.40mm 1.00mm "" "11" "square"]
    Pad[-0.9000mm 13.9700mm 0.9000mm 13.9700mm 0.60mm 0.40mm 1.00mm "" "12" "square"]
    Pad[-0.9000mm 15.2400mm 0.9000mm 15.2400mm 0.60mm 0.40mm 1.00mm "" "13" "square"]
    Pad[-0.9000mm 16.5100mm 0.9000mm 16.5100mm 0.60mm 0.40mm 1.00mm "" "14" "square"]
    Pad[-0.9000mm 17.7800mm 0.9000mm 17.7800mm 0.60mm 0.40mm 1.00mm "" "15" "square"]
    Pad[-0.9000mm 19.0500mm 0.9000mm 19.0500mm 0.60mm 0.40mm 1.00mm "" "16" "square"]
    Pad[-0.9000mm 20.3200mm 0.9000mm 20.3200mm 0.60mm 0.40mm 1.00mm "" "17" "square"]
    Pad[-0.9000mm 21.5900mm 0.9000mm 21.5900mm 0.60mm 0.40mm 1.00mm "" "18" "square"]
    Pad[-0.9000mm 22.8600mm 0.9000mm 22.8600mm 0.60mm 0.40mm 1.00mm "" "19" "square"]
    Pad[-0.9000mm 24.1300mm 0.9000mm 24.1300mm 0.60mm 0.40mm 1.00mm "" "20" "square"]
    Pad[10.6000mm 24.1300mm 8.8000mm 24.1300mm 0.60mm 0.40mm 1.00mm "" "21" "square"]
    Pad[10.6000mm 22.8600mm 8.8000mm 22.8600mm 0.60mm 0.40mm 1.00mm "" "22" "square"]
    Pad[10.6000mm 21.5900mm 8.8000mm 21.5900mm 0.60mm 0.40mm 1.00mm "" "23" "square"]
    Pad[10.6000mm 20.3200mm 8.8000mm 20.3200mm 0.60mm 0.40mm 1.00mm "" "24" "square"]
    Pad[10.6000mm 19.0500mm 8.8000mm 19.0500mm 0.60mm 0.40mm 1.00mm "" "25" "square"]
    Pad[10.6000mm 17.7800mm 8.8000mm 17.7800mm 0.60mm 0.40mm 1.00mm "" "26" "square"]
    Pad[10.6000mm 16.5100mm 8.8000mm 16.5100mm 0.60mm 0.40mm 1.00mm "" "27" "square"]
    Pad[10.6000mm 15.2400mm 8.8000mm 15.2400mm 0.60mm 0.40mm 1.00mm "" "28" "square"]
    Pad[10.6000mm 13.9700mm 8.8000mm 13.9700mm 0.60mm 0.40mm 1.00mm "" "29" "square"]
    Pad[10.6000mm 12.7000mm 8.8000mm 12.7000mm 0.60mm 0.40mm 1.00mm "" "30" "square"]
    Pad[10.6000mm 11.4300mm 8.8000mm 11.4300mm 0.60mm 0.40mm 1.00mm "" "31" "square"]
    Pad[10.6000mm 10.1600mm 8.8000mm 10.1600mm 0.60mm 0.40mm 1.00mm "" "32" "square"]
    Pad[10.6000mm 8.8900mm 8.8000mm 8.8900mm 0.60mm 0.40mm 1.00mm "" "33" "square"]
    Pad[10.6000mm 7.6200mm 8.8000mm 7.6200mm 0.60mm 0.40mm 1.00mm "" "34" "square"]
    Pad[10.6000mm 6.3500mm 8.8000mm 6.3500mm 0.60mm 0.40mm 1.00mm "" "35" "square"]
    Pad[10.6000mm 5.0800mm 8.8000mm 5.0800mm 0.60mm 0.40mm 1.00mm "" "36" "square"]
    Pad[10.6000mm 3.8100mm 8.8000mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "37" "square"]
    Pad[10.6000mm 2.5400mm 8.8000mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "38" "square"]
    Pad[10.6000mm 1.2700mm 8.8000mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "39" "square"]
    Pad[10.6000mm 0.0000mm 8.8000mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "40" "square"]
    ElementLine[-0.30mm -1.04mm -0.30mm 25.16mm 0.10mm]
    ElementLine[-0.30mm 25.16mm 10.00mm 25.16mm 0.10mm]
    ElementLine[10.00mm 25.16mm 10.00mm -1.04mm 0.10mm]
    ElementLine[10.00mm -1.04mm -0.30mm -1.04mm 0.10mm]
    ElementArc[4.85mm -1.04mm 1.00mm 1.00mm 0 180 0.10mm]
)
