Element["" "SOT96-1" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.3500mm 0.0000mm 0.3500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
    Pad[-0.3500mm 1.2700mm 0.3500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
    Pad[-0.3500mm 2.5400mm 0.3500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
    Pad[-0.3500mm 3.8100mm 0.3500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "4" "square"]
    Pad[5.6500mm 3.8100mm 4.9500mm 3.8100mm 0.60mm 0.40mm 1.00mm "" "5" "square"]
    Pad[5.6500mm 2.5400mm 4.9500mm 2.5400mm 0.60mm 0.40mm 1.00mm "" "6" "square"]
    Pad[5.6500mm 1.2700mm 4.9500mm 1.2700mm 0.60mm 0.40mm 1.00mm "" "7" "square"]
    Pad[5.6500mm 0.0000mm 4.9500mm 0.0000mm 0.60mm 0.40mm 1.00mm "" "8" "square"]
    ElementLine[0.65mm -0.59mm 0.65mm 4.41mm 0.10mm]
    ElementLine[0.65mm 4.41mm 4.65mm 4.41mm 0.10mm]
    ElementLine[4.65mm 4.41mm 4.65mm -0.59mm 0.10mm]
    ElementLine[4.65mm -0.59mm 0.65mm -0.59mm 0.10mm]
    ElementArc[2.65mm -0.59mm 1.00mm 1.00mm 0 180 0.10mm]
)
