Element["" "TSSOP24" "" "" 0.00mm 0.00mm 0.00mm -2.99mm 0 100 ""]
(
  Pad[-0.3500mm 0.0000mm 0.3500mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[-0.3500mm 0.6500mm 0.3500mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[-0.3500mm 1.3000mm 0.3500mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[-0.3500mm 1.9500mm 0.3500mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[-0.3500mm 2.6000mm 0.3500mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[-0.3500mm 3.2500mm 0.3500mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[-0.3500mm 3.9000mm 0.3500mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[-0.3500mm 4.5500mm 0.3500mm 4.5500mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[-0.3500mm 5.2000mm 0.3500mm 5.2000mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[-0.3500mm 5.8500mm 0.3500mm 5.8500mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[-0.3500mm 6.5000mm 0.3500mm 6.5000mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[-0.3500mm 7.1500mm 0.3500mm 7.1500mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[6.0500mm 7.1500mm 5.3500mm 7.1500mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[6.0500mm 6.5000mm 5.3500mm 6.5000mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[6.0500mm 5.8500mm 5.3500mm 5.8500mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[6.0500mm 5.2000mm 5.3500mm 5.2000mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  Pad[6.0500mm 4.5500mm 5.3500mm 4.5500mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square"]
  Pad[6.0500mm 3.9000mm 5.3500mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square"]
  Pad[6.0500mm 3.2500mm 5.3500mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square"]
  Pad[6.0500mm 2.6000mm 5.3500mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square"]
  Pad[6.0500mm 1.9500mm 5.3500mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square"]
  Pad[6.0500mm 1.3000mm 5.3500mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square"]
  Pad[6.0500mm 0.6500mm 5.3500mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square"]
  Pad[6.0500mm 0.0000mm 5.3500mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square"]
  ElementLine[-0.6750mm -0.4500mm 6.3750mm -0.4500mm 0.20mm]
  ElementLine[-0.6750mm -0.4500mm -0.6750mm 7.6000mm 0.20mm]
  ElementLine[6.3750mm -0.4500mm 6.3750mm 7.6000mm 0.20mm]
  ElementLine[-0.6750mm 7.6000mm 6.3750mm 7.6000mm 0.20mm]
  ElementArc[2.85mm -0.45mm 1.00mm 1.00mm 0 180 0.20mm]
)
