Element["" "SSOP14" "" "" 0.00mm 0.00mm 0.00mm -2.86mm 0 100 ""]
(
  Pad[-0.4000mm 0.0000mm 0.4000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[-0.4000mm 0.6500mm 0.4000mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[-0.4000mm 1.3000mm 0.4000mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[-0.4000mm 1.9500mm 0.4000mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[-0.4000mm 2.6000mm 0.4000mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[-0.4000mm 3.2500mm 0.4000mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[-0.4000mm 3.9000mm 0.4000mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[7.3000mm 3.9000mm 6.5000mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[7.3000mm 3.2500mm 6.5000mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[7.3000mm 2.6000mm 6.5000mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[7.3000mm 1.9500mm 6.5000mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[7.3000mm 1.3000mm 6.5000mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[7.3000mm 0.6500mm 6.5000mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[7.3000mm 0.0000mm 6.5000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  ElementLine[-0.7250mm -0.3250mm 7.6250mm -0.3250mm 0.20mm]
  ElementLine[-0.7250mm -0.3250mm -0.7250mm 4.2250mm 0.20mm]
  ElementLine[7.6250mm -0.3250mm 7.6250mm 4.2250mm 0.20mm]
  ElementLine[-0.7250mm 4.2250mm 7.6250mm 4.2250mm 0.20mm]
  ElementArc[3.45mm -0.32mm 1.00mm 1.00mm 0 180 0.20mm]
)
