Element["" "TSSOP48" "" "" 0.00mm 0.00mm 0.00mm -3.31mm 0 100 ""]
(
  Pad[-0.3575mm 0.0000mm 0.3575mm 0.0000mm 0.2850mm 0.4000mm 0.4850mm "" "1" "square"]
  Pad[-0.3575mm 0.5000mm 0.3575mm 0.5000mm 0.2850mm 0.4000mm 0.4850mm "" "2" "square"]
  Pad[-0.3575mm 1.0000mm 0.3575mm 1.0000mm 0.2850mm 0.4000mm 0.4850mm "" "3" "square"]
  Pad[-0.3575mm 1.5000mm 0.3575mm 1.5000mm 0.2850mm 0.4000mm 0.4850mm "" "4" "square"]
  Pad[-0.3575mm 2.0000mm 0.3575mm 2.0000mm 0.2850mm 0.4000mm 0.4850mm "" "5" "square"]
  Pad[-0.3575mm 2.5000mm 0.3575mm 2.5000mm 0.2850mm 0.4000mm 0.4850mm "" "6" "square"]
  Pad[-0.3575mm 3.0000mm 0.3575mm 3.0000mm 0.2850mm 0.4000mm 0.4850mm "" "7" "square"]
  Pad[-0.3575mm 3.5000mm 0.3575mm 3.5000mm 0.2850mm 0.4000mm 0.4850mm "" "8" "square"]
  Pad[-0.3575mm 4.0000mm 0.3575mm 4.0000mm 0.2850mm 0.4000mm 0.4850mm "" "9" "square"]
  Pad[-0.3575mm 4.5000mm 0.3575mm 4.5000mm 0.2850mm 0.4000mm 0.4850mm "" "10" "square"]
  Pad[-0.3575mm 5.0000mm 0.3575mm 5.0000mm 0.2850mm 0.4000mm 0.4850mm "" "11" "square"]
  Pad[-0.3575mm 5.5000mm 0.3575mm 5.5000mm 0.2850mm 0.4000mm 0.4850mm "" "12" "square"]
  Pad[-0.3575mm 6.0000mm 0.3575mm 6.0000mm 0.2850mm 0.4000mm 0.4850mm "" "13" "square"]
  Pad[-0.3575mm 6.5000mm 0.3575mm 6.5000mm 0.2850mm 0.4000mm 0.4850mm "" "14" "square"]
  Pad[-0.3575mm 7.0000mm 0.3575mm 7.0000mm 0.2850mm 0.4000mm 0.4850mm "" "15" "square"]
  Pad[-0.3575mm 7.5000mm 0.3575mm 7.5000mm 0.2850mm 0.4000mm 0.4850mm "" "16" "square"]
  Pad[-0.3575mm 8.0000mm 0.3575mm 8.0000mm 0.2850mm 0.4000mm 0.4850mm "" "17" "square"]
  Pad[-0.3575mm 8.5000mm 0.3575mm 8.5000mm 0.2850mm 0.4000mm 0.4850mm "" "18" "square"]
  Pad[-0.3575mm 9.0000mm 0.3575mm 9.0000mm 0.2850mm 0.4000mm 0.4850mm "" "19" "square"]
  Pad[-0.3575mm 9.5000mm 0.3575mm 9.5000mm 0.2850mm 0.4000mm 0.4850mm "" "20" "square"]
  Pad[-0.3575mm 10.0000mm 0.3575mm 10.0000mm 0.2850mm 0.4000mm 0.4850mm "" "21" "square"]
  Pad[-0.3575mm 10.5000mm 0.3575mm 10.5000mm 0.2850mm 0.4000mm 0.4850mm "" "22" "square"]
  Pad[-0.3575mm 11.0000mm 0.3575mm 11.0000mm 0.2850mm 0.4000mm 0.4850mm "" "23" "square"]
  Pad[-0.3575mm 11.5000mm 0.3575mm 11.5000mm 0.2850mm 0.4000mm 0.4850mm "" "24" "square"]
  Pad[7.8575mm 11.5000mm 7.1425mm 11.5000mm 0.2850mm 0.4000mm 0.4850mm "" "25" "square"]
  Pad[7.8575mm 11.0000mm 7.1425mm 11.0000mm 0.2850mm 0.4000mm 0.4850mm "" "26" "square"]
  Pad[7.8575mm 10.5000mm 7.1425mm 10.5000mm 0.2850mm 0.4000mm 0.4850mm "" "27" "square"]
  Pad[7.8575mm 10.0000mm 7.1425mm 10.0000mm 0.2850mm 0.4000mm 0.4850mm "" "28" "square"]
  Pad[7.8575mm 9.5000mm 7.1425mm 9.5000mm 0.2850mm 0.4000mm 0.4850mm "" "29" "square"]
  Pad[7.8575mm 9.0000mm 7.1425mm 9.0000mm 0.2850mm 0.4000mm 0.4850mm "" "30" "square"]
  Pad[7.8575mm 8.5000mm 7.1425mm 8.5000mm 0.2850mm 0.4000mm 0.4850mm "" "31" "square"]
  Pad[7.8575mm 8.0000mm 7.1425mm 8.0000mm 0.2850mm 0.4000mm 0.4850mm "" "32" "square"]
  Pad[7.8575mm 7.5000mm 7.1425mm 7.5000mm 0.2850mm 0.4000mm 0.4850mm "" "33" "square"]
  Pad[7.8575mm 7.0000mm 7.1425mm 7.0000mm 0.2850mm 0.4000mm 0.4850mm "" "34" "square"]
  Pad[7.8575mm 6.5000mm 7.1425mm 6.5000mm 0.2850mm 0.4000mm 0.4850mm "" "35" "square"]
  Pad[7.8575mm 6.0000mm 7.1425mm 6.0000mm 0.2850mm 0.4000mm 0.4850mm "" "36" "square"]
  Pad[7.8575mm 5.5000mm 7.1425mm 5.5000mm 0.2850mm 0.4000mm 0.4850mm "" "37" "square"]
  Pad[7.8575mm 5.0000mm 7.1425mm 5.0000mm 0.2850mm 0.4000mm 0.4850mm "" "38" "square"]
  Pad[7.8575mm 4.5000mm 7.1425mm 4.5000mm 0.2850mm 0.4000mm 0.4850mm "" "39" "square"]
  Pad[7.8575mm 4.0000mm 7.1425mm 4.0000mm 0.2850mm 0.4000mm 0.4850mm "" "40" "square"]
  Pad[7.8575mm 3.5000mm 7.1425mm 3.5000mm 0.2850mm 0.4000mm 0.4850mm "" "41" "square"]
  Pad[7.8575mm 3.0000mm 7.1425mm 3.0000mm 0.2850mm 0.4000mm 0.4850mm "" "42" "square"]
  Pad[7.8575mm 2.5000mm 7.1425mm 2.5000mm 0.2850mm 0.4000mm 0.4850mm "" "43" "square"]
  Pad[7.8575mm 2.0000mm 7.1425mm 2.0000mm 0.2850mm 0.4000mm 0.4850mm "" "44" "square"]
  Pad[7.8575mm 1.5000mm 7.1425mm 1.5000mm 0.2850mm 0.4000mm 0.4850mm "" "45" "square"]
  Pad[7.8575mm 1.0000mm 7.1425mm 1.0000mm 0.2850mm 0.4000mm 0.4850mm "" "46" "square"]
  Pad[7.8575mm 0.5000mm 7.1425mm 0.5000mm 0.2850mm 0.4000mm 0.4850mm "" "47" "square"]
  Pad[7.8575mm 0.0000mm 7.1425mm 0.0000mm 0.2850mm 0.4000mm 0.4850mm "" "48" "square"]
  ElementLine[-1.1250mm -0.7675mm 8.6250mm -0.7675mm 0.20mm]
  ElementLine[-1.1250mm -0.7675mm -1.1250mm 12.2675mm 0.20mm]
  ElementLine[8.6250mm -0.7675mm 8.6250mm 12.2675mm 0.20mm]
  ElementLine[-1.1250mm 12.2675mm 8.6250mm 12.2675mm 0.20mm]
  ElementArc[3.75mm -0.77mm 1.00mm 1.00mm 0 180 0.20mm]
)
