Element["" "SSOP56" "" "" 0.00mm 0.00mm 0.00mm -2.87mm 0 100 ""]
(
  Pad[-0.4000mm 0.0000mm 0.4000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[-0.4000mm 0.6350mm 0.4000mm 0.6350mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[-0.4000mm 1.2700mm 0.4000mm 1.2700mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[-0.4000mm 1.9050mm 0.4000mm 1.9050mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[-0.4000mm 2.5400mm 0.4000mm 2.5400mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[-0.4000mm 3.1750mm 0.4000mm 3.1750mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[-0.4000mm 3.8100mm 0.4000mm 3.8100mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[-0.4000mm 4.4450mm 0.4000mm 4.4450mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[-0.4000mm 5.0800mm 0.4000mm 5.0800mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[-0.4000mm 5.7150mm 0.4000mm 5.7150mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[-0.4000mm 6.3500mm 0.4000mm 6.3500mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[-0.4000mm 6.9850mm 0.4000mm 6.9850mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[-0.4000mm 7.6200mm 0.4000mm 7.6200mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[-0.4000mm 8.2550mm 0.4000mm 8.2550mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[-0.4000mm 8.8900mm 0.4000mm 8.8900mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[-0.4000mm 9.5250mm 0.4000mm 9.5250mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  Pad[-0.4000mm 10.1600mm 0.4000mm 10.1600mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square"]
  Pad[-0.4000mm 10.7950mm 0.4000mm 10.7950mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square"]
  Pad[-0.4000mm 11.4300mm 0.4000mm 11.4300mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square"]
  Pad[-0.4000mm 12.0650mm 0.4000mm 12.0650mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square"]
  Pad[-0.4000mm 12.7000mm 0.4000mm 12.7000mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square"]
  Pad[-0.4000mm 13.3350mm 0.4000mm 13.3350mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square"]
  Pad[-0.4000mm 13.9700mm 0.4000mm 13.9700mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square"]
  Pad[-0.4000mm 14.6050mm 0.4000mm 14.6050mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square"]
  Pad[-0.4000mm 15.2400mm 0.4000mm 15.2400mm 0.4000mm 0.4000mm 0.6000mm "" "25" "square"]
  Pad[-0.4000mm 15.8750mm 0.4000mm 15.8750mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square"]
  Pad[-0.4000mm 16.5100mm 0.4000mm 16.5100mm 0.4000mm 0.4000mm 0.6000mm "" "27" "square"]
  Pad[-0.4000mm 17.1450mm 0.4000mm 17.1450mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square"]
  Pad[9.8000mm 17.1450mm 9.0000mm 17.1450mm 0.4000mm 0.4000mm 0.6000mm "" "29" "square"]
  Pad[9.8000mm 16.5100mm 9.0000mm 16.5100mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square"]
  Pad[9.8000mm 15.8750mm 9.0000mm 15.8750mm 0.4000mm 0.4000mm 0.6000mm "" "31" "square"]
  Pad[9.8000mm 15.2400mm 9.0000mm 15.2400mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square"]
  Pad[9.8000mm 14.6050mm 9.0000mm 14.6050mm 0.4000mm 0.4000mm 0.6000mm "" "33" "square"]
  Pad[9.8000mm 13.9700mm 9.0000mm 13.9700mm 0.4000mm 0.4000mm 0.6000mm "" "34" "square"]
  Pad[9.8000mm 13.3350mm 9.0000mm 13.3350mm 0.4000mm 0.4000mm 0.6000mm "" "35" "square"]
  Pad[9.8000mm 12.7000mm 9.0000mm 12.7000mm 0.4000mm 0.4000mm 0.6000mm "" "36" "square"]
  Pad[9.8000mm 12.0650mm 9.0000mm 12.0650mm 0.4000mm 0.4000mm 0.6000mm "" "37" "square"]
  Pad[9.8000mm 11.4300mm 9.0000mm 11.4300mm 0.4000mm 0.4000mm 0.6000mm "" "38" "square"]
  Pad[9.8000mm 10.7950mm 9.0000mm 10.7950mm 0.4000mm 0.4000mm 0.6000mm "" "39" "square"]
  Pad[9.8000mm 10.1600mm 9.0000mm 10.1600mm 0.4000mm 0.4000mm 0.6000mm "" "40" "square"]
  Pad[9.8000mm 9.5250mm 9.0000mm 9.5250mm 0.4000mm 0.4000mm 0.6000mm "" "41" "square"]
  Pad[9.8000mm 8.8900mm 9.0000mm 8.8900mm 0.4000mm 0.4000mm 0.6000mm "" "42" "square"]
  Pad[9.8000mm 8.2550mm 9.0000mm 8.2550mm 0.4000mm 0.4000mm 0.6000mm "" "43" "square"]
  Pad[9.8000mm 7.6200mm 9.0000mm 7.6200mm 0.4000mm 0.4000mm 0.6000mm "" "44" "square"]
  Pad[9.8000mm 6.9850mm 9.0000mm 6.9850mm 0.4000mm 0.4000mm 0.6000mm "" "45" "square"]
  Pad[9.8000mm 6.3500mm 9.0000mm 6.3500mm 0.4000mm 0.4000mm 0.6000mm "" "46" "square"]
  Pad[9.8000mm 5.7150mm 9.0000mm 5.7150mm 0.4000mm 0.4000mm 0.6000mm "" "47" "square"]
  Pad[9.8000mm 5.0800mm 9.0000mm 5.0800mm 0.4000mm 0.4000mm 0.6000mm "" "48" "square"]
  Pad[9.8000mm 4.4450mm 9.0000mm 4.4450mm 0.4000mm 0.4000mm 0.6000mm "" "49" "square"]
  Pad[9.8000mm 3.8100mm 9.0000mm 3.8100mm 0.4000mm 0.4000mm 0.6000mm "" "50" "square"]
  Pad[9.8000mm 3.1750mm 9.0000mm 3.1750mm 0.4000mm 0.4000mm 0.6000mm "" "51" "square"]
  Pad[9.8000mm 2.5400mm 9.0000mm 2.5400mm 0.4000mm 0.4000mm 0.6000mm "" "52" "square"]
  Pad[9.8000mm 1.9050mm 9.0000mm 1.9050mm 0.4000mm 0.4000mm 0.6000mm "" "53" "square"]
  Pad[9.8000mm 1.2700mm 9.0000mm 1.2700mm 0.4000mm 0.4000mm 0.6000mm "" "54" "square"]
  Pad[9.8000mm 0.6350mm 9.0000mm 0.6350mm 0.4000mm 0.4000mm 0.6000mm "" "55" "square"]
  Pad[9.8000mm 0.0000mm 9.0000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "56" "square"]
  ElementLine[-0.7250mm -0.3250mm 10.1250mm -0.3250mm 0.20mm]
  ElementLine[-0.7250mm -0.3250mm -0.7250mm 17.4700mm 0.20mm]
  ElementLine[10.1250mm -0.3250mm 10.1250mm 17.4700mm 0.20mm]
  ElementLine[-0.7250mm 17.4700mm 10.1250mm 17.4700mm 0.20mm]
  ElementArc[4.70mm -0.33mm 1.00mm 1.00mm 0 180 0.20mm]
)
