Element["" "TSSOP32" "" "" 0.00mm 0.00mm 0.00mm -2.89mm 0 100 ""]
(
  Pad[-0.4000mm 0.0000mm 0.4000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[-0.4000mm 0.6500mm 0.4000mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[-0.4000mm 1.3000mm 0.4000mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[-0.4000mm 1.9500mm 0.4000mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[-0.4000mm 2.6000mm 0.4000mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[-0.4000mm 3.2500mm 0.4000mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[-0.4000mm 3.9000mm 0.4000mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[-0.4000mm 4.5500mm 0.4000mm 4.5500mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[-0.4000mm 5.2000mm 0.4000mm 5.2000mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[-0.4000mm 5.8500mm 0.4000mm 5.8500mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[-0.4000mm 6.5000mm 0.4000mm 6.5000mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[-0.4000mm 7.1500mm 0.4000mm 7.1500mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[-0.4000mm 7.8000mm 0.4000mm 7.8000mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[-0.4000mm 8.4500mm 0.4000mm 8.4500mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[-0.4000mm 9.1000mm 0.4000mm 9.1000mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[-0.4000mm 9.7500mm 0.4000mm 9.7500mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  Pad[7.7000mm 9.7500mm 6.9000mm 9.7500mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square"]
  Pad[7.7000mm 9.1000mm 6.9000mm 9.1000mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square"]
  Pad[7.7000mm 8.4500mm 6.9000mm 8.4500mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square"]
  Pad[7.7000mm 7.8000mm 6.9000mm 7.8000mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square"]
  Pad[7.7000mm 7.1500mm 6.9000mm 7.1500mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square"]
  Pad[7.7000mm 6.5000mm 6.9000mm 6.5000mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square"]
  Pad[7.7000mm 5.8500mm 6.9000mm 5.8500mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square"]
  Pad[7.7000mm 5.2000mm 6.9000mm 5.2000mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square"]
  Pad[7.7000mm 4.5500mm 6.9000mm 4.5500mm 0.4000mm 0.4000mm 0.6000mm "" "25" "square"]
  Pad[7.7000mm 3.9000mm 6.9000mm 3.9000mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square"]
  Pad[7.7000mm 3.2500mm 6.9000mm 3.2500mm 0.4000mm 0.4000mm 0.6000mm "" "27" "square"]
  Pad[7.7000mm 2.6000mm 6.9000mm 2.6000mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square"]
  Pad[7.7000mm 1.9500mm 6.9000mm 1.9500mm 0.4000mm 0.4000mm 0.6000mm "" "29" "square"]
  Pad[7.7000mm 1.3000mm 6.9000mm 1.3000mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square"]
  Pad[7.7000mm 0.6500mm 6.9000mm 0.6500mm 0.4000mm 0.4000mm 0.6000mm "" "31" "square"]
  Pad[7.7000mm 0.0000mm 6.9000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square"]
  ElementLine[-0.7250mm -0.3480mm 8.0250mm -0.3480mm 0.20mm]
  ElementLine[-0.7250mm -0.3480mm -0.7250mm 10.0980mm 0.20mm]
  ElementLine[8.0250mm -0.3480mm 8.0250mm 10.0980mm 0.20mm]
  ElementLine[-0.7250mm 10.0980mm 8.0250mm 10.0980mm 0.20mm]
  ElementArc[3.65mm -0.35mm 1.00mm 1.00mm 0 180 0.20mm]
)
