Element["" "SSOP16" "" "" 0.00mm 0.00mm 0.00mm -2.89mm 0 100 ""]
(
  Pad[-0.4000mm 0.0000mm 0.4000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[-0.4000mm 0.6350mm 0.4000mm 0.6350mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[-0.4000mm 1.2700mm 0.4000mm 1.2700mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[-0.4000mm 1.9050mm 0.4000mm 1.9050mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[-0.4000mm 2.5400mm 0.4000mm 2.5400mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[-0.4000mm 3.1750mm 0.4000mm 3.1750mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[-0.4000mm 3.8100mm 0.4000mm 3.8100mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[-0.4000mm 4.4450mm 0.4000mm 4.4450mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[5.6000mm 4.4450mm 4.8000mm 4.4450mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[5.6000mm 3.8100mm 4.8000mm 3.8100mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[5.6000mm 3.1750mm 4.8000mm 3.1750mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[5.6000mm 2.5400mm 4.8000mm 2.5400mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[5.6000mm 1.9050mm 4.8000mm 1.9050mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[5.6000mm 1.2700mm 4.8000mm 1.2700mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[5.6000mm 0.6350mm 4.8000mm 0.6350mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[5.6000mm 0.0000mm 4.8000mm 0.0000mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  ElementLine[-0.7250mm -0.3530mm 5.9250mm -0.3530mm 0.20mm]
  ElementLine[-0.7250mm -0.3530mm -0.7250mm 4.7980mm 0.20mm]
  ElementLine[5.9250mm -0.3530mm 5.9250mm 4.7980mm 0.20mm]
  ElementLine[-0.7250mm 4.7980mm 5.9250mm 4.7980mm 0.20mm]
  ElementArc[2.60mm -0.35mm 1.00mm 1.00mm 0 180 0.20mm]
)
