Element["" "TSSOP38" "" "" 0.00mm 0.00mm 0.00mm -2.99mm 0 100 ""]
(
  Pad[-0.4075mm 0.0000mm 0.4075mm 0.0000mm 0.2850mm 0.4000mm 0.4850mm "" "1" "square"]
  Pad[-0.4075mm 0.5000mm 0.4075mm 0.5000mm 0.2850mm 0.4000mm 0.4850mm "" "2" "square"]
  Pad[-0.4075mm 1.0000mm 0.4075mm 1.0000mm 0.2850mm 0.4000mm 0.4850mm "" "3" "square"]
  Pad[-0.4075mm 1.5000mm 0.4075mm 1.5000mm 0.2850mm 0.4000mm 0.4850mm "" "4" "square"]
  Pad[-0.4075mm 2.0000mm 0.4075mm 2.0000mm 0.2850mm 0.4000mm 0.4850mm "" "5" "square"]
  Pad[-0.4075mm 2.5000mm 0.4075mm 2.5000mm 0.2850mm 0.4000mm 0.4850mm "" "6" "square"]
  Pad[-0.4075mm 3.0000mm 0.4075mm 3.0000mm 0.2850mm 0.4000mm 0.4850mm "" "7" "square"]
  Pad[-0.4075mm 3.5000mm 0.4075mm 3.5000mm 0.2850mm 0.4000mm 0.4850mm "" "8" "square"]
  Pad[-0.4075mm 4.0000mm 0.4075mm 4.0000mm 0.2850mm 0.4000mm 0.4850mm "" "9" "square"]
  Pad[-0.4075mm 4.5000mm 0.4075mm 4.5000mm 0.2850mm 0.4000mm 0.4850mm "" "10" "square"]
  Pad[-0.4075mm 5.0000mm 0.4075mm 5.0000mm 0.2850mm 0.4000mm 0.4850mm "" "11" "square"]
  Pad[-0.4075mm 5.5000mm 0.4075mm 5.5000mm 0.2850mm 0.4000mm 0.4850mm "" "12" "square"]
  Pad[-0.4075mm 6.0000mm 0.4075mm 6.0000mm 0.2850mm 0.4000mm 0.4850mm "" "13" "square"]
  Pad[-0.4075mm 6.5000mm 0.4075mm 6.5000mm 0.2850mm 0.4000mm 0.4850mm "" "14" "square"]
  Pad[-0.4075mm 7.0000mm 0.4075mm 7.0000mm 0.2850mm 0.4000mm 0.4850mm "" "15" "square"]
  Pad[-0.4075mm 7.5000mm 0.4075mm 7.5000mm 0.2850mm 0.4000mm 0.4850mm "" "16" "square"]
  Pad[-0.4075mm 8.0000mm 0.4075mm 8.0000mm 0.2850mm 0.4000mm 0.4850mm "" "17" "square"]
  Pad[-0.4075mm 8.5000mm 0.4075mm 8.5000mm 0.2850mm 0.4000mm 0.4850mm "" "18" "square"]
  Pad[-0.4075mm 9.0000mm 0.4075mm 9.0000mm 0.2850mm 0.4000mm 0.4850mm "" "19" "square"]
  Pad[6.1075mm 9.0000mm 5.2925mm 9.0000mm 0.2850mm 0.4000mm 0.4850mm "" "20" "square"]
  Pad[6.1075mm 8.5000mm 5.2925mm 8.5000mm 0.2850mm 0.4000mm 0.4850mm "" "21" "square"]
  Pad[6.1075mm 8.0000mm 5.2925mm 8.0000mm 0.2850mm 0.4000mm 0.4850mm "" "22" "square"]
  Pad[6.1075mm 7.5000mm 5.2925mm 7.5000mm 0.2850mm 0.4000mm 0.4850mm "" "23" "square"]
  Pad[6.1075mm 7.0000mm 5.2925mm 7.0000mm 0.2850mm 0.4000mm 0.4850mm "" "24" "square"]
  Pad[6.1075mm 6.5000mm 5.2925mm 6.5000mm 0.2850mm 0.4000mm 0.4850mm "" "25" "square"]
  Pad[6.1075mm 6.0000mm 5.2925mm 6.0000mm 0.2850mm 0.4000mm 0.4850mm "" "26" "square"]
  Pad[6.1075mm 5.5000mm 5.2925mm 5.5000mm 0.2850mm 0.4000mm 0.4850mm "" "27" "square"]
  Pad[6.1075mm 5.0000mm 5.2925mm 5.0000mm 0.2850mm 0.4000mm 0.4850mm "" "28" "square"]
  Pad[6.1075mm 4.5000mm 5.2925mm 4.5000mm 0.2850mm 0.4000mm 0.4850mm "" "29" "square"]
  Pad[6.1075mm 4.0000mm 5.2925mm 4.0000mm 0.2850mm 0.4000mm 0.4850mm "" "30" "square"]
  Pad[6.1075mm 3.5000mm 5.2925mm 3.5000mm 0.2850mm 0.4000mm 0.4850mm "" "31" "square"]
  Pad[6.1075mm 3.0000mm 5.2925mm 3.0000mm 0.2850mm 0.4000mm 0.4850mm "" "32" "square"]
  Pad[6.1075mm 2.5000mm 5.2925mm 2.5000mm 0.2850mm 0.4000mm 0.4850mm "" "33" "square"]
  Pad[6.1075mm 2.0000mm 5.2925mm 2.0000mm 0.2850mm 0.4000mm 0.4850mm "" "34" "square"]
  Pad[6.1075mm 1.5000mm 5.2925mm 1.5000mm 0.2850mm 0.4000mm 0.4850mm "" "35" "square"]
  Pad[6.1075mm 1.0000mm 5.2925mm 1.0000mm 0.2850mm 0.4000mm 0.4850mm "" "36" "square"]
  Pad[6.1075mm 0.5000mm 5.2925mm 0.5000mm 0.2850mm 0.4000mm 0.4850mm "" "37" "square"]
  Pad[6.1075mm 0.0000mm 5.2925mm 0.0000mm 0.2850mm 0.4000mm 0.4850mm "" "38" "square"]
  ElementLine[-0.6750mm -0.4500mm 6.3750mm -0.4500mm 0.20mm]
  ElementLine[-0.6750mm -0.4500mm -0.6750mm 9.4500mm 0.20mm]
  ElementLine[6.3750mm -0.4500mm 6.3750mm 9.4500mm 0.20mm]
  ElementLine[-0.6750mm 9.4500mm 6.3750mm 9.4500mm 0.20mm]
  ElementArc[2.85mm -0.45mm 1.00mm 1.00mm 0 180 0.20mm]
)
