Element["" "SOT-23" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
  Pad[-1.05mm -0.95mm -0.95mm -0.95mm 0.60mm 0.40mm 1.00mm "" "1" "square"]
  Pad[-1.05mm  0.95mm -0.95mm  0.95mm 0.60mm 0.40mm 1.00mm "" "2" "square"]
  Pad[1.05mm 0.00mm 0.95mm 0.00mm 0.60mm 0.40mm 1.00mm "" "3" "square"]
  ElementLine[-0.80mm -1.60mm 0.80mm -1.60mm 0.10mm]
  ElementLine[0.80mm -1.60mm 0.80mm -0.55mm 0.10mm]
  ElementLine[0.80mm 0.55mm 0.80mm 1.60mm 0.10mm]
  ElementLine[0.80mm 1.60mm -0.80mm 1.60mm 0.10mm]
  ElementLine[-0.80mm 1.60mm  -0.80mm 1.50mm 0.10mm]
  ElementLine[-0.80mm 0.40mm -0.80mm -0.40mm 0.10mm]
  ElementLine[-0.80mm -1.50mm -0.80mm -1.60mm 0.10mm]
)
