Element["" "SOT-223" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
  Pad[-3.05mm -2.30mm -3.05mm -2.30mm 1.20mm 0.40mm 1.60mm "" "1" "square"]
  Pad[-3.05mm 0.00mm -3.05mm 0.00mm 1.20mm 0.40mm 1.60mm "" "2" "square"]
  Pad[-3.05mm 2.30mm -3.05mm 2.30mm 1.20mm 0.40mm 1.60mm "" "3" "square"]
  Pad[3.05mm -1.20mm 3.05mm 1.20mm 1.20mm 0.40mm 1.60mm "" "4" "square"]
  ElementLine[-1.90mm -3.45mm 1.90mm -3.45mm 0.10mm]
  ElementLine[1.90mm -3.45mm 1.90mm 3.45mm 0.10mm]
  ElementLine[1.90mm 3.45mm -1.90mm 3.45mm 0.10mm]
  ElementLine[-1.90mm 3.45mm -1.90mm -3.45mm 0.10mm]
)
