Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "1" ""]
	Pin[0.0000 -100.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "2" ""]
	Pin[0.0000 -200.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "3" ""]
	Pin[0.0000 -500.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "6" ""]
	Pin[0.0000 -600.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "7" ""]
	Pin[-300.00mil -600.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "8" ""]
	Pin[-300.00mil -500.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "9" ""]
	Pin[-300.00mil -400.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "10" ""]
	Pin[-300.00mil -300.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "11" ""]
	Pin[-300.00mil -100.00mil 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "13" ""]
	Pin[-300.00mil 0.0000 1.3000mm 1.0000mm 1.8000mm 0.3000mm "" "14" ""]
	ElementLine [50.00mil 75.00mil -350.00mil 75.00mil 0.2000mm]
	ElementLine [-350.00mil 75.00mil -350.00mil -675.00mil 0.2000mm]
	ElementLine [-350.00mil -675.00mil 50.00mil -675.00mil 0.2000mm]
	ElementLine [50.00mil -675.00mil 50.00mil 75.00mil 0.2000mm]
	ElementArc [-150.00mil 75.00mil 50.00mil 50.00mil 270 90 0.2000mm]
	ElementArc [-150.00mil 75.00mil 50.00mil 50.00mil 180 90 0.2000mm]
)
