Element["" "ICSS-64" "" "" 0.00mm 0.00mm -1.14mm -3.48mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 28.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 30.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 32.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 33.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[0.00mm 37.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[0.00mm 39.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[0.00mm 40.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[0.00mm 42.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[0.00mm 44.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[0.00mm 46.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[0.00mm 48.01mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[0.00mm 49.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[0.00mm 51.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[0.00mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[0.00mm 55.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[19.05mm 55.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[19.05mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[19.05mm 51.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[19.05mm 49.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[19.05mm 48.01mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[19.05mm 46.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[19.05mm 44.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[19.05mm 42.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[19.05mm 40.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[19.05mm 39.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pin[19.05mm 37.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "43" "hole"]
  Pin[19.05mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "44" "hole"]
  Pin[19.05mm 33.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "45" "hole"]
  Pin[19.05mm 32.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "46" "hole"]
  Pin[19.05mm 30.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "47" "hole"]
  Pin[19.05mm 28.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "48" "hole"]
  Pin[19.05mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "49" "hole"]
  Pin[19.05mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "50" "hole"]
  Pin[19.05mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "51" "hole"]
  Pin[19.05mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "52" "hole"]
  Pin[19.05mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "53" "hole"]
  Pin[19.05mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "54" "hole"]
  Pin[19.05mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "55" "hole"]
  Pin[19.05mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "56" "hole"]
  Pin[19.05mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "57" "hole"]
  Pin[19.05mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "58" "hole"]
  Pin[19.05mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "59" "hole"]
  Pin[19.05mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "60" "hole"]
  Pin[19.05mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "61" "hole"]
  Pin[19.05mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "62" "hole"]
  Pin[19.05mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "63" "hole"]
  Pin[19.05mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "64" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 1.78mm 0.60mm 1.78mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 3.56mm 0.60mm 3.56mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 5.33mm 0.60mm 5.33mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 7.11mm 0.60mm 7.11mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 8.89mm 0.60mm 8.89mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 10.67mm 0.60mm 10.67mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 12.45mm 0.60mm 12.45mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 14.22mm 0.60mm 14.22mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 16.00mm 0.60mm 16.00mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 19.56mm 0.60mm 19.56mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 21.34mm 0.60mm 21.34mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 23.11mm 0.60mm 23.11mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 24.89mm 0.60mm 24.89mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 26.67mm 0.60mm 26.67mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 28.45mm 0.60mm 28.45mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 30.23mm 0.60mm 30.23mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 32.00mm 0.60mm 32.00mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 33.78mm 0.60mm 33.78mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 35.56mm 0.60mm 35.56mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[-0.60mm 37.34mm 0.60mm 37.34mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[-0.60mm 39.12mm 0.60mm 39.12mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[-0.60mm 40.89mm 0.60mm 40.89mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[-0.60mm 42.67mm 0.60mm 42.67mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[-0.60mm 44.45mm 0.60mm 44.45mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[-0.60mm 46.23mm 0.60mm 46.23mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[-0.60mm 48.01mm 0.60mm 48.01mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[-0.60mm 49.78mm 0.60mm 49.78mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[-0.60mm 51.56mm 0.60mm 51.56mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[-0.60mm 53.34mm 0.60mm 53.34mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[-0.60mm 55.12mm 0.60mm 55.12mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[19.65mm 55.12mm 18.45mm 55.12mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[19.65mm 53.34mm 18.45mm 53.34mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[19.65mm 51.56mm 18.45mm 51.56mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[19.65mm 49.78mm 18.45mm 49.78mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[19.65mm 48.01mm 18.45mm 48.01mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[19.65mm 46.23mm 18.45mm 46.23mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[19.65mm 44.45mm 18.45mm 44.45mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[19.65mm 42.67mm 18.45mm 42.67mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[19.65mm 40.89mm 18.45mm 40.89mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[19.65mm 39.12mm 18.45mm 39.12mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  Pad[19.65mm 37.34mm 18.45mm 37.34mm 1.30mm 1.00mm 1.50mm "" "43" "onsolder"]
  Pad[19.65mm 35.56mm 18.45mm 35.56mm 1.30mm 1.00mm 1.50mm "" "44" "onsolder"]
  Pad[19.65mm 33.78mm 18.45mm 33.78mm 1.30mm 1.00mm 1.50mm "" "45" "onsolder"]
  Pad[19.65mm 32.00mm 18.45mm 32.00mm 1.30mm 1.00mm 1.50mm "" "46" "onsolder"]
  Pad[19.65mm 30.23mm 18.45mm 30.23mm 1.30mm 1.00mm 1.50mm "" "47" "onsolder"]
  Pad[19.65mm 28.45mm 18.45mm 28.45mm 1.30mm 1.00mm 1.50mm "" "48" "onsolder"]
  Pad[19.65mm 26.67mm 18.45mm 26.67mm 1.30mm 1.00mm 1.50mm "" "49" "onsolder"]
  Pad[19.65mm 24.89mm 18.45mm 24.89mm 1.30mm 1.00mm 1.50mm "" "50" "onsolder"]
  Pad[19.65mm 23.11mm 18.45mm 23.11mm 1.30mm 1.00mm 1.50mm "" "51" "onsolder"]
  Pad[19.65mm 21.34mm 18.45mm 21.34mm 1.30mm 1.00mm 1.50mm "" "52" "onsolder"]
  Pad[19.65mm 19.56mm 18.45mm 19.56mm 1.30mm 1.00mm 1.50mm "" "53" "onsolder"]
  Pad[19.65mm 17.78mm 18.45mm 17.78mm 1.30mm 1.00mm 1.50mm "" "54" "onsolder"]
  Pad[19.65mm 16.00mm 18.45mm 16.00mm 1.30mm 1.00mm 1.50mm "" "55" "onsolder"]
  Pad[19.65mm 14.22mm 18.45mm 14.22mm 1.30mm 1.00mm 1.50mm "" "56" "onsolder"]
  Pad[19.65mm 12.45mm 18.45mm 12.45mm 1.30mm 1.00mm 1.50mm "" "57" "onsolder"]
  Pad[19.65mm 10.67mm 18.45mm 10.67mm 1.30mm 1.00mm 1.50mm "" "58" "onsolder"]
  Pad[19.65mm 8.89mm 18.45mm 8.89mm 1.30mm 1.00mm 1.50mm "" "59" "onsolder"]
  Pad[19.65mm 7.11mm 18.45mm 7.11mm 1.30mm 1.00mm 1.50mm "" "60" "onsolder"]
  Pad[19.65mm 5.33mm 18.45mm 5.33mm 1.30mm 1.00mm 1.50mm "" "61" "onsolder"]
  Pad[19.65mm 3.56mm 18.45mm 3.56mm 1.30mm 1.00mm 1.50mm "" "62" "onsolder"]
  Pad[19.65mm 1.78mm 18.45mm 1.78mm 1.30mm 1.00mm 1.50mm "" "63" "onsolder"]
  Pad[19.65mm 0.00mm 18.45mm 0.00mm 1.30mm 1.00mm 1.50mm "" "64" "onsolder"]
  ElementLine[-1.14mm -0.94mm 20.20mm -0.94mm 0.20mm]
  ElementLine[-1.14mm -0.94mm -1.14mm 56.06mm 0.20mm]
  ElementLine[20.20mm -0.94mm 20.20mm 56.06mm 0.20mm]
  ElementLine[-1.14mm 56.06mm 20.20mm 56.06mm 0.20mm]
  ElementArc[9.53mm -0.94mm 1.00mm 1.00mm 0 180 0.20mm]
)
