Element["" "ICSS-32" "" "" 0.00mm 0.00mm -1.14mm -3.20mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[10.16mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[10.16mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[10.16mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[10.16mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[10.16mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[10.16mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[10.16mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[10.16mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[10.16mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[10.16mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[10.16mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[10.16mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[10.16mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[10.16mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[10.16mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[10.16mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 1.78mm 0.60mm 1.78mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 3.56mm 0.60mm 3.56mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 5.33mm 0.60mm 5.33mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 7.11mm 0.60mm 7.11mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 8.89mm 0.60mm 8.89mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 10.67mm 0.60mm 10.67mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 12.45mm 0.60mm 12.45mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 14.22mm 0.60mm 14.22mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 16.00mm 0.60mm 16.00mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 19.56mm 0.60mm 19.56mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 21.34mm 0.60mm 21.34mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 23.11mm 0.60mm 23.11mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 24.89mm 0.60mm 24.89mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 26.67mm 0.60mm 26.67mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[10.76mm 26.67mm 9.56mm 26.67mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[10.76mm 24.89mm 9.56mm 24.89mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[10.76mm 23.11mm 9.56mm 23.11mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[10.76mm 21.34mm 9.56mm 21.34mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[10.76mm 19.56mm 9.56mm 19.56mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[10.76mm 17.78mm 9.56mm 17.78mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[10.76mm 16.00mm 9.56mm 16.00mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[10.76mm 14.22mm 9.56mm 14.22mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[10.76mm 12.45mm 9.56mm 12.45mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[10.76mm 10.67mm 9.56mm 10.67mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[10.76mm 8.89mm 9.56mm 8.89mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[10.76mm 7.11mm 9.56mm 7.11mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[10.76mm 5.33mm 9.56mm 5.33mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[10.76mm 3.56mm 9.56mm 3.56mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[10.76mm 1.78mm 9.56mm 1.78mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[10.76mm 0.00mm 9.56mm 0.00mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  ElementLine[-1.14mm -0.66mm 11.30mm -0.66mm 0.20mm]
  ElementLine[-1.14mm -0.66mm -1.14mm 27.34mm 0.20mm]
  ElementLine[11.30mm -0.66mm 11.30mm 27.34mm 0.20mm]
  ElementLine[-1.14mm 27.34mm 11.30mm 27.34mm 0.20mm]
  ElementArc[5.08mm -0.66mm 1.00mm 1.00mm 0 180 0.20mm]
)
