Element["" "ICSS-20" "" "" 0.00mm 0.00mm -1.15mm -3.04mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[7.62mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[7.62mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[7.62mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[7.62mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[7.62mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[7.62mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[7.62mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[7.62mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[7.62mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[7.62mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 1.78mm 0.60mm 1.78mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 3.56mm 0.60mm 3.56mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 5.33mm 0.60mm 5.33mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 7.11mm 0.60mm 7.11mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 8.89mm 0.60mm 8.89mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 10.67mm 0.60mm 10.67mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 12.45mm 0.60mm 12.45mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 14.22mm 0.60mm 14.22mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 16.00mm 0.60mm 16.00mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[8.22mm 16.00mm 7.02mm 16.00mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[8.22mm 14.22mm 7.02mm 14.22mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[8.22mm 12.45mm 7.02mm 12.45mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[8.22mm 10.67mm 7.02mm 10.67mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[8.22mm 8.89mm 7.02mm 8.89mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[8.22mm 7.11mm 7.02mm 7.11mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[8.22mm 5.33mm 7.02mm 5.33mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[8.22mm 3.56mm 7.02mm 3.56mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[8.22mm 1.78mm 7.02mm 1.78mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[8.22mm 0.00mm 7.02mm 0.00mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  ElementLine[-1.15mm -0.50mm 8.77mm -0.50mm 0.20mm]
  ElementLine[-1.15mm -0.50mm -1.15mm 16.50mm 0.20mm]
  ElementLine[8.77mm -0.50mm 8.77mm 16.50mm 0.20mm]
  ElementLine[-1.15mm 16.50mm 8.77mm 16.50mm 0.20mm]
  ElementArc[3.81mm -0.50mm 1.00mm 1.00mm 0 180 0.20mm]
)
