Element["" "SCL-24" "" "" 0.00mm 0.00mm -1.27mm -3.81mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[15.24mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[15.24mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[15.24mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[15.24mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[15.24mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[15.24mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[15.24mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[15.24mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[15.24mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[15.24mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[15.24mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[15.24mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.32mm 0.60mm 20.32mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.86mm 0.60mm 22.86mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.40mm 0.60mm 25.40mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 27.94mm 0.60mm 27.94mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[15.84mm 27.94mm 14.64mm 27.94mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[15.84mm 25.40mm 14.64mm 25.40mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[15.84mm 22.86mm 14.64mm 22.86mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[15.84mm 20.32mm 14.64mm 20.32mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[15.84mm 17.78mm 14.64mm 17.78mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[15.84mm 15.24mm 14.64mm 15.24mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[15.84mm 12.70mm 14.64mm 12.70mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[15.84mm 10.16mm 14.64mm 10.16mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[15.84mm 7.62mm 14.64mm 7.62mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[15.84mm 5.08mm 14.64mm 5.08mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[15.84mm 2.54mm 14.64mm 2.54mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[15.84mm 0.00mm 14.64mm 0.00mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  ElementLine[-1.27mm -1.27mm 16.51mm -1.27mm 0.20mm]
  ElementLine[-1.27mm -1.27mm -1.27mm 29.21mm 0.20mm]
  ElementLine[16.51mm -1.27mm 16.51mm 29.21mm 0.20mm]
  ElementLine[-1.27mm 29.21mm 16.51mm 29.21mm 0.20mm]
  ElementArc[7.62mm -1.27mm 1.00mm 1.00mm 0 180 0.20mm]
)
