Element["" "SCS-16" "" "" 0.00mm 0.00mm -1.27mm -3.81mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[7.62mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[7.62mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[7.62mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[7.62mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[7.62mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[7.62mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[7.62mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[7.62mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[8.22mm 17.78mm 7.02mm 17.78mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[8.22mm 15.24mm 7.02mm 15.24mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[8.22mm 12.70mm 7.02mm 12.70mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[8.22mm 10.16mm 7.02mm 10.16mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[8.22mm 7.62mm 7.02mm 7.62mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[8.22mm 5.08mm 7.02mm 5.08mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[8.22mm 2.54mm 7.02mm 2.54mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[8.22mm 0.00mm 7.02mm 0.00mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  ElementLine[-1.27mm -1.27mm 8.89mm -1.27mm 0.20mm]
  ElementLine[-1.27mm -1.27mm -1.27mm 19.05mm 0.20mm]
  ElementLine[8.89mm -1.27mm 8.89mm 19.05mm 0.20mm]
  ElementLine[-1.27mm 19.05mm 8.89mm 19.05mm 0.20mm]
  ElementArc[3.81mm -1.27mm 1.00mm 1.00mm 0 180 0.20mm]
)
