Element["" "TRL-48" "" "" 0.00mm 0.00mm -1.24mm -3.78mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[0.00mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[0.00mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[0.00mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[15.24mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[15.24mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[15.24mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[15.24mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[15.24mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[15.24mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[15.24mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[15.24mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[15.24mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[15.24mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[15.24mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[15.24mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[15.24mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[15.24mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[15.24mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[15.24mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[15.24mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[15.24mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pin[15.24mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "43" "hole"]
  Pin[15.24mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "44" "hole"]
  Pin[15.24mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "45" "hole"]
  Pin[15.24mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "46" "hole"]
  Pin[15.24mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "47" "hole"]
  Pin[15.24mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "48" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.32mm 0.60mm 20.32mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.86mm 0.60mm 22.86mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.40mm 0.60mm 25.40mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 27.94mm 0.60mm 27.94mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 30.48mm 0.60mm 30.48mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 33.02mm 0.60mm 33.02mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 35.56mm 0.60mm 35.56mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 38.10mm 0.60mm 38.10mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 40.64mm 0.60mm 40.64mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 43.18mm 0.60mm 43.18mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 45.72mm 0.60mm 45.72mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 48.26mm 0.60mm 48.26mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 50.80mm 0.60mm 50.80mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[-0.60mm 53.34mm 0.60mm 53.34mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[-0.60mm 55.88mm 0.60mm 55.88mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[-0.60mm 58.42mm 0.60mm 58.42mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[15.84mm 58.42mm 14.64mm 58.42mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[15.84mm 55.88mm 14.64mm 55.88mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[15.84mm 53.34mm 14.64mm 53.34mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[15.84mm 50.80mm 14.64mm 50.80mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[15.84mm 48.26mm 14.64mm 48.26mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[15.84mm 45.72mm 14.64mm 45.72mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[15.84mm 43.18mm 14.64mm 43.18mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[15.84mm 40.64mm 14.64mm 40.64mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[15.84mm 38.10mm 14.64mm 38.10mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[15.84mm 35.56mm 14.64mm 35.56mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[15.84mm 33.02mm 14.64mm 33.02mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[15.84mm 30.48mm 14.64mm 30.48mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[15.84mm 27.94mm 14.64mm 27.94mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[15.84mm 25.40mm 14.64mm 25.40mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[15.84mm 22.86mm 14.64mm 22.86mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[15.84mm 20.32mm 14.64mm 20.32mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[15.84mm 17.78mm 14.64mm 17.78mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[15.84mm 15.24mm 14.64mm 15.24mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  Pad[15.84mm 12.70mm 14.64mm 12.70mm 1.30mm 1.00mm 1.50mm "" "43" "onsolder"]
  Pad[15.84mm 10.16mm 14.64mm 10.16mm 1.30mm 1.00mm 1.50mm "" "44" "onsolder"]
  Pad[15.84mm 7.62mm 14.64mm 7.62mm 1.30mm 1.00mm 1.50mm "" "45" "onsolder"]
  Pad[15.84mm 5.08mm 14.64mm 5.08mm 1.30mm 1.00mm 1.50mm "" "46" "onsolder"]
  Pad[15.84mm 2.54mm 14.64mm 2.54mm 1.30mm 1.00mm 1.50mm "" "47" "onsolder"]
  Pad[15.84mm 0.00mm 14.64mm 0.00mm 1.30mm 1.00mm 1.50mm "" "48" "onsolder"]
  ElementLine[-1.24mm -1.24mm 16.48mm -1.24mm 0.20mm]
  ElementLine[-1.24mm -1.24mm -1.24mm 59.66mm 0.20mm]
  ElementLine[16.48mm -1.24mm 16.48mm 59.66mm 0.20mm]
  ElementLine[-1.24mm 59.66mm 16.48mm 59.66mm 0.20mm]
  ElementArc[7.62mm -1.24mm 1.00mm 1.00mm 0 180 0.20mm]
)
