Element["" "TRS-6" "" "" 0.00mm 0.00mm -1.26mm -3.79mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[7.62mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[7.62mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[7.62mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[8.22mm 5.08mm 7.02mm 5.08mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[8.22mm 2.54mm 7.02mm 2.54mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[8.22mm 0.00mm 7.02mm 0.00mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  ElementLine[-1.26mm -1.25mm 8.88mm -1.25mm 0.20mm]
  ElementLine[-1.26mm -1.25mm -1.26mm 6.33mm 0.20mm]
  ElementLine[8.88mm -1.25mm 8.88mm 6.33mm 0.20mm]
  ElementLine[-1.26mm 6.33mm 8.88mm 6.33mm 0.20mm]
  ElementArc[3.81mm -1.25mm 1.00mm 1.00mm 0 180 0.20mm]
)
