Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.15mm -0.90mm -2.15mm -0.90mm 1.00mm 1.00mm 1.00mm "" "1" "square"]
	Pad[-2.15mm 0.90mm -2.15mm 0.90mm 1.00mm 1.00mm 1.00mm "" "2" "square"]
	Pad[2.15mm 0.90mm 2.15mm 0.90mm 1.00mm 1.00mm 1.00mm "" "3" "square"]
	Pad[2.15mm -0.90mm 2.15mm -0.90mm 1.00mm 1.00mm 1.00mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
