Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.95mm -1.60mm -1.85mm -1.60mm 1.10mm 1.10mm 1.10mm "" "1" "square"]
	Pad[-2.95mm 0.00mm -1.85mm 0.00mm 1.10mm 1.10mm 1.10mm "" "2" "square"]
	Pad[-2.95mm 1.60mm -1.85mm 1.60mm 1.10mm 1.10mm 1.10mm "" "3" "square"]
	Pad[1.85mm 1.60mm 2.95mm 1.60mm 1.10mm 1.10mm 1.10mm "" "4" "square"]
	Pad[1.85mm 0.00mm 2.95mm 0.00mm 1.10mm 1.10mm 1.10mm "" "5" "square"]
	Pad[1.85mm -1.60mm 2.95mm -1.60mm 1.10mm 1.10mm 1.10mm "" "6" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
