Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.65mm 0.00mm -3.65mm 0.00mm 1.50mm 1.50mm 1.50mm "" "1" "square"]
	Pad[3.65mm 0.00mm 3.65mm 0.00mm 1.50mm 1.50mm 1.50mm "" "2" "square"]
	Pin[-0.25mm 0.00mm 2.50mm 2.50mm 2.50mm 2.50mm "" "3" "square,hole"]
	Pin[0.25mm 0.00mm 2.50mm 2.50mm 2.50mm 2.50mm "" "4" "square,hole"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
