Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.675mm -0.825mm -1.025mm -0.825mm 1.05mm 1.05mm 1.05mm "" "1" "square"]
	Pad[-1.675mm 0.825mm -1.025mm 0.825mm 1.05mm 1.05mm 1.05mm "" "2" "square"]
	Pad[1.025mm 0.825mm 1.675mm 0.825mm 1.05mm 1.05mm 1.05mm "" "3" "square"]
	Pad[1.025mm -0.825mm 1.675mm -0.825mm 1.05mm 1.05mm 1.05mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
