Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.00mm -0.70mm -1.20mm -0.70mm 0.80mm 0.80mm 0.80mm "" "1" "square"]
	Pad[-2.00mm 0.70mm -1.20mm 0.70mm 0.80mm 0.80mm 0.80mm "" "2" "square"]
	Pad[1.20mm 0.70mm 2.00mm 0.70mm 0.80mm 0.80mm 0.80mm "" "3" "square"]
	Pad[1.20mm -0.70mm 2.00mm -0.70mm 0.80mm 0.80mm 0.80mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
