Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.55mm 0.00mm -1.45mm 0.00mm 0.90mm 0.90mm 0.90mm "" "1" "square"]
	Pad[-0.40mm -0.25mm -0.40mm -0.65mm 0.40mm 0.40mm 0.40mm "" "2" "square"]
	Pad[0.40mm -0.25mm 0.40mm -0.65mm 0.40mm 0.40mm 0.40mm "" "3" "square"]
	Pad[1.45mm 0.00mm 1.55mm 0.00mm 0.90mm 0.90mm 0.90mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
