Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.20mm -0.475mm -0.60mm -0.475mm 0.60mm 0.60mm 0.60mm "" "1" "square"]
	Pad[-1.20mm 0.475mm -0.60mm 0.475mm 0.60mm 0.60mm 0.60mm "" "2" "square"]
	Pad[0.60mm 0.475mm 1.20mm 0.475mm 0.60mm 0.60mm 0.60mm "" "3" "square"]
	Pad[0.60mm -0.475mm 1.20mm -0.475mm 0.60mm 0.60mm 0.60mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
