Element["" "" "" "" 0.00mm 0.00mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.05mm -0.50mm -0.70mm -0.50mm 0.50mm 0.50mm 0.50mm "" "1" "square"]
	Pad[-1.05mm 0.50mm -0.70mm 0.50mm 0.50mm 0.50mm 0.50mm "" "2" "square"]
	Pad[0.70mm 0.50mm 1.05mm 0.50mm 0.50mm 0.50mm 0.50mm "" "3" "square"]
	Pad[0.70mm -0.50mm 1.05mm -0.50mm 0.50mm 0.50mm 0.50mm "" "4" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
