Element["" "LQFP48" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.4500mm 0.0000mm 0.4500mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "1" "square"]
    Pad[-0.4500mm 0.5000mm 0.4500mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "2" "square"]
    Pad[-0.4500mm 1.0000mm 0.4500mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "3" "square"]
    Pad[-0.4500mm 1.5000mm 0.4500mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "4" "square"]
    Pad[-0.4500mm 2.0000mm 0.4500mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "5" "square"]
    Pad[-0.4500mm 2.5000mm 0.4500mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "6" "square"]
    Pad[-0.4500mm 3.0000mm 0.4500mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "7" "square"]
    Pad[-0.4500mm 3.5000mm 0.4500mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "8" "square"]
    Pad[-0.4500mm 4.0000mm 0.4500mm 4.0000mm 0.30mm 0.40mm 0.70mm "" "9" "square"]
    Pad[-0.4500mm 4.5000mm 0.4500mm 4.5000mm 0.30mm 0.40mm 0.70mm "" "10" "square"]
    Pad[-0.4500mm 5.0000mm 0.4500mm 5.0000mm 0.30mm 0.40mm 0.70mm "" "11" "square"]
    Pad[-0.4500mm 5.5000mm 0.4500mm 5.5000mm 0.30mm 0.40mm 0.70mm "" "12" "square"]
    Pad[1.5000mm 7.4500mm 1.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "13" "square"]
    Pad[2.0000mm 7.4500mm 2.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "14" "square"]
    Pad[2.5000mm 7.4500mm 2.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "15" "square"]
    Pad[3.0000mm 7.4500mm 3.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "16" "square"]
    Pad[3.5000mm 7.4500mm 3.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "17" "square"]
    Pad[4.0000mm 7.4500mm 4.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "18" "square"]
    Pad[4.5000mm 7.4500mm 4.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "19" "square"]
    Pad[5.0000mm 7.4500mm 5.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "20" "square"]
    Pad[5.5000mm 7.4500mm 5.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "21" "square"]
    Pad[6.0000mm 7.4500mm 6.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "22" "square"]
    Pad[6.5000mm 7.4500mm 6.5000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "23" "square"]
    Pad[7.0000mm 7.4500mm 7.0000mm 6.5500mm 0.30mm 0.40mm 0.70mm "" "24" "square"]
    Pad[8.9500mm 5.5000mm 8.0500mm 5.5000mm 0.30mm 0.40mm 0.70mm "" "25" "square"]
    Pad[8.9500mm 5.0000mm 8.0500mm 5.0000mm 0.30mm 0.40mm 0.70mm "" "26" "square"]
    Pad[8.9500mm 4.5000mm 8.0500mm 4.5000mm 0.30mm 0.40mm 0.70mm "" "27" "square"]
    Pad[8.9500mm 4.0000mm 8.0500mm 4.0000mm 0.30mm 0.40mm 0.70mm "" "28" "square"]
    Pad[8.9500mm 3.5000mm 8.0500mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "29" "square"]
    Pad[8.9500mm 3.0000mm 8.0500mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "30" "square"]
    Pad[8.9500mm 2.5000mm 8.0500mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "31" "square"]
    Pad[8.9500mm 2.0000mm 8.0500mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "32" "square"]
    Pad[8.9500mm 1.5000mm 8.0500mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "33" "square"]
    Pad[8.9500mm 1.0000mm 8.0500mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "34" "square"]
    Pad[8.9500mm 0.5000mm 8.0500mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "35" "square"]
    Pad[8.9500mm 0.0000mm 8.0500mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "36" "square"]
    Pad[7.0000mm -1.9500mm 7.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "37" "square"]
    Pad[6.5000mm -1.9500mm 6.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "38" "square"]
    Pad[6.0000mm -1.9500mm 6.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "39" "square"]
    Pad[5.5000mm -1.9500mm 5.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "40" "square"]
    Pad[5.0000mm -1.9500mm 5.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "41" "square"]
    Pad[4.5000mm -1.9500mm 4.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "42" "square"]
    Pad[4.0000mm -1.9500mm 4.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "43" "square"]
    Pad[3.5000mm -1.9500mm 3.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "44" "square"]
    Pad[3.0000mm -1.9500mm 3.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "45" "square"]
    Pad[2.5000mm -1.9500mm 2.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "46" "square"]
    Pad[2.0000mm -1.9500mm 2.0000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "47" "square"]
    Pad[1.5000mm -1.9500mm 1.5000mm -1.0500mm 0.30mm 0.40mm 0.70mm "" "48" "square"]
)
