Element["" "UFQFPN48" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.1000mm 0.0000mm 0.1000mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "1" "square"]
    Pad[-0.1000mm 0.5000mm 0.1000mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "2" "square"]
    Pad[-0.1000mm 1.0000mm 0.1000mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "3" "square"]
    Pad[-0.1000mm 1.5000mm 0.1000mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "4" "square"]
    Pad[-0.1000mm 2.0000mm 0.1000mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "5" "square"]
    Pad[-0.1000mm 2.5000mm 0.1000mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "6" "square"]
    Pad[-0.1000mm 3.0000mm 0.1000mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "7" "square"]
    Pad[-0.1000mm 3.5000mm 0.1000mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "8" "square"]
    Pad[-0.1000mm 4.0000mm 0.1000mm 4.0000mm 0.30mm 0.40mm 0.70mm "" "9" "square"]
    Pad[-0.1000mm 4.5000mm 0.1000mm 4.5000mm 0.30mm 0.40mm 0.70mm "" "10" "square"]
    Pad[-0.1000mm 5.0000mm 0.1000mm 5.0000mm 0.30mm 0.40mm 0.70mm "" "11" "square"]
    Pad[-0.1000mm 5.5000mm 0.1000mm 5.5000mm 0.30mm 0.40mm 0.70mm "" "12" "square"]
    Pad[0.6000mm 6.2000mm 0.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "13" "square"]
    Pad[1.1000mm 6.2000mm 1.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "14" "square"]
    Pad[1.6000mm 6.2000mm 1.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "15" "square"]
    Pad[2.1000mm 6.2000mm 2.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "16" "square"]
    Pad[2.6000mm 6.2000mm 2.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "17" "square"]
    Pad[3.1000mm 6.2000mm 3.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "18" "square"]
    Pad[3.6000mm 6.2000mm 3.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "19" "square"]
    Pad[4.1000mm 6.2000mm 4.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "20" "square"]
    Pad[4.6000mm 6.2000mm 4.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "21" "square"]
    Pad[5.1000mm 6.2000mm 5.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "22" "square"]
    Pad[5.6000mm 6.2000mm 5.6000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "23" "square"]
    Pad[6.1000mm 6.2000mm 6.1000mm 6.0000mm 0.30mm 0.40mm 0.70mm "" "24" "square"]
    Pad[6.8000mm 5.5000mm 6.6000mm 5.5000mm 0.30mm 0.40mm 0.70mm "" "25" "square"]
    Pad[6.8000mm 5.0000mm 6.6000mm 5.0000mm 0.30mm 0.40mm 0.70mm "" "26" "square"]
    Pad[6.8000mm 4.5000mm 6.6000mm 4.5000mm 0.30mm 0.40mm 0.70mm "" "27" "square"]
    Pad[6.8000mm 4.0000mm 6.6000mm 4.0000mm 0.30mm 0.40mm 0.70mm "" "28" "square"]
    Pad[6.8000mm 3.5000mm 6.6000mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "29" "square"]
    Pad[6.8000mm 3.0000mm 6.6000mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "30" "square"]
    Pad[6.8000mm 2.5000mm 6.6000mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "31" "square"]
    Pad[6.8000mm 2.0000mm 6.6000mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "32" "square"]
    Pad[6.8000mm 1.5000mm 6.6000mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "33" "square"]
    Pad[6.8000mm 1.0000mm 6.6000mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "34" "square"]
    Pad[6.8000mm 0.5000mm 6.6000mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "35" "square"]
    Pad[6.8000mm 0.0000mm 6.6000mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "36" "square"]
    Pad[6.1000mm -0.7000mm 6.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "37" "square"]
    Pad[5.6000mm -0.7000mm 5.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "38" "square"]
    Pad[5.1000mm -0.7000mm 5.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "39" "square"]
    Pad[4.6000mm -0.7000mm 4.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "40" "square"]
    Pad[4.1000mm -0.7000mm 4.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "41" "square"]
    Pad[3.6000mm -0.7000mm 3.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "42" "square"]
    Pad[3.1000mm -0.7000mm 3.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "43" "square"]
    Pad[2.6000mm -0.7000mm 2.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "44" "square"]
    Pad[2.1000mm -0.7000mm 2.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "45" "square"]
    Pad[1.6000mm -0.7000mm 1.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "46" "square"]
    Pad[1.1000mm -0.7000mm 1.1000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "47" "square"]
    Pad[0.6000mm -0.7000mm 0.6000mm -0.5000mm 0.30mm 0.40mm 0.70mm "" "48" "square"]
    Pad[3.3750mm 2.7500mm 3.3750mm 2.7500mm 5.6000mm 0.40mm 6.00mm "" "49" "square"]
)
