Element["" "UFQFPN32" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.1500mm 0.0000mm 0.1500mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "1" "square"]
    Pad[-0.1500mm 0.5000mm 0.1500mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "2" "square"]
    Pad[-0.1500mm 1.0000mm 0.1500mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "3" "square"]
    Pad[-0.1500mm 1.5000mm 0.1500mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "4" "square"]
    Pad[-0.1500mm 2.0000mm 0.1500mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "5" "square"]
    Pad[-0.1500mm 2.5000mm 0.1500mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "6" "square"]
    Pad[-0.1500mm 3.0000mm 0.1500mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "7" "square"]
    Pad[-0.1500mm 3.5000mm 0.1500mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "8" "square"]
    Pad[0.6000mm 4.2500mm 0.6000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "9" "square"]
    Pad[1.1000mm 4.2500mm 1.1000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "10" "square"]
    Pad[1.6000mm 4.2500mm 1.6000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "11" "square"]
    Pad[2.1000mm 4.2500mm 2.1000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "12" "square"]
    Pad[2.6000mm 4.2500mm 2.6000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "13" "square"]
    Pad[3.1000mm 4.2500mm 3.1000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "14" "square"]
    Pad[3.6000mm 4.2500mm 3.6000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "15" "square"]
    Pad[4.1000mm 4.2500mm 4.1000mm 3.9500mm 0.30mm 0.40mm 0.70mm "" "16" "square"]
    Pad[4.8500mm 3.5000mm 4.5500mm 3.5000mm 0.30mm 0.40mm 0.70mm "" "17" "square"]
    Pad[4.8500mm 3.0000mm 4.5500mm 3.0000mm 0.30mm 0.40mm 0.70mm "" "18" "square"]
    Pad[4.8500mm 2.5000mm 4.5500mm 2.5000mm 0.30mm 0.40mm 0.70mm "" "19" "square"]
    Pad[4.8500mm 2.0000mm 4.5500mm 2.0000mm 0.30mm 0.40mm 0.70mm "" "20" "square"]
    Pad[4.8500mm 1.5000mm 4.5500mm 1.5000mm 0.30mm 0.40mm 0.70mm "" "21" "square"]
    Pad[4.8500mm 1.0000mm 4.5500mm 1.0000mm 0.30mm 0.40mm 0.70mm "" "22" "square"]
    Pad[4.8500mm 0.5000mm 4.5500mm 0.5000mm 0.30mm 0.40mm 0.70mm "" "23" "square"]
    Pad[4.8500mm 0.0000mm 4.5500mm 0.0000mm 0.30mm 0.40mm 0.70mm "" "24" "square"]
    Pad[4.1000mm -0.7500mm 4.1000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "25" "square"]
    Pad[3.6000mm -0.7500mm 3.6000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "26" "square"]
    Pad[3.1000mm -0.7500mm 3.1000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "27" "square"]
    Pad[2.6000mm -0.7500mm 2.6000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "28" "square"]
    Pad[2.1000mm -0.7500mm 2.1000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "29" "square"]
    Pad[1.6000mm -0.7500mm 1.6000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "30" "square"]
    Pad[1.1000mm -0.7500mm 1.1000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "31" "square"]
    Pad[0.6000mm -0.7500mm 0.6000mm -0.4500mm 0.30mm 0.40mm 0.70mm "" "32" "square"]
    Pad[2.3500mm 1.7500mm 2.3500mm 1.7500mm 3.4500mm 0.40mm 3.85mm "" "33" "square"]
)
