Element["" "UFQFPN20" "" "" 0.00mm 0.00mm 0.00mm 0.00mm 0 100 ""]
(
    Pad[-0.125mm 0.000mm 0.075mm 0.000mm 0.30mm 0.40mm 0.70mm "" "1" ""]
    Pad[-0.125mm 0.500mm 0.125mm 0.500mm 0.30mm 0.40mm 0.70mm "" "2" ""]
    Pad[-0.125mm 1.000mm 0.125mm 1.000mm 0.30mm 0.40mm 0.70mm "" "3" ""]
    Pad[-0.125mm 1.500mm 0.125mm 1.500mm 0.30mm 0.40mm 0.70mm "" "4" ""]
    Pad[-0.125mm 2.000mm 0.075mm 2.000mm 0.30mm 0.40mm 0.70mm "" "5" ""]
    Pad[0.375mm 2.500mm 0.375mm 2.300mm 0.30mm 0.40mm 0.70mm "" "6" ""]
    Pad[0.875mm 2.500mm 0.875mm 2.250mm 0.30mm 0.40mm 0.70mm "" "7" ""]
    Pad[1.375mm 2.500mm 1.375mm 2.250mm 0.30mm 0.40mm 0.70mm "" "8" ""]
    Pad[1.875mm 2.500mm 1.875mm 2.250mm 0.30mm 0.40mm 0.70mm "" "9" ""]
    Pad[2.375mm 2.500mm 2.375mm 2.300mm 0.30mm 0.40mm 0.70mm "" "10" ""]
    Pad[2.875mm 2.000mm 2.675mm 2.000mm 0.30mm 0.40mm 0.70mm "" "11" ""]
    Pad[2.875mm 1.500mm 2.625mm 1.500mm 0.30mm 0.40mm 0.70mm "" "12" ""]
    Pad[2.875mm 1.000mm 2.625mm 1.000mm 0.30mm 0.40mm 0.70mm "" "13" ""]
    Pad[2.875mm 0.500mm 2.625mm 0.500mm 0.30mm 0.40mm 0.70mm "" "14" ""]
    Pad[2.875mm 0.000mm 2.675mm 0.000mm 0.30mm 0.40mm 0.70mm "" "15" ""]
    Pad[2.375mm -0.500mm 2.375mm -0.300mm 0.30mm 0.40mm 0.70mm "" "16" ""]
    Pad[1.875mm -0.500mm 1.875mm -0.250mm 0.30mm 0.40mm 0.70mm "" "17" ""]
    Pad[1.375mm -0.500mm 1.375mm -0.250mm 0.30mm 0.40mm 0.70mm "" "18" ""]
    Pad[0.875mm -0.500mm 0.875mm -0.250mm 0.30mm 0.40mm 0.70mm "" "19" ""]
    Pad[0.375mm -0.500mm 0.375mm -0.300mm 0.30mm 0.40mm 0.70mm "" "20" ""]
    ElementLine[0.00mm -0.38mm 0.00mm -0.38mm 0.30mm]
    ElementLine[0.00mm -0.38mm 0.00mm -0.38mm 0.30mm]
    ElementLine[-0.12mm -0.50mm 2.88mm -0.50mm 0.10mm]
    ElementLine[2.88mm -0.50mm 2.88mm 2.50mm 0.10mm]
    ElementLine[2.88mm 2.50mm -0.12mm 2.50mm 0.10mm]
    ElementLine[-0.12mm 2.50mm -0.12mm -0.50mm 0.10mm]
)
