Element["" "2107.18" "" "" 0.00mm 0.00mm 0.83mm -4.63mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[10.16mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[10.16mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[10.16mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[10.16mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[10.16mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[10.16mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[10.16mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[10.16mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[10.16mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.32mm 0.60mm 20.32mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[10.76mm 20.32mm 9.56mm 20.32mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[10.76mm 17.78mm 9.56mm 17.78mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[10.76mm 15.24mm 9.56mm 15.24mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[10.76mm 12.70mm 9.56mm 12.70mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[10.76mm 10.16mm 9.56mm 10.16mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[10.76mm 7.62mm 9.56mm 7.62mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[10.76mm 5.08mm 9.56mm 5.08mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[10.76mm 2.54mm 9.56mm 2.54mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[10.76mm 0.00mm 9.56mm 0.00mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  ElementLine[0.83mm -2.09mm 9.33mm -2.09mm 0.20mm]
  ElementLine[0.83mm -2.09mm 0.83mm 22.41mm 0.20mm]
  ElementLine[9.33mm -2.09mm 9.33mm 22.41mm 0.20mm]
  ElementLine[0.83mm 22.41mm 9.33mm 22.41mm 0.20mm]
  ElementArc[5.08mm -2.09mm 1.00mm 1.00mm 0 180 0.20mm]
)
