Element["" "2129.48" "" "" 0.00mm 0.00mm 0.93mm -4.33mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[0.00mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[0.00mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[0.00mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[22.86mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[22.86mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[22.86mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[22.86mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[22.86mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[22.86mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[22.86mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[22.86mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[22.86mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[22.86mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[22.86mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[22.86mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[22.86mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[22.86mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[22.86mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[22.86mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[22.86mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[22.86mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pin[22.86mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "43" "hole"]
  Pin[22.86mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "44" "hole"]
  Pin[22.86mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "45" "hole"]
  Pin[22.86mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "46" "hole"]
  Pin[22.86mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "47" "hole"]
  Pin[22.86mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "48" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.32mm 0.60mm 20.32mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.86mm 0.60mm 22.86mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.40mm 0.60mm 25.40mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 27.94mm 0.60mm 27.94mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 30.48mm 0.60mm 30.48mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 33.02mm 0.60mm 33.02mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 35.56mm 0.60mm 35.56mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 38.10mm 0.60mm 38.10mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 40.64mm 0.60mm 40.64mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 43.18mm 0.60mm 43.18mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 45.72mm 0.60mm 45.72mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 48.26mm 0.60mm 48.26mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 50.80mm 0.60mm 50.80mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[-0.60mm 53.34mm 0.60mm 53.34mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[-0.60mm 55.88mm 0.60mm 55.88mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[-0.60mm 58.42mm 0.60mm 58.42mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[23.46mm 58.42mm 22.26mm 58.42mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[23.46mm 55.88mm 22.26mm 55.88mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[23.46mm 53.34mm 22.26mm 53.34mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[23.46mm 50.80mm 22.26mm 50.80mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[23.46mm 48.26mm 22.26mm 48.26mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[23.46mm 45.72mm 22.26mm 45.72mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[23.46mm 43.18mm 22.26mm 43.18mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[23.46mm 40.64mm 22.26mm 40.64mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[23.46mm 38.10mm 22.26mm 38.10mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[23.46mm 35.56mm 22.26mm 35.56mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[23.46mm 33.02mm 22.26mm 33.02mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[23.46mm 30.48mm 22.26mm 30.48mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[23.46mm 27.94mm 22.26mm 27.94mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[23.46mm 25.40mm 22.26mm 25.40mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[23.46mm 22.86mm 22.26mm 22.86mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[23.46mm 20.32mm 22.26mm 20.32mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[23.46mm 17.78mm 22.26mm 17.78mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[23.46mm 15.24mm 22.26mm 15.24mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  Pad[23.46mm 12.70mm 22.26mm 12.70mm 1.30mm 1.00mm 1.50mm "" "43" "onsolder"]
  Pad[23.46mm 10.16mm 22.26mm 10.16mm 1.30mm 1.00mm 1.50mm "" "44" "onsolder"]
  Pad[23.46mm 7.62mm 22.26mm 7.62mm 1.30mm 1.00mm 1.50mm "" "45" "onsolder"]
  Pad[23.46mm 5.08mm 22.26mm 5.08mm 1.30mm 1.00mm 1.50mm "" "46" "onsolder"]
  Pad[23.46mm 2.54mm 22.26mm 2.54mm 1.30mm 1.00mm 1.50mm "" "47" "onsolder"]
  Pad[23.46mm 0.00mm 22.26mm 0.00mm 1.30mm 1.00mm 1.50mm "" "48" "onsolder"]
  ElementLine[0.93mm -1.79mm 21.93mm -1.79mm 0.20mm]
  ElementLine[0.93mm -1.79mm 0.93mm 60.21mm 0.20mm]
  ElementLine[21.93mm -1.79mm 21.93mm 60.21mm 0.20mm]
  ElementLine[0.93mm 60.21mm 21.93mm 60.21mm 0.20mm]
  ElementArc[11.43mm -1.79mm 1.00mm 1.00mm 0 180 0.20mm]
)
