Element["" "2147.64" "" "" 0.00mm 0.00mm 0.97mm -4.17mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[0.00mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[0.00mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[0.00mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[0.00mm 60.96mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[0.00mm 63.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[0.00mm 66.04mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[0.00mm 68.58mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[0.00mm 71.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[0.00mm 73.66mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[0.00mm 76.20mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[0.00mm 78.74mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[27.94mm 78.74mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[27.94mm 76.20mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[27.94mm 73.66mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[27.94mm 71.12mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[27.94mm 68.58mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[27.94mm 66.04mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[27.94mm 63.50mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[27.94mm 60.96mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[27.94mm 58.42mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[27.94mm 55.88mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pin[27.94mm 53.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "43" "hole"]
  Pin[27.94mm 50.80mm 0.80mm 1.00mm 0.80mm 0.80mm "" "44" "hole"]
  Pin[27.94mm 48.26mm 0.80mm 1.00mm 0.80mm 0.80mm "" "45" "hole"]
  Pin[27.94mm 45.72mm 0.80mm 1.00mm 0.80mm 0.80mm "" "46" "hole"]
  Pin[27.94mm 43.18mm 0.80mm 1.00mm 0.80mm 0.80mm "" "47" "hole"]
  Pin[27.94mm 40.64mm 0.80mm 1.00mm 0.80mm 0.80mm "" "48" "hole"]
  Pin[27.94mm 38.10mm 0.80mm 1.00mm 0.80mm 0.80mm "" "49" "hole"]
  Pin[27.94mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "50" "hole"]
  Pin[27.94mm 33.02mm 0.80mm 1.00mm 0.80mm 0.80mm "" "51" "hole"]
  Pin[27.94mm 30.48mm 0.80mm 1.00mm 0.80mm 0.80mm "" "52" "hole"]
  Pin[27.94mm 27.94mm 0.80mm 1.00mm 0.80mm 0.80mm "" "53" "hole"]
  Pin[27.94mm 25.40mm 0.80mm 1.00mm 0.80mm 0.80mm "" "54" "hole"]
  Pin[27.94mm 22.86mm 0.80mm 1.00mm 0.80mm 0.80mm "" "55" "hole"]
  Pin[27.94mm 20.32mm 0.80mm 1.00mm 0.80mm 0.80mm "" "56" "hole"]
  Pin[27.94mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "57" "hole"]
  Pin[27.94mm 15.24mm 0.80mm 1.00mm 0.80mm 0.80mm "" "58" "hole"]
  Pin[27.94mm 12.70mm 0.80mm 1.00mm 0.80mm 0.80mm "" "59" "hole"]
  Pin[27.94mm 10.16mm 0.80mm 1.00mm 0.80mm 0.80mm "" "60" "hole"]
  Pin[27.94mm 7.62mm 0.80mm 1.00mm 0.80mm 0.80mm "" "61" "hole"]
  Pin[27.94mm 5.08mm 0.80mm 1.00mm 0.80mm 0.80mm "" "62" "hole"]
  Pin[27.94mm 2.54mm 0.80mm 1.00mm 0.80mm 0.80mm "" "63" "hole"]
  Pin[27.94mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "64" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 2.54mm 0.60mm 2.54mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 5.08mm 0.60mm 5.08mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 7.62mm 0.60mm 7.62mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 10.16mm 0.60mm 10.16mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 12.70mm 0.60mm 12.70mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 15.24mm 0.60mm 15.24mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 20.32mm 0.60mm 20.32mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 22.86mm 0.60mm 22.86mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 25.40mm 0.60mm 25.40mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 27.94mm 0.60mm 27.94mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 30.48mm 0.60mm 30.48mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 33.02mm 0.60mm 33.02mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 35.56mm 0.60mm 35.56mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 38.10mm 0.60mm 38.10mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 40.64mm 0.60mm 40.64mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 43.18mm 0.60mm 43.18mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 45.72mm 0.60mm 45.72mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 48.26mm 0.60mm 48.26mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 50.80mm 0.60mm 50.80mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[-0.60mm 53.34mm 0.60mm 53.34mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[-0.60mm 55.88mm 0.60mm 55.88mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[-0.60mm 58.42mm 0.60mm 58.42mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[-0.60mm 60.96mm 0.60mm 60.96mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[-0.60mm 63.50mm 0.60mm 63.50mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[-0.60mm 66.04mm 0.60mm 66.04mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[-0.60mm 68.58mm 0.60mm 68.58mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[-0.60mm 71.12mm 0.60mm 71.12mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[-0.60mm 73.66mm 0.60mm 73.66mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[-0.60mm 76.20mm 0.60mm 76.20mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[-0.60mm 78.74mm 0.60mm 78.74mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[28.54mm 78.74mm 27.34mm 78.74mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[28.54mm 76.20mm 27.34mm 76.20mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[28.54mm 73.66mm 27.34mm 73.66mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[28.54mm 71.12mm 27.34mm 71.12mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[28.54mm 68.58mm 27.34mm 68.58mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[28.54mm 66.04mm 27.34mm 66.04mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[28.54mm 63.50mm 27.34mm 63.50mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[28.54mm 60.96mm 27.34mm 60.96mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[28.54mm 58.42mm 27.34mm 58.42mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[28.54mm 55.88mm 27.34mm 55.88mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  Pad[28.54mm 53.34mm 27.34mm 53.34mm 1.30mm 1.00mm 1.50mm "" "43" "onsolder"]
  Pad[28.54mm 50.80mm 27.34mm 50.80mm 1.30mm 1.00mm 1.50mm "" "44" "onsolder"]
  Pad[28.54mm 48.26mm 27.34mm 48.26mm 1.30mm 1.00mm 1.50mm "" "45" "onsolder"]
  Pad[28.54mm 45.72mm 27.34mm 45.72mm 1.30mm 1.00mm 1.50mm "" "46" "onsolder"]
  Pad[28.54mm 43.18mm 27.34mm 43.18mm 1.30mm 1.00mm 1.50mm "" "47" "onsolder"]
  Pad[28.54mm 40.64mm 27.34mm 40.64mm 1.30mm 1.00mm 1.50mm "" "48" "onsolder"]
  Pad[28.54mm 38.10mm 27.34mm 38.10mm 1.30mm 1.00mm 1.50mm "" "49" "onsolder"]
  Pad[28.54mm 35.56mm 27.34mm 35.56mm 1.30mm 1.00mm 1.50mm "" "50" "onsolder"]
  Pad[28.54mm 33.02mm 27.34mm 33.02mm 1.30mm 1.00mm 1.50mm "" "51" "onsolder"]
  Pad[28.54mm 30.48mm 27.34mm 30.48mm 1.30mm 1.00mm 1.50mm "" "52" "onsolder"]
  Pad[28.54mm 27.94mm 27.34mm 27.94mm 1.30mm 1.00mm 1.50mm "" "53" "onsolder"]
  Pad[28.54mm 25.40mm 27.34mm 25.40mm 1.30mm 1.00mm 1.50mm "" "54" "onsolder"]
  Pad[28.54mm 22.86mm 27.34mm 22.86mm 1.30mm 1.00mm 1.50mm "" "55" "onsolder"]
  Pad[28.54mm 20.32mm 27.34mm 20.32mm 1.30mm 1.00mm 1.50mm "" "56" "onsolder"]
  Pad[28.54mm 17.78mm 27.34mm 17.78mm 1.30mm 1.00mm 1.50mm "" "57" "onsolder"]
  Pad[28.54mm 15.24mm 27.34mm 15.24mm 1.30mm 1.00mm 1.50mm "" "58" "onsolder"]
  Pad[28.54mm 12.70mm 27.34mm 12.70mm 1.30mm 1.00mm 1.50mm "" "59" "onsolder"]
  Pad[28.54mm 10.16mm 27.34mm 10.16mm 1.30mm 1.00mm 1.50mm "" "60" "onsolder"]
  Pad[28.54mm 7.62mm 27.34mm 7.62mm 1.30mm 1.00mm 1.50mm "" "61" "onsolder"]
  Pad[28.54mm 5.08mm 27.34mm 5.08mm 1.30mm 1.00mm 1.50mm "" "62" "onsolder"]
  Pad[28.54mm 2.54mm 27.34mm 2.54mm 1.30mm 1.00mm 1.50mm "" "63" "onsolder"]
  Pad[28.54mm 0.00mm 27.34mm 0.00mm 1.30mm 1.00mm 1.50mm "" "64" "onsolder"]
  ElementLine[0.97mm -1.63mm 26.97mm -1.63mm 0.20mm]
  ElementLine[0.97mm -1.63mm 0.97mm 80.37mm 0.20mm]
  ElementLine[26.97mm -1.63mm 26.97mm 80.37mm 0.20mm]
  ElementLine[0.97mm 80.37mm 26.97mm 80.37mm 0.20mm]
  ElementArc[13.97mm -1.63mm 1.00mm 1.00mm 0 180 0.20mm]
)
