Element["" "KCDX02" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
  Pad[0.00mm 0.95mm 0.00mm -0.95mm 0.90mm 0.40mm 1.30mm "" "1" "square"]
  Pad[1.44mm 0.95mm 1.44mm -0.95mm 0.90mm 0.40mm 1.30mm "" "2" "square"]
  Pad[2.88mm 0.95mm 2.88mm -0.95mm 0.90mm 0.40mm 1.30mm "" "3" "square"]
  Pad[4.32mm 0.95mm 4.32mm -0.95mm 0.90mm 0.40mm 1.30mm "" "4" "square"]
  Pad[5.76mm 0.95mm 5.76mm -0.95mm 0.90mm 0.40mm 1.30mm "" "5" "square"]
  Pad[7.20mm 0.95mm 7.20mm -0.95mm 0.90mm 0.40mm 1.30mm "" "6" "square"]
  Pad[8.64mm 0.95mm 8.64mm -0.95mm 0.90mm 0.40mm 1.30mm "" "7" "square"]
  Pad[10.08mm 0.95mm 10.08mm -0.95mm 0.90mm 0.40mm 1.30mm "" "8" "square"]
  Pad[11.52mm 0.95mm 11.52mm -0.95mm 0.90mm 0.40mm 1.30mm "" "9" "square"]
  Pad[12.96mm 0.95mm 12.96mm -0.95mm 0.90mm 0.40mm 1.30mm "" "10" "square"]
  Pad[12.96mm -10.95mm 12.96mm -9.05mm 0.90mm 0.40mm 1.30mm "" "11" "square"]
  Pad[11.52mm -10.95mm 11.52mm -9.05mm 0.90mm 0.40mm 1.30mm "" "12" "square"]
  Pad[10.08mm -10.95mm 10.08mm -9.05mm 0.90mm 0.40mm 1.30mm "" "13" "square"]
  Pad[8.64mm -10.95mm 8.64mm -9.05mm 0.90mm 0.40mm 1.30mm "" "14" "square"]
  Pad[7.20mm -10.95mm 7.20mm -9.05mm 0.90mm 0.40mm 1.30mm "" "15" "square"]
  Pad[5.76mm -10.95mm 5.76mm -9.05mm 0.90mm 0.40mm 1.30mm "" "16" "square"]
  Pad[4.32mm -10.95mm 4.32mm -9.05mm 0.90mm 0.40mm 1.30mm "" "17" "square"]
  Pad[2.88mm -10.95mm 2.88mm -9.05mm 0.90mm 0.40mm 1.30mm "" "18" "square"]
  Pad[1.44mm -10.95mm 1.44mm -9.05mm 0.90mm 0.40mm 1.30mm "" "19" "square"]
  Pad[0.00mm -10.95mm 0.00mm -9.05mm 0.90mm 0.40mm 1.30mm "" "20" "square"]
  ElementLine [-0.57mm -1.75mm -0.57mm -8.25mm 0.20mm]
  ElementLine [13.53mm -1.75mm 13.53mm -8.25mm 0.20mm]
)
