Element["" "KCPDX04" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
  Pad[0.00mm -0.65mm 0.00mm 0.65mm 1.20mm 0.40mm 1.60mm "" "1" "square"]
  Pad[1.90mm -0.65mm 1.90mm 0.65mm 1.20mm 0.40mm 1.60mm "" "2" "square"]
  Pad[3.80mm -0.65mm 3.80mm 0.65mm 1.20mm 0.40mm 1.60mm "" "3" "square"]
  Pad[5.70mm -0.65mm 5.70mm 0.65mm 1.20mm 0.40mm 1.60mm "" "4" "square"]
  Pad[7.60mm -0.65mm 7.60mm 0.65mm 1.20mm 0.40mm 1.60mm "" "5" "square"]
  Pad[9.50mm -0.65mm 9.50mm 0.65mm 1.20mm 0.40mm 1.60mm "" "6" "square"]
  Pad[11.40mm -0.65mm 11.40mm 0.65mm 1.20mm 0.40mm 1.60mm "" "7" "square"]
  Pad[13.30mm -0.65mm 13.30mm 0.65mm 1.20mm 0.40mm 1.60mm "" "8" "square"]
  Pad[15.20mm -0.65mm 15.20mm 0.65mm 1.20mm 0.40mm 1.60mm "" "9" "square"]
  Pad[17.10mm -0.65mm 17.10mm 0.65mm 1.20mm 0.40mm 1.60mm "" "10" "square"]

  Pad[15.90mm -2.40mm 15.90mm -2.40mm 1.30mm 0.40mm 1.70mm "" "11" "square"]
  Pad[13.30mm -2.40mm 13.30mm -2.40mm 1.30mm 0.40mm 1.70mm "" "12" "square"]
  Pad[10.70mm -2.40mm 10.70mm -2.40mm 1.30mm 0.40mm 1.70mm "" "13" "square"]
  Pad[6.40mm -2.40mm 6.40mm -2.40mm 1.30mm 0.40mm 1.70mm "" "14" "square"]
  Pad[3.80mm -2.40mm 3.80mm -2.40mm 1.30mm 0.40mm 1.70mm "" "15" "square"]
  Pad[1.20mm -2.40mm 1.20mm -2.40mm 1.30mm 0.40mm 1.70mm "" "16" "square"]
 
  Pad[1.20mm -16.60mm 1.20mm -16.60mm 1.30mm 0.40mm 1.70mm "" "17" "square"]
  Pad[3.80mm -16.60mm 3.80mm -16.60mm 1.30mm 0.40mm 1.70mm "" "18" "square"]
  Pad[6.40mm -16.60mm 6.40mm -16.60mm 1.30mm 0.40mm 1.70mm "" "19" "square"]
  Pad[10.70mm -16.60mm 10.70mm -16.60mm 1.30mm 0.40mm 1.70mm "" "20" "square"]
  Pad[13.30mm -16.60mm 13.30mm -16.60mm 1.30mm 0.40mm 1.70mm "" "21" "square"]
  Pad[15.90mm -16.60mm 15.90mm -16.60mm 1.30mm 0.40mm 1.70mm "" "22" "square"]

  Pad[17.10mm -18.35mm 17.10mm -19.65mm 1.20mm 0.40mm 1.60mm "" "23" "square"]
  Pad[15.20mm -18.35mm 15.20mm -19.65mm 1.20mm 0.40mm 1.60mm "" "24" "square"]
  Pad[13.30mm -18.35mm 13.30mm -19.65mm 1.20mm 0.40mm 1.60mm "" "25" "square"]
  Pad[11.40mm -18.35mm 11.40mm -19.65mm 1.20mm 0.40mm 1.60mm "" "26" "square"]
  Pad[9.50mm -18.35mm 9.50mm -19.65mm 1.20mm 0.40mm 1.60mm "" "27" "square"]
  Pad[7.60mm -18.35mm 7.60mm -19.65mm 1.20mm 0.40mm 1.60mm "" "28" "square"]
  Pad[5.70mm -18.35mm 5.70mm -19.65mm 1.20mm 0.40mm 1.60mm "" "29" "square"]
  Pad[3.80mm -18.35mm 3.80mm -19.65mm 1.20mm 0.40mm 1.60mm "" "30" "square"]
  Pad[1.90mm -18.35mm 1.90mm -19.65mm 1.20mm 0.40mm 1.60mm "" "31" "square"]
  Pad[0.00mm -18.35mm 0.00mm -19.65mm 1.20mm 0.40mm 1.60mm "" "32" "square"]

  ElementLine [-0.85mm -3.00mm -0.85mm -16.00mm 0.20mm]
  ElementLine [17.95mm -3.00mm 17.95mm -16.00mm 0.20mm]
)
