Element["" "KCPDX04" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
  Pad[0.00mm -0.65mm 0.00mm 0.65mm 1.20mm 0.40mm 1.60mm "" "1" "square"]
  Pad[1.90mm -0.65mm 1.90mm 0.65mm 1.20mm 0.40mm 1.60mm "" "2" "square"]
  Pad[3.80mm -0.65mm 3.80mm 0.65mm 1.20mm 0.40mm 1.60mm "" "3" "square"]
  Pad[5.70mm -0.65mm 5.70mm 0.65mm 1.20mm 0.40mm 1.60mm "" "4" "square"]
  Pad[7.60mm -0.65mm 7.60mm 0.65mm 1.20mm 0.40mm 1.60mm "" "5" "square"]

  Pad[6.40mm -2.40mm 6.40mm -2.40mm 1.30mm 0.40mm 1.70mm "" "6" "square"]
  Pad[3.80mm -2.40mm 3.80mm -2.40mm 1.30mm 0.40mm 1.70mm "" "7" "square"]
  Pad[1.20mm -2.40mm 1.20mm -2.40mm 1.30mm 0.40mm 1.70mm "" "8" "square"]
 
  Pad[1.20mm -16.60mm 1.20mm -16.60mm 1.30mm 0.40mm 1.70mm "" "9" "square"]
  Pad[3.80mm -16.60mm 3.80mm -16.60mm 1.30mm 0.40mm 1.70mm "" "10" "square"]
  Pad[6.40mm -16.60mm 6.40mm -16.60mm 1.30mm 0.40mm 1.70mm "" "11" "square"]

  Pad[7.60mm -18.35mm 7.60mm -19.65mm 1.20mm 0.40mm 1.60mm "" "12" "square"]
  Pad[5.70mm -18.35mm 5.70mm -19.65mm 1.20mm 0.40mm 1.60mm "" "13" "square"]
  Pad[3.80mm -18.35mm 3.80mm -19.65mm 1.20mm 0.40mm 1.60mm "" "14" "square"]
  Pad[1.90mm -18.35mm 1.90mm -19.65mm 1.20mm 0.40mm 1.60mm "" "15" "square"]
  Pad[0.00mm -18.35mm 0.00mm -19.65mm 1.20mm 0.40mm 1.60mm "" "16" "square"]

  ElementLine [-1.05mm -3.00mm -1.05mm -16.00mm 0.20mm]
  ElementLine [8.25mm -3.00mm 8.25mm -16.00mm 0.20mm]
)
