Element["" "LQFP32" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.3500mm 0.0000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[0.8000mm 0.3500mm 0.8000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[1.6000mm 0.3500mm 1.6000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[2.4000mm 0.3500mm 2.4000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[3.2000mm 0.3500mm 3.2000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[4.0000mm 0.3500mm 4.0000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[4.8000mm 0.3500mm 4.8000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[5.6000mm 0.3500mm 5.6000mm -0.3500mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[7.3500mm -1.4000mm 6.6500mm -1.4000mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[7.3500mm -2.2000mm 6.6500mm -2.2000mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[7.3500mm -3.0000mm 6.6500mm -3.0000mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[7.3500mm -3.8000mm 6.6500mm -3.8000mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[7.3500mm -4.6000mm 6.6500mm -4.6000mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[7.3500mm -5.4000mm 6.6500mm -5.4000mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[7.3500mm -6.2000mm 6.6500mm -6.2000mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[7.3500mm -7.0000mm 6.6500mm -7.0000mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  Pad[5.6000mm -8.7500mm 5.6000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square"]
  Pad[4.8000mm -8.7500mm 4.8000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square"]
  Pad[4.0000mm -8.7500mm 4.0000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square"]
  Pad[3.2000mm -8.7500mm 3.2000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square"]
  Pad[2.4000mm -8.7500mm 2.4000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square"]
  Pad[1.6000mm -8.7500mm 1.6000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square"]
  Pad[0.8000mm -8.7500mm 0.8000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square"]
  Pad[0.0000mm -8.7500mm 0.0000mm -8.0500mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square"]
  Pad[-1.7500mm -7.0000mm -1.0500mm -7.0000mm 0.4000mm 0.4000mm 0.6000mm "" "25" "square"]
  Pad[-1.7500mm -6.2000mm -1.0500mm -6.2000mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square"]
  Pad[-1.7500mm -5.4000mm -1.0500mm -5.4000mm 0.4000mm 0.4000mm 0.6000mm "" "27" "square"]
  Pad[-1.7500mm -4.6000mm -1.0500mm -4.6000mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square"]
  Pad[-1.7500mm -3.8000mm -1.0500mm -3.8000mm 0.4000mm 0.4000mm 0.6000mm "" "29" "square"]
  Pad[-1.7500mm -3.0000mm -1.0500mm -3.0000mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square"]
  Pad[-1.7500mm -2.2000mm -1.0500mm -2.2000mm 0.4000mm 0.4000mm 0.6000mm "" "31" "square"]
  Pad[-1.7500mm -1.4000mm -1.0500mm -1.4000mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square"]
  ElementLine[-0.8250mm -7.8250mm -0.6500mm -7.8250mm 0.20mm]
  ElementLine[-0.8250mm -7.8250mm -0.8250mm -7.6500mm 0.20mm]
  ElementLine[6.4250mm -7.8250mm 6.2500mm -7.8250mm 0.20mm]
  ElementLine[6.4250mm -7.8250mm 6.4250mm -7.6500mm 0.20mm]
  ElementLine[-0.8250mm -0.5750mm -0.6500mm -0.5750mm 0.20mm]
  ElementLine[-0.8250mm -0.5750mm -0.8250mm -0.7500mm 0.20mm]
  ElementLine[6.4250mm -0.5750mm 6.2500mm -0.5750mm 0.20mm]
  ElementLine[6.4250mm -0.5750mm 6.4250mm -0.7500mm 0.20mm]
  ElementLine[-1.4000mm 0.0000mm -1.4000mm 0.0000mm 0.50mm]
)
