Element["" "LQFP64" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4075mm 0.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "1" "square"]
  Pad[0.5000mm 0.4075mm 0.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "2" "square"]
  Pad[1.0000mm 0.4075mm 1.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "3" "square"]
  Pad[1.5000mm 0.4075mm 1.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "4" "square"]
  Pad[2.0000mm 0.4075mm 2.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "5" "square"]
  Pad[2.5000mm 0.4075mm 2.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "6" "square"]
  Pad[3.0000mm 0.4075mm 3.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "7" "square"]
  Pad[3.5000mm 0.4075mm 3.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "8" "square"]
  Pad[4.0000mm 0.4075mm 4.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "9" "square"]
  Pad[4.5000mm 0.4075mm 4.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "10" "square"]
  Pad[5.0000mm 0.4075mm 5.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "11" "square"]
  Pad[5.5000mm 0.4075mm 5.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "12" "square"]
  Pad[6.0000mm 0.4075mm 6.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "13" "square"]
  Pad[6.5000mm 0.4075mm 6.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "14" "square"]
  Pad[7.0000mm 0.4075mm 7.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "15" "square"]
  Pad[7.5000mm 0.4075mm 7.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "16" "square"]
  Pad[9.8575mm -1.9500mm 9.0425mm -1.9500mm 0.2850mm 0.4000mm 0.4850mm "" "17" "square"]
  Pad[9.8575mm -2.4500mm 9.0425mm -2.4500mm 0.2850mm 0.4000mm 0.4850mm "" "18" "square"]
  Pad[9.8575mm -2.9500mm 9.0425mm -2.9500mm 0.2850mm 0.4000mm 0.4850mm "" "19" "square"]
  Pad[9.8575mm -3.4500mm 9.0425mm -3.4500mm 0.2850mm 0.4000mm 0.4850mm "" "20" "square"]
  Pad[9.8575mm -3.9500mm 9.0425mm -3.9500mm 0.2850mm 0.4000mm 0.4850mm "" "21" "square"]
  Pad[9.8575mm -4.4500mm 9.0425mm -4.4500mm 0.2850mm 0.4000mm 0.4850mm "" "22" "square"]
  Pad[9.8575mm -4.9500mm 9.0425mm -4.9500mm 0.2850mm 0.4000mm 0.4850mm "" "23" "square"]
  Pad[9.8575mm -5.4500mm 9.0425mm -5.4500mm 0.2850mm 0.4000mm 0.4850mm "" "24" "square"]
  Pad[9.8575mm -5.9500mm 9.0425mm -5.9500mm 0.2850mm 0.4000mm 0.4850mm "" "25" "square"]
  Pad[9.8575mm -6.4500mm 9.0425mm -6.4500mm 0.2850mm 0.4000mm 0.4850mm "" "26" "square"]
  Pad[9.8575mm -6.9500mm 9.0425mm -6.9500mm 0.2850mm 0.4000mm 0.4850mm "" "27" "square"]
  Pad[9.8575mm -7.4500mm 9.0425mm -7.4500mm 0.2850mm 0.4000mm 0.4850mm "" "28" "square"]
  Pad[9.8575mm -7.9500mm 9.0425mm -7.9500mm 0.2850mm 0.4000mm 0.4850mm "" "29" "square"]
  Pad[9.8575mm -8.4500mm 9.0425mm -8.4500mm 0.2850mm 0.4000mm 0.4850mm "" "30" "square"]
  Pad[9.8575mm -8.9500mm 9.0425mm -8.9500mm 0.2850mm 0.4000mm 0.4850mm "" "31" "square"]
  Pad[9.8575mm -9.4500mm 9.0425mm -9.4500mm 0.2850mm 0.4000mm 0.4850mm "" "32" "square"]
  Pad[7.5000mm -11.8075mm 7.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "33" "square"]
  Pad[7.0000mm -11.8075mm 7.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "34" "square"]
  Pad[6.5000mm -11.8075mm 6.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "35" "square"]
  Pad[6.0000mm -11.8075mm 6.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "36" "square"]
  Pad[5.5000mm -11.8075mm 5.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "37" "square"]
  Pad[5.0000mm -11.8075mm 5.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "38" "square"]
  Pad[4.5000mm -11.8075mm 4.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "39" "square"]
  Pad[4.0000mm -11.8075mm 4.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "40" "square"]
  Pad[3.5000mm -11.8075mm 3.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "41" "square"]
  Pad[3.0000mm -11.8075mm 3.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "42" "square"]
  Pad[2.5000mm -11.8075mm 2.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "43" "square"]
  Pad[2.0000mm -11.8075mm 2.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "44" "square"]
  Pad[1.5000mm -11.8075mm 1.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "45" "square"]
  Pad[1.0000mm -11.8075mm 1.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "46" "square"]
  Pad[0.5000mm -11.8075mm 0.5000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "47" "square"]
  Pad[0.0000mm -11.8075mm 0.0000mm -10.9925mm 0.2850mm 0.4000mm 0.4850mm "" "48" "square"]
  Pad[-2.3575mm -9.4500mm -1.5425mm -9.4500mm 0.2850mm 0.4000mm 0.4850mm "" "49" "square"]
  Pad[-2.3575mm -8.9500mm -1.5425mm -8.9500mm 0.2850mm 0.4000mm 0.4850mm "" "50" "square"]
  Pad[-2.3575mm -8.4500mm -1.5425mm -8.4500mm 0.2850mm 0.4000mm 0.4850mm "" "51" "square"]
  Pad[-2.3575mm -7.9500mm -1.5425mm -7.9500mm 0.2850mm 0.4000mm 0.4850mm "" "52" "square"]
  Pad[-2.3575mm -7.4500mm -1.5425mm -7.4500mm 0.2850mm 0.4000mm 0.4850mm "" "53" "square"]
  Pad[-2.3575mm -6.9500mm -1.5425mm -6.9500mm 0.2850mm 0.4000mm 0.4850mm "" "54" "square"]
  Pad[-2.3575mm -6.4500mm -1.5425mm -6.4500mm 0.2850mm 0.4000mm 0.4850mm "" "55" "square"]
  Pad[-2.3575mm -5.9500mm -1.5425mm -5.9500mm 0.2850mm 0.4000mm 0.4850mm "" "56" "square"]
  Pad[-2.3575mm -5.4500mm -1.5425mm -5.4500mm 0.2850mm 0.4000mm 0.4850mm "" "57" "square"]
  Pad[-2.3575mm -4.9500mm -1.5425mm -4.9500mm 0.2850mm 0.4000mm 0.4850mm "" "58" "square"]
  Pad[-2.3575mm -4.4500mm -1.5425mm -4.4500mm 0.2850mm 0.4000mm 0.4850mm "" "59" "square"]
  Pad[-2.3575mm -3.9500mm -1.5425mm -3.9500mm 0.2850mm 0.4000mm 0.4850mm "" "60" "square"]
  Pad[-2.3575mm -3.4500mm -1.5425mm -3.4500mm 0.2850mm 0.4000mm 0.4850mm "" "61" "square"]
  Pad[-2.3575mm -2.9500mm -1.5425mm -2.9500mm 0.2850mm 0.4000mm 0.4850mm "" "62" "square"]
  Pad[-2.3575mm -2.4500mm -1.5425mm -2.4500mm 0.2850mm 0.4000mm 0.4850mm "" "63" "square"]
  Pad[-2.3575mm -1.9500mm -1.5425mm -1.9500mm 0.2850mm 0.4000mm 0.4850mm "" "64" "square"]
  ElementLine[-1.3500mm -10.8000mm -0.4075mm -10.8000mm 0.20mm]
  ElementLine[-1.3500mm -10.8000mm -1.3500mm -9.8575mm 0.20mm]
  ElementLine[8.8500mm -10.8000mm 7.9075mm -10.8000mm 0.20mm]
  ElementLine[8.8500mm -10.8000mm 8.8500mm -9.8575mm 0.20mm]
  ElementLine[-1.3500mm -0.6000mm -0.4075mm -0.6000mm 0.20mm]
  ElementLine[-1.3500mm -0.6000mm -1.3500mm -1.5425mm 0.20mm]
  ElementLine[8.8500mm -0.6000mm 7.9075mm -0.6000mm 0.20mm]
  ElementLine[8.8500mm -0.6000mm 8.8500mm -1.5425mm 0.20mm]
  ElementLine[-1.9500mm 0.0000mm -1.9500mm 0.0000mm 0.50mm]
)
