Element["" "LQFP44" "" "" 0.00mm 0.00mm 0.00mm 1.50mm 0 100 ""]
(
  Pad[0.0000mm 0.3000mm 0.0000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "1" "square"]
  Pad[0.8000mm 0.3000mm 0.8000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square"]
  Pad[1.6000mm 0.3000mm 1.6000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square"]
  Pad[2.4000mm 0.3000mm 2.4000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square"]
  Pad[3.2000mm 0.3000mm 3.2000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square"]
  Pad[4.0000mm 0.3000mm 4.0000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square"]
  Pad[4.8000mm 0.3000mm 4.8000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square"]
  Pad[5.6000mm 0.3000mm 5.6000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square"]
  Pad[6.4000mm 0.3000mm 6.4000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square"]
  Pad[7.2000mm 0.3000mm 7.2000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square"]
  Pad[8.0000mm 0.3000mm 8.0000mm -0.3000mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square"]
  Pad[9.9750mm -1.6750mm 9.3750mm -1.6750mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square"]
  Pad[9.9750mm -2.4750mm 9.3750mm -2.4750mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square"]
  Pad[9.9750mm -3.2750mm 9.3750mm -3.2750mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square"]
  Pad[9.9750mm -4.0750mm 9.3750mm -4.0750mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square"]
  Pad[9.9750mm -4.8750mm 9.3750mm -4.8750mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square"]
  Pad[9.9750mm -5.6750mm 9.3750mm -5.6750mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square"]
  Pad[9.9750mm -6.4750mm 9.3750mm -6.4750mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square"]
  Pad[9.9750mm -7.2750mm 9.3750mm -7.2750mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square"]
  Pad[9.9750mm -8.0750mm 9.3750mm -8.0750mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square"]
  Pad[9.9750mm -8.8750mm 9.3750mm -8.8750mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square"]
  Pad[9.9750mm -9.6750mm 9.3750mm -9.6750mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square"]
  Pad[8.0000mm -11.6500mm 8.0000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square"]
  Pad[7.2000mm -11.6500mm 7.2000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square"]
  Pad[6.4000mm -11.6500mm 6.4000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "25" "square"]
  Pad[5.6000mm -11.6500mm 5.6000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square"]
  Pad[4.8000mm -11.6500mm 4.8000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "27" "square"]
  Pad[4.0000mm -11.6500mm 4.0000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square"]
  Pad[3.2000mm -11.6500mm 3.2000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "29" "square"]
  Pad[2.4000mm -11.6500mm 2.4000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square"]
  Pad[1.6000mm -11.6500mm 1.6000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "31" "square"]
  Pad[0.8000mm -11.6500mm 0.8000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square"]
  Pad[0.0000mm -11.6500mm 0.0000mm -11.0500mm 0.4000mm 0.4000mm 0.6000mm "" "33" "square"]
  Pad[-1.9750mm -9.6750mm -1.3750mm -9.6750mm 0.4000mm 0.4000mm 0.6000mm "" "34" "square"]
  Pad[-1.9750mm -8.8750mm -1.3750mm -8.8750mm 0.4000mm 0.4000mm 0.6000mm "" "35" "square"]
  Pad[-1.9750mm -8.0750mm -1.3750mm -8.0750mm 0.4000mm 0.4000mm 0.6000mm "" "36" "square"]
  Pad[-1.9750mm -7.2750mm -1.3750mm -7.2750mm 0.4000mm 0.4000mm 0.6000mm "" "37" "square"]
  Pad[-1.9750mm -6.4750mm -1.3750mm -6.4750mm 0.4000mm 0.4000mm 0.6000mm "" "38" "square"]
  Pad[-1.9750mm -5.6750mm -1.3750mm -5.6750mm 0.4000mm 0.4000mm 0.6000mm "" "39" "square"]
  Pad[-1.9750mm -4.8750mm -1.3750mm -4.8750mm 0.4000mm 0.4000mm 0.6000mm "" "40" "square"]
  Pad[-1.9750mm -4.0750mm -1.3750mm -4.0750mm 0.4000mm 0.4000mm 0.6000mm "" "41" "square"]
  Pad[-1.9750mm -3.2750mm -1.3750mm -3.2750mm 0.4000mm 0.4000mm 0.6000mm "" "42" "square"]
  Pad[-1.9750mm -2.4750mm -1.3750mm -2.4750mm 0.4000mm 0.4000mm 0.6000mm "" "43" "square"]
  Pad[-1.9750mm -1.6750mm -1.3750mm -1.6750mm 0.4000mm 0.4000mm 0.6000mm "" "44" "square"]
  ElementLine[-1.1250mm -10.8000mm -0.6500mm -10.8000mm 0.20mm]
  ElementLine[-1.1250mm -10.8000mm -1.1250mm -10.3250mm 0.20mm]
  ElementLine[9.1250mm -10.8000mm 8.6500mm -10.8000mm 0.20mm]
  ElementLine[9.1250mm -10.8000mm 9.1250mm -10.3250mm 0.20mm]
  ElementLine[-1.1250mm -0.5500mm -0.6500mm -0.5500mm 0.20mm]
  ElementLine[-1.1250mm -0.5500mm -1.1250mm -1.0250mm 0.20mm]
  ElementLine[9.1250mm -0.5500mm 8.6500mm -0.5500mm 0.20mm]
  ElementLine[9.1250mm -0.5500mm 9.1250mm -1.0250mm 0.20mm]
  ElementLine[-1.6750mm 0.0000mm -1.6750mm 0.0000mm 0.50mm]
)
