Element["" "LQFP100" "" "" 0.00mm 0.00mm 0.00mm 1.57mm 0 100 ""]
(
  Pad[0.0000mm 0.4250mm 0.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "1" "square"]
  Pad[0.5000mm 0.4250mm 0.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "2" "square"]
  Pad[1.0000mm 0.4250mm 1.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "3" "square"]
  Pad[1.5000mm 0.4250mm 1.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "4" "square"]
  Pad[2.0000mm 0.4250mm 2.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "5" "square"]
  Pad[2.5000mm 0.4250mm 2.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "6" "square"]
  Pad[3.0000mm 0.4250mm 3.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "7" "square"]
  Pad[3.5000mm 0.4250mm 3.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "8" "square"]
  Pad[4.0000mm 0.4250mm 4.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "9" "square"]
  Pad[4.5000mm 0.4250mm 4.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "10" "square"]
  Pad[5.0000mm 0.4250mm 5.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "11" "square"]
  Pad[5.5000mm 0.4250mm 5.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "12" "square"]
  Pad[6.0000mm 0.4250mm 6.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "13" "square"]
  Pad[6.5000mm 0.4250mm 6.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "14" "square"]
  Pad[7.0000mm 0.4250mm 7.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "15" "square"]
  Pad[7.5000mm 0.4250mm 7.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "16" "square"]
  Pad[8.0000mm 0.4250mm 8.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "17" "square"]
  Pad[8.5000mm 0.4250mm 8.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "18" "square"]
  Pad[9.0000mm 0.4250mm 9.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "19" "square"]
  Pad[9.5000mm 0.4250mm 9.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "20" "square"]
  Pad[10.0000mm 0.4250mm 10.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "21" "square"]
  Pad[10.5000mm 0.4250mm 10.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "22" "square"]
  Pad[11.0000mm 0.4250mm 11.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "23" "square"]
  Pad[11.5000mm 0.4250mm 11.5000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "24" "square"]
  Pad[12.0000mm 0.4250mm 12.0000mm -0.4250mm 0.3000mm 0.4000mm 0.5000mm "" "25" "square"]
  Pad[14.1000mm -1.6750mm 13.2500mm -1.6750mm 0.3000mm 0.4000mm 0.5000mm "" "26" "square"]
  Pad[14.1000mm -2.1750mm 13.2500mm -2.1750mm 0.3000mm 0.4000mm 0.5000mm "" "27" "square"]
  Pad[14.1000mm -2.6750mm 13.2500mm -2.6750mm 0.3000mm 0.4000mm 0.5000mm "" "28" "square"]
  Pad[14.1000mm -3.1750mm 13.2500mm -3.1750mm 0.3000mm 0.4000mm 0.5000mm "" "29" "square"]
  Pad[14.1000mm -3.6750mm 13.2500mm -3.6750mm 0.3000mm 0.4000mm 0.5000mm "" "30" "square"]
  Pad[14.1000mm -4.1750mm 13.2500mm -4.1750mm 0.3000mm 0.4000mm 0.5000mm "" "31" "square"]
  Pad[14.1000mm -4.6750mm 13.2500mm -4.6750mm 0.3000mm 0.4000mm 0.5000mm "" "32" "square"]
  Pad[14.1000mm -5.1750mm 13.2500mm -5.1750mm 0.3000mm 0.4000mm 0.5000mm "" "33" "square"]
  Pad[14.1000mm -5.6750mm 13.2500mm -5.6750mm 0.3000mm 0.4000mm 0.5000mm "" "34" "square"]
  Pad[14.1000mm -6.1750mm 13.2500mm -6.1750mm 0.3000mm 0.4000mm 0.5000mm "" "35" "square"]
  Pad[14.1000mm -6.6750mm 13.2500mm -6.6750mm 0.3000mm 0.4000mm 0.5000mm "" "36" "square"]
  Pad[14.1000mm -7.1750mm 13.2500mm -7.1750mm 0.3000mm 0.4000mm 0.5000mm "" "37" "square"]
  Pad[14.1000mm -7.6750mm 13.2500mm -7.6750mm 0.3000mm 0.4000mm 0.5000mm "" "38" "square"]
  Pad[14.1000mm -8.1750mm 13.2500mm -8.1750mm 0.3000mm 0.4000mm 0.5000mm "" "39" "square"]
  Pad[14.1000mm -8.6750mm 13.2500mm -8.6750mm 0.3000mm 0.4000mm 0.5000mm "" "40" "square"]
  Pad[14.1000mm -9.1750mm 13.2500mm -9.1750mm 0.3000mm 0.4000mm 0.5000mm "" "41" "square"]
  Pad[14.1000mm -9.6750mm 13.2500mm -9.6750mm 0.3000mm 0.4000mm 0.5000mm "" "42" "square"]
  Pad[14.1000mm -10.1750mm 13.2500mm -10.1750mm 0.3000mm 0.4000mm 0.5000mm "" "43" "square"]
  Pad[14.1000mm -10.6750mm 13.2500mm -10.6750mm 0.3000mm 0.4000mm 0.5000mm "" "44" "square"]
  Pad[14.1000mm -11.1750mm 13.2500mm -11.1750mm 0.3000mm 0.4000mm 0.5000mm "" "45" "square"]
  Pad[14.1000mm -11.6750mm 13.2500mm -11.6750mm 0.3000mm 0.4000mm 0.5000mm "" "46" "square"]
  Pad[14.1000mm -12.1750mm 13.2500mm -12.1750mm 0.3000mm 0.4000mm 0.5000mm "" "47" "square"]
  Pad[14.1000mm -12.6750mm 13.2500mm -12.6750mm 0.3000mm 0.4000mm 0.5000mm "" "48" "square"]
  Pad[14.1000mm -13.1750mm 13.2500mm -13.1750mm 0.3000mm 0.4000mm 0.5000mm "" "49" "square"]
  Pad[14.1000mm -13.6750mm 13.2500mm -13.6750mm 0.3000mm 0.4000mm 0.5000mm "" "50" "square"]
  Pad[12.0000mm -15.7750mm 12.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "51" "square"]
  Pad[11.5000mm -15.7750mm 11.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "52" "square"]
  Pad[11.0000mm -15.7750mm 11.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "53" "square"]
  Pad[10.5000mm -15.7750mm 10.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "54" "square"]
  Pad[10.0000mm -15.7750mm 10.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "55" "square"]
  Pad[9.5000mm -15.7750mm 9.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "56" "square"]
  Pad[9.0000mm -15.7750mm 9.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "57" "square"]
  Pad[8.5000mm -15.7750mm 8.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "58" "square"]
  Pad[8.0000mm -15.7750mm 8.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "59" "square"]
  Pad[7.5000mm -15.7750mm 7.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "60" "square"]
  Pad[7.0000mm -15.7750mm 7.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "61" "square"]
  Pad[6.5000mm -15.7750mm 6.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "62" "square"]
  Pad[6.0000mm -15.7750mm 6.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "63" "square"]
  Pad[5.5000mm -15.7750mm 5.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "64" "square"]
  Pad[5.0000mm -15.7750mm 5.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "65" "square"]
  Pad[4.5000mm -15.7750mm 4.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "66" "square"]
  Pad[4.0000mm -15.7750mm 4.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "67" "square"]
  Pad[3.5000mm -15.7750mm 3.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "68" "square"]
  Pad[3.0000mm -15.7750mm 3.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "69" "square"]
  Pad[2.5000mm -15.7750mm 2.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "70" "square"]
  Pad[2.0000mm -15.7750mm 2.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "71" "square"]
  Pad[1.5000mm -15.7750mm 1.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "72" "square"]
  Pad[1.0000mm -15.7750mm 1.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "73" "square"]
  Pad[0.5000mm -15.7750mm 0.5000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "74" "square"]
  Pad[0.0000mm -15.7750mm 0.0000mm -14.9250mm 0.3000mm 0.4000mm 0.5000mm "" "75" "square"]
  Pad[-2.1000mm -13.6750mm -1.2500mm -13.6750mm 0.3000mm 0.4000mm 0.5000mm "" "76" "square"]
  Pad[-2.1000mm -13.1750mm -1.2500mm -13.1750mm 0.3000mm 0.4000mm 0.5000mm "" "77" "square"]
  Pad[-2.1000mm -12.6750mm -1.2500mm -12.6750mm 0.3000mm 0.4000mm 0.5000mm "" "78" "square"]
  Pad[-2.1000mm -12.1750mm -1.2500mm -12.1750mm 0.3000mm 0.4000mm 0.5000mm "" "79" "square"]
  Pad[-2.1000mm -11.6750mm -1.2500mm -11.6750mm 0.3000mm 0.4000mm 0.5000mm "" "80" "square"]
  Pad[-2.1000mm -11.1750mm -1.2500mm -11.1750mm 0.3000mm 0.4000mm 0.5000mm "" "81" "square"]
  Pad[-2.1000mm -10.6750mm -1.2500mm -10.6750mm 0.3000mm 0.4000mm 0.5000mm "" "82" "square"]
  Pad[-2.1000mm -10.1750mm -1.2500mm -10.1750mm 0.3000mm 0.4000mm 0.5000mm "" "83" "square"]
  Pad[-2.1000mm -9.6750mm -1.2500mm -9.6750mm 0.3000mm 0.4000mm 0.5000mm "" "84" "square"]
  Pad[-2.1000mm -9.1750mm -1.2500mm -9.1750mm 0.3000mm 0.4000mm 0.5000mm "" "85" "square"]
  Pad[-2.1000mm -8.6750mm -1.2500mm -8.6750mm 0.3000mm 0.4000mm 0.5000mm "" "86" "square"]
  Pad[-2.1000mm -8.1750mm -1.2500mm -8.1750mm 0.3000mm 0.4000mm 0.5000mm "" "87" "square"]
  Pad[-2.1000mm -7.6750mm -1.2500mm -7.6750mm 0.3000mm 0.4000mm 0.5000mm "" "88" "square"]
  Pad[-2.1000mm -7.1750mm -1.2500mm -7.1750mm 0.3000mm 0.4000mm 0.5000mm "" "89" "square"]
  Pad[-2.1000mm -6.6750mm -1.2500mm -6.6750mm 0.3000mm 0.4000mm 0.5000mm "" "90" "square"]
  Pad[-2.1000mm -6.1750mm -1.2500mm -6.1750mm 0.3000mm 0.4000mm 0.5000mm "" "91" "square"]
  Pad[-2.1000mm -5.6750mm -1.2500mm -5.6750mm 0.3000mm 0.4000mm 0.5000mm "" "92" "square"]
  Pad[-2.1000mm -5.1750mm -1.2500mm -5.1750mm 0.3000mm 0.4000mm 0.5000mm "" "93" "square"]
  Pad[-2.1000mm -4.6750mm -1.2500mm -4.6750mm 0.3000mm 0.4000mm 0.5000mm "" "94" "square"]
  Pad[-2.1000mm -4.1750mm -1.2500mm -4.1750mm 0.3000mm 0.4000mm 0.5000mm "" "95" "square"]
  Pad[-2.1000mm -3.6750mm -1.2500mm -3.6750mm 0.3000mm 0.4000mm 0.5000mm "" "96" "square"]
  Pad[-2.1000mm -3.1750mm -1.2500mm -3.1750mm 0.3000mm 0.4000mm 0.5000mm "" "97" "square"]
  Pad[-2.1000mm -2.6750mm -1.2500mm -2.6750mm 0.3000mm 0.4000mm 0.5000mm "" "98" "square"]
  Pad[-2.1000mm -2.1750mm -1.2500mm -2.1750mm 0.3000mm 0.4000mm 0.5000mm "" "99" "square"]
  Pad[-2.1000mm -1.6750mm -1.2500mm -1.6750mm 0.3000mm 0.4000mm 0.5000mm "" "100" "square"]
  ElementLine[-1.4500mm -15.1250mm -0.4000mm -15.1250mm 0.20mm]
  ElementLine[-1.4500mm -15.1250mm -1.4500mm -14.0750mm 0.20mm]
  ElementLine[13.4500mm -15.1250mm 12.4000mm -15.1250mm 0.20mm]
  ElementLine[13.4500mm -15.1250mm 13.4500mm -14.0750mm 0.20mm]
  ElementLine[-1.4500mm -0.2250mm -0.4000mm -0.2250mm 0.20mm]
  ElementLine[-1.4500mm -0.2250mm -1.4500mm -1.2750mm 0.20mm]
  ElementLine[13.4500mm -0.2250mm 12.4000mm -0.2250mm 0.20mm]
  ElementLine[13.4500mm -0.2250mm 13.4500mm -1.2750mm 0.20mm]
  ElementLine[-1.6750mm 0.0000mm -1.6750mm 0.0000mm 0.50mm]
)
