Element["" "LQFP64" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4350mm 0.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "1" "square"]
  Pad[0.4000mm 0.4350mm 0.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "2" "square"]
  Pad[0.8000mm 0.4350mm 0.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "3" "square"]
  Pad[1.2000mm 0.4350mm 1.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "4" "square"]
  Pad[1.6000mm 0.4350mm 1.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "5" "square"]
  Pad[2.0000mm 0.4350mm 2.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "6" "square"]
  Pad[2.4000mm 0.4350mm 2.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "7" "square"]
  Pad[2.8000mm 0.4350mm 2.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "8" "square"]
  Pad[3.2000mm 0.4350mm 3.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "9" "square"]
  Pad[3.6000mm 0.4350mm 3.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "10" "square"]
  Pad[4.0000mm 0.4350mm 4.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "11" "square"]
  Pad[4.4000mm 0.4350mm 4.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "12" "square"]
  Pad[4.8000mm 0.4350mm 4.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "13" "square"]
  Pad[5.2000mm 0.4350mm 5.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "14" "square"]
  Pad[5.6000mm 0.4350mm 5.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "15" "square"]
  Pad[6.0000mm 0.4350mm 6.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "16" "square"]
  Pad[7.5850mm -1.1500mm 6.7150mm -1.1500mm 0.2300mm 0.4000mm 0.4300mm "" "17" "square"]
  Pad[7.5850mm -1.5500mm 6.7150mm -1.5500mm 0.2300mm 0.4000mm 0.4300mm "" "18" "square"]
  Pad[7.5850mm -1.9500mm 6.7150mm -1.9500mm 0.2300mm 0.4000mm 0.4300mm "" "19" "square"]
  Pad[7.5850mm -2.3500mm 6.7150mm -2.3500mm 0.2300mm 0.4000mm 0.4300mm "" "20" "square"]
  Pad[7.5850mm -2.7500mm 6.7150mm -2.7500mm 0.2300mm 0.4000mm 0.4300mm "" "21" "square"]
  Pad[7.5850mm -3.1500mm 6.7150mm -3.1500mm 0.2300mm 0.4000mm 0.4300mm "" "22" "square"]
  Pad[7.5850mm -3.5500mm 6.7150mm -3.5500mm 0.2300mm 0.4000mm 0.4300mm "" "23" "square"]
  Pad[7.5850mm -3.9500mm 6.7150mm -3.9500mm 0.2300mm 0.4000mm 0.4300mm "" "24" "square"]
  Pad[7.5850mm -4.3500mm 6.7150mm -4.3500mm 0.2300mm 0.4000mm 0.4300mm "" "25" "square"]
  Pad[7.5850mm -4.7500mm 6.7150mm -4.7500mm 0.2300mm 0.4000mm 0.4300mm "" "26" "square"]
  Pad[7.5850mm -5.1500mm 6.7150mm -5.1500mm 0.2300mm 0.4000mm 0.4300mm "" "27" "square"]
  Pad[7.5850mm -5.5500mm 6.7150mm -5.5500mm 0.2300mm 0.4000mm 0.4300mm "" "28" "square"]
  Pad[7.5850mm -5.9500mm 6.7150mm -5.9500mm 0.2300mm 0.4000mm 0.4300mm "" "29" "square"]
  Pad[7.5850mm -6.3500mm 6.7150mm -6.3500mm 0.2300mm 0.4000mm 0.4300mm "" "30" "square"]
  Pad[7.5850mm -6.7500mm 6.7150mm -6.7500mm 0.2300mm 0.4000mm 0.4300mm "" "31" "square"]
  Pad[7.5850mm -7.1500mm 6.7150mm -7.1500mm 0.2300mm 0.4000mm 0.4300mm "" "32" "square"]
  Pad[6.0000mm -8.7350mm 6.0000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "33" "square"]
  Pad[5.6000mm -8.7350mm 5.6000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "34" "square"]
  Pad[5.2000mm -8.7350mm 5.2000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "35" "square"]
  Pad[4.8000mm -8.7350mm 4.8000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "36" "square"]
  Pad[4.4000mm -8.7350mm 4.4000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "37" "square"]
  Pad[4.0000mm -8.7350mm 4.0000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "38" "square"]
  Pad[3.6000mm -8.7350mm 3.6000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "39" "square"]
  Pad[3.2000mm -8.7350mm 3.2000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "40" "square"]
  Pad[2.8000mm -8.7350mm 2.8000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "41" "square"]
  Pad[2.4000mm -8.7350mm 2.4000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "42" "square"]
  Pad[2.0000mm -8.7350mm 2.0000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "43" "square"]
  Pad[1.6000mm -8.7350mm 1.6000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "44" "square"]
  Pad[1.2000mm -8.7350mm 1.2000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "45" "square"]
  Pad[0.8000mm -8.7350mm 0.8000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "46" "square"]
  Pad[0.4000mm -8.7350mm 0.4000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "47" "square"]
  Pad[0.0000mm -8.7350mm 0.0000mm -7.8650mm 0.2300mm 0.4000mm 0.4300mm "" "48" "square"]
  Pad[-1.5850mm -7.1500mm -0.7150mm -7.1500mm 0.2300mm 0.4000mm 0.4300mm "" "49" "square"]
  Pad[-1.5850mm -6.7500mm -0.7150mm -6.7500mm 0.2300mm 0.4000mm 0.4300mm "" "50" "square"]
  Pad[-1.5850mm -6.3500mm -0.7150mm -6.3500mm 0.2300mm 0.4000mm 0.4300mm "" "51" "square"]
  Pad[-1.5850mm -5.9500mm -0.7150mm -5.9500mm 0.2300mm 0.4000mm 0.4300mm "" "52" "square"]
  Pad[-1.5850mm -5.5500mm -0.7150mm -5.5500mm 0.2300mm 0.4000mm 0.4300mm "" "53" "square"]
  Pad[-1.5850mm -5.1500mm -0.7150mm -5.1500mm 0.2300mm 0.4000mm 0.4300mm "" "54" "square"]
  Pad[-1.5850mm -4.7500mm -0.7150mm -4.7500mm 0.2300mm 0.4000mm 0.4300mm "" "55" "square"]
  Pad[-1.5850mm -4.3500mm -0.7150mm -4.3500mm 0.2300mm 0.4000mm 0.4300mm "" "56" "square"]
  Pad[-1.5850mm -3.9500mm -0.7150mm -3.9500mm 0.2300mm 0.4000mm 0.4300mm "" "57" "square"]
  Pad[-1.5850mm -3.5500mm -0.7150mm -3.5500mm 0.2300mm 0.4000mm 0.4300mm "" "58" "square"]
  Pad[-1.5850mm -3.1500mm -0.7150mm -3.1500mm 0.2300mm 0.4000mm 0.4300mm "" "59" "square"]
  Pad[-1.5850mm -2.7500mm -0.7150mm -2.7500mm 0.2300mm 0.4000mm 0.4300mm "" "60" "square"]
  Pad[-1.5850mm -2.3500mm -0.7150mm -2.3500mm 0.2300mm 0.4000mm 0.4300mm "" "61" "square"]
  Pad[-1.5850mm -1.9500mm -0.7150mm -1.9500mm 0.2300mm 0.4000mm 0.4300mm "" "62" "square"]
  Pad[-1.5850mm -1.5500mm -0.7150mm -1.5500mm 0.2300mm 0.4000mm 0.4300mm "" "63" "square"]
  Pad[-1.5850mm -1.1500mm -0.7150mm -1.1500mm 0.2300mm 0.4000mm 0.4300mm "" "64" "square"]
  ElementLine[-0.4500mm -7.6000mm -0.3350mm -7.6000mm 0.20mm]
  ElementLine[-0.4500mm -7.6000mm -0.4500mm -7.4850mm 0.20mm]
  ElementLine[6.4500mm -7.6000mm 6.3350mm -7.6000mm 0.20mm]
  ElementLine[6.4500mm -7.6000mm 6.4500mm -7.4850mm 0.20mm]
  ElementLine[-0.4500mm -0.7000mm -0.3350mm -0.7000mm 0.20mm]
  ElementLine[-0.4500mm -0.7000mm -0.4500mm -0.8150mm 0.20mm]
  ElementLine[6.4500mm -0.7000mm 6.3350mm -0.7000mm 0.20mm]
  ElementLine[6.4500mm -0.7000mm 6.4500mm -0.8150mm 0.20mm]
  ElementLine[-1.1500mm 0.0000mm -1.1500mm 0.0000mm 0.50mm]
)
