Element["" "LQFP128" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4350mm 0.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "1" "square"]
  Pad[0.4000mm 0.4350mm 0.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "2" "square"]
  Pad[0.8000mm 0.4350mm 0.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "3" "square"]
  Pad[1.2000mm 0.4350mm 1.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "4" "square"]
  Pad[1.6000mm 0.4350mm 1.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "5" "square"]
  Pad[2.0000mm 0.4350mm 2.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "6" "square"]
  Pad[2.4000mm 0.4350mm 2.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "7" "square"]
  Pad[2.8000mm 0.4350mm 2.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "8" "square"]
  Pad[3.2000mm 0.4350mm 3.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "9" "square"]
  Pad[3.6000mm 0.4350mm 3.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "10" "square"]
  Pad[4.0000mm 0.4350mm 4.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "11" "square"]
  Pad[4.4000mm 0.4350mm 4.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "12" "square"]
  Pad[4.8000mm 0.4350mm 4.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "13" "square"]
  Pad[5.2000mm 0.4350mm 5.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "14" "square"]
  Pad[5.6000mm 0.4350mm 5.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "15" "square"]
  Pad[6.0000mm 0.4350mm 6.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "16" "square"]
  Pad[6.4000mm 0.4350mm 6.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "17" "square"]
  Pad[6.8000mm 0.4350mm 6.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "18" "square"]
  Pad[7.2000mm 0.4350mm 7.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "19" "square"]
  Pad[7.6000mm 0.4350mm 7.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "20" "square"]
  Pad[8.0000mm 0.4350mm 8.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "21" "square"]
  Pad[8.4000mm 0.4350mm 8.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "22" "square"]
  Pad[8.8000mm 0.4350mm 8.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "23" "square"]
  Pad[9.2000mm 0.4350mm 9.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "24" "square"]
  Pad[9.6000mm 0.4350mm 9.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "25" "square"]
  Pad[10.0000mm 0.4350mm 10.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "26" "square"]
  Pad[10.4000mm 0.4350mm 10.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "27" "square"]
  Pad[10.8000mm 0.4350mm 10.8000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "28" "square"]
  Pad[11.2000mm 0.4350mm 11.2000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "29" "square"]
  Pad[11.6000mm 0.4350mm 11.6000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "30" "square"]
  Pad[12.0000mm 0.4350mm 12.0000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "31" "square"]
  Pad[12.4000mm 0.4350mm 12.4000mm -0.4350mm 0.2300mm 0.4000mm 0.4300mm "" "32" "square"]
  Pad[14.2850mm -1.4500mm 13.4150mm -1.4500mm 0.2300mm 0.4000mm 0.4300mm "" "33" "square"]
  Pad[14.2850mm -1.8500mm 13.4150mm -1.8500mm 0.2300mm 0.4000mm 0.4300mm "" "34" "square"]
  Pad[14.2850mm -2.2500mm 13.4150mm -2.2500mm 0.2300mm 0.4000mm 0.4300mm "" "35" "square"]
  Pad[14.2850mm -2.6500mm 13.4150mm -2.6500mm 0.2300mm 0.4000mm 0.4300mm "" "36" "square"]
  Pad[14.2850mm -3.0500mm 13.4150mm -3.0500mm 0.2300mm 0.4000mm 0.4300mm "" "37" "square"]
  Pad[14.2850mm -3.4500mm 13.4150mm -3.4500mm 0.2300mm 0.4000mm 0.4300mm "" "38" "square"]
  Pad[14.2850mm -3.8500mm 13.4150mm -3.8500mm 0.2300mm 0.4000mm 0.4300mm "" "39" "square"]
  Pad[14.2850mm -4.2500mm 13.4150mm -4.2500mm 0.2300mm 0.4000mm 0.4300mm "" "40" "square"]
  Pad[14.2850mm -4.6500mm 13.4150mm -4.6500mm 0.2300mm 0.4000mm 0.4300mm "" "41" "square"]
  Pad[14.2850mm -5.0500mm 13.4150mm -5.0500mm 0.2300mm 0.4000mm 0.4300mm "" "42" "square"]
  Pad[14.2850mm -5.4500mm 13.4150mm -5.4500mm 0.2300mm 0.4000mm 0.4300mm "" "43" "square"]
  Pad[14.2850mm -5.8500mm 13.4150mm -5.8500mm 0.2300mm 0.4000mm 0.4300mm "" "44" "square"]
  Pad[14.2850mm -6.2500mm 13.4150mm -6.2500mm 0.2300mm 0.4000mm 0.4300mm "" "45" "square"]
  Pad[14.2850mm -6.6500mm 13.4150mm -6.6500mm 0.2300mm 0.4000mm 0.4300mm "" "46" "square"]
  Pad[14.2850mm -7.0500mm 13.4150mm -7.0500mm 0.2300mm 0.4000mm 0.4300mm "" "47" "square"]
  Pad[14.2850mm -7.4500mm 13.4150mm -7.4500mm 0.2300mm 0.4000mm 0.4300mm "" "48" "square"]
  Pad[14.2850mm -7.8500mm 13.4150mm -7.8500mm 0.2300mm 0.4000mm 0.4300mm "" "49" "square"]
  Pad[14.2850mm -8.2500mm 13.4150mm -8.2500mm 0.2300mm 0.4000mm 0.4300mm "" "50" "square"]
  Pad[14.2850mm -8.6500mm 13.4150mm -8.6500mm 0.2300mm 0.4000mm 0.4300mm "" "51" "square"]
  Pad[14.2850mm -9.0500mm 13.4150mm -9.0500mm 0.2300mm 0.4000mm 0.4300mm "" "52" "square"]
  Pad[14.2850mm -9.4500mm 13.4150mm -9.4500mm 0.2300mm 0.4000mm 0.4300mm "" "53" "square"]
  Pad[14.2850mm -9.8500mm 13.4150mm -9.8500mm 0.2300mm 0.4000mm 0.4300mm "" "54" "square"]
  Pad[14.2850mm -10.2500mm 13.4150mm -10.2500mm 0.2300mm 0.4000mm 0.4300mm "" "55" "square"]
  Pad[14.2850mm -10.6500mm 13.4150mm -10.6500mm 0.2300mm 0.4000mm 0.4300mm "" "56" "square"]
  Pad[14.2850mm -11.0500mm 13.4150mm -11.0500mm 0.2300mm 0.4000mm 0.4300mm "" "57" "square"]
  Pad[14.2850mm -11.4500mm 13.4150mm -11.4500mm 0.2300mm 0.4000mm 0.4300mm "" "58" "square"]
  Pad[14.2850mm -11.8500mm 13.4150mm -11.8500mm 0.2300mm 0.4000mm 0.4300mm "" "59" "square"]
  Pad[14.2850mm -12.2500mm 13.4150mm -12.2500mm 0.2300mm 0.4000mm 0.4300mm "" "60" "square"]
  Pad[14.2850mm -12.6500mm 13.4150mm -12.6500mm 0.2300mm 0.4000mm 0.4300mm "" "61" "square"]
  Pad[14.2850mm -13.0500mm 13.4150mm -13.0500mm 0.2300mm 0.4000mm 0.4300mm "" "62" "square"]
  Pad[14.2850mm -13.4500mm 13.4150mm -13.4500mm 0.2300mm 0.4000mm 0.4300mm "" "63" "square"]
  Pad[14.2850mm -13.8500mm 13.4150mm -13.8500mm 0.2300mm 0.4000mm 0.4300mm "" "64" "square"]
  Pad[12.4000mm -15.7350mm 12.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "65" "square"]
  Pad[12.0000mm -15.7350mm 12.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "66" "square"]
  Pad[11.6000mm -15.7350mm 11.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "67" "square"]
  Pad[11.2000mm -15.7350mm 11.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "68" "square"]
  Pad[10.8000mm -15.7350mm 10.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "69" "square"]
  Pad[10.4000mm -15.7350mm 10.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "70" "square"]
  Pad[10.0000mm -15.7350mm 10.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "71" "square"]
  Pad[9.6000mm -15.7350mm 9.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "72" "square"]
  Pad[9.2000mm -15.7350mm 9.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "73" "square"]
  Pad[8.8000mm -15.7350mm 8.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "74" "square"]
  Pad[8.4000mm -15.7350mm 8.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "75" "square"]
  Pad[8.0000mm -15.7350mm 8.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "76" "square"]
  Pad[7.6000mm -15.7350mm 7.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "77" "square"]
  Pad[7.2000mm -15.7350mm 7.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "78" "square"]
  Pad[6.8000mm -15.7350mm 6.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "79" "square"]
  Pad[6.4000mm -15.7350mm 6.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "80" "square"]
  Pad[6.0000mm -15.7350mm 6.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "81" "square"]
  Pad[5.6000mm -15.7350mm 5.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "82" "square"]
  Pad[5.2000mm -15.7350mm 5.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "83" "square"]
  Pad[4.8000mm -15.7350mm 4.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "84" "square"]
  Pad[4.4000mm -15.7350mm 4.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "85" "square"]
  Pad[4.0000mm -15.7350mm 4.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "86" "square"]
  Pad[3.6000mm -15.7350mm 3.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "87" "square"]
  Pad[3.2000mm -15.7350mm 3.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "88" "square"]
  Pad[2.8000mm -15.7350mm 2.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "89" "square"]
  Pad[2.4000mm -15.7350mm 2.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "90" "square"]
  Pad[2.0000mm -15.7350mm 2.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "91" "square"]
  Pad[1.6000mm -15.7350mm 1.6000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "92" "square"]
  Pad[1.2000mm -15.7350mm 1.2000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "93" "square"]
  Pad[0.8000mm -15.7350mm 0.8000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "94" "square"]
  Pad[0.4000mm -15.7350mm 0.4000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "95" "square"]
  Pad[0.0000mm -15.7350mm 0.0000mm -14.8650mm 0.2300mm 0.4000mm 0.4300mm "" "96" "square"]
  Pad[-1.8850mm -13.8500mm -1.0150mm -13.8500mm 0.2300mm 0.4000mm 0.4300mm "" "97" "square"]
  Pad[-1.8850mm -13.4500mm -1.0150mm -13.4500mm 0.2300mm 0.4000mm 0.4300mm "" "98" "square"]
  Pad[-1.8850mm -13.0500mm -1.0150mm -13.0500mm 0.2300mm 0.4000mm 0.4300mm "" "99" "square"]
  Pad[-1.8850mm -12.6500mm -1.0150mm -12.6500mm 0.2300mm 0.4000mm 0.4300mm "" "100" "square"]
  Pad[-1.8850mm -12.2500mm -1.0150mm -12.2500mm 0.2300mm 0.4000mm 0.4300mm "" "101" "square"]
  Pad[-1.8850mm -11.8500mm -1.0150mm -11.8500mm 0.2300mm 0.4000mm 0.4300mm "" "102" "square"]
  Pad[-1.8850mm -11.4500mm -1.0150mm -11.4500mm 0.2300mm 0.4000mm 0.4300mm "" "103" "square"]
  Pad[-1.8850mm -11.0500mm -1.0150mm -11.0500mm 0.2300mm 0.4000mm 0.4300mm "" "104" "square"]
  Pad[-1.8850mm -10.6500mm -1.0150mm -10.6500mm 0.2300mm 0.4000mm 0.4300mm "" "105" "square"]
  Pad[-1.8850mm -10.2500mm -1.0150mm -10.2500mm 0.2300mm 0.4000mm 0.4300mm "" "106" "square"]
  Pad[-1.8850mm -9.8500mm -1.0150mm -9.8500mm 0.2300mm 0.4000mm 0.4300mm "" "107" "square"]
  Pad[-1.8850mm -9.4500mm -1.0150mm -9.4500mm 0.2300mm 0.4000mm 0.4300mm "" "108" "square"]
  Pad[-1.8850mm -9.0500mm -1.0150mm -9.0500mm 0.2300mm 0.4000mm 0.4300mm "" "109" "square"]
  Pad[-1.8850mm -8.6500mm -1.0150mm -8.6500mm 0.2300mm 0.4000mm 0.4300mm "" "110" "square"]
  Pad[-1.8850mm -8.2500mm -1.0150mm -8.2500mm 0.2300mm 0.4000mm 0.4300mm "" "111" "square"]
  Pad[-1.8850mm -7.8500mm -1.0150mm -7.8500mm 0.2300mm 0.4000mm 0.4300mm "" "112" "square"]
  Pad[-1.8850mm -7.4500mm -1.0150mm -7.4500mm 0.2300mm 0.4000mm 0.4300mm "" "113" "square"]
  Pad[-1.8850mm -7.0500mm -1.0150mm -7.0500mm 0.2300mm 0.4000mm 0.4300mm "" "114" "square"]
  Pad[-1.8850mm -6.6500mm -1.0150mm -6.6500mm 0.2300mm 0.4000mm 0.4300mm "" "115" "square"]
  Pad[-1.8850mm -6.2500mm -1.0150mm -6.2500mm 0.2300mm 0.4000mm 0.4300mm "" "116" "square"]
  Pad[-1.8850mm -5.8500mm -1.0150mm -5.8500mm 0.2300mm 0.4000mm 0.4300mm "" "117" "square"]
  Pad[-1.8850mm -5.4500mm -1.0150mm -5.4500mm 0.2300mm 0.4000mm 0.4300mm "" "118" "square"]
  Pad[-1.8850mm -5.0500mm -1.0150mm -5.0500mm 0.2300mm 0.4000mm 0.4300mm "" "119" "square"]
  Pad[-1.8850mm -4.6500mm -1.0150mm -4.6500mm 0.2300mm 0.4000mm 0.4300mm "" "120" "square"]
  Pad[-1.8850mm -4.2500mm -1.0150mm -4.2500mm 0.2300mm 0.4000mm 0.4300mm "" "121" "square"]
  Pad[-1.8850mm -3.8500mm -1.0150mm -3.8500mm 0.2300mm 0.4000mm 0.4300mm "" "122" "square"]
  Pad[-1.8850mm -3.4500mm -1.0150mm -3.4500mm 0.2300mm 0.4000mm 0.4300mm "" "123" "square"]
  Pad[-1.8850mm -3.0500mm -1.0150mm -3.0500mm 0.2300mm 0.4000mm 0.4300mm "" "124" "square"]
  Pad[-1.8850mm -2.6500mm -1.0150mm -2.6500mm 0.2300mm 0.4000mm 0.4300mm "" "125" "square"]
  Pad[-1.8850mm -2.2500mm -1.0150mm -2.2500mm 0.2300mm 0.4000mm 0.4300mm "" "126" "square"]
  Pad[-1.8850mm -1.8500mm -1.0150mm -1.8500mm 0.2300mm 0.4000mm 0.4300mm "" "127" "square"]
  Pad[-1.8850mm -1.4500mm -1.0150mm -1.4500mm 0.2300mm 0.4000mm 0.4300mm "" "128" "square"]
  ElementLine[-1.2500mm -15.1000mm -0.3350mm -15.1000mm 0.20mm]
  ElementLine[-1.2500mm -15.1000mm -1.2500mm -14.1850mm 0.20mm]
  ElementLine[13.6500mm -15.1000mm 12.7350mm -15.1000mm 0.20mm]
  ElementLine[13.6500mm -15.1000mm 13.6500mm -14.1850mm 0.20mm]
  ElementLine[-1.2500mm -0.2000mm -0.3350mm -0.2000mm 0.20mm]
  ElementLine[-1.2500mm -0.2000mm -1.2500mm -1.1150mm 0.20mm]
  ElementLine[13.6500mm -0.2000mm 12.7350mm -0.2000mm 0.20mm]
  ElementLine[13.6500mm -0.2000mm 13.6500mm -1.1150mm 0.20mm]
  ElementLine[-1.4500mm 0.0000mm -1.4500mm 0.0000mm 0.50mm]
)
