Element["" "LQFP32" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4000mm 0.0000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "1" "square"]
  Pad[0.5000mm 0.4000mm 0.5000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "2" "square"]
  Pad[1.0000mm 0.4000mm 1.0000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "3" "square"]
  Pad[1.5000mm 0.4000mm 1.5000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "4" "square"]
  Pad[2.0000mm 0.4000mm 2.0000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "5" "square"]
  Pad[2.5000mm 0.4000mm 2.5000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "6" "square"]
  Pad[3.0000mm 0.4000mm 3.0000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "7" "square"]
  Pad[3.5000mm 0.4000mm 3.5000mm -0.4000mm 0.3000mm 0.4000mm 0.5000mm "" "8" "square"]
  Pad[5.3000mm -1.4000mm 4.5000mm -1.4000mm 0.3000mm 0.4000mm 0.5000mm "" "9" "square"]
  Pad[5.3000mm -1.9000mm 4.5000mm -1.9000mm 0.3000mm 0.4000mm 0.5000mm "" "10" "square"]
  Pad[5.3000mm -2.4000mm 4.5000mm -2.4000mm 0.3000mm 0.4000mm 0.5000mm "" "11" "square"]
  Pad[5.3000mm -2.9000mm 4.5000mm -2.9000mm 0.3000mm 0.4000mm 0.5000mm "" "12" "square"]
  Pad[5.3000mm -3.4000mm 4.5000mm -3.4000mm 0.3000mm 0.4000mm 0.5000mm "" "13" "square"]
  Pad[5.3000mm -3.9000mm 4.5000mm -3.9000mm 0.3000mm 0.4000mm 0.5000mm "" "14" "square"]
  Pad[5.3000mm -4.4000mm 4.5000mm -4.4000mm 0.3000mm 0.4000mm 0.5000mm "" "15" "square"]
  Pad[5.3000mm -4.9000mm 4.5000mm -4.9000mm 0.3000mm 0.4000mm 0.5000mm "" "16" "square"]
  Pad[3.5000mm -6.7000mm 3.5000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "17" "square"]
  Pad[3.0000mm -6.7000mm 3.0000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "18" "square"]
  Pad[2.5000mm -6.7000mm 2.5000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "19" "square"]
  Pad[2.0000mm -6.7000mm 2.0000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "20" "square"]
  Pad[1.5000mm -6.7000mm 1.5000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "21" "square"]
  Pad[1.0000mm -6.7000mm 1.0000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "22" "square"]
  Pad[0.5000mm -6.7000mm 0.5000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "23" "square"]
  Pad[0.0000mm -6.7000mm 0.0000mm -5.9000mm 0.3000mm 0.4000mm 0.5000mm "" "24" "square"]
  Pad[-1.8000mm -4.9000mm -1.0000mm -4.9000mm 0.3000mm 0.4000mm 0.5000mm "" "25" "square"]
  Pad[-1.8000mm -4.4000mm -1.0000mm -4.4000mm 0.3000mm 0.4000mm 0.5000mm "" "26" "square"]
  Pad[-1.8000mm -3.9000mm -1.0000mm -3.9000mm 0.3000mm 0.4000mm 0.5000mm "" "27" "square"]
  Pad[-1.8000mm -3.4000mm -1.0000mm -3.4000mm 0.3000mm 0.4000mm 0.5000mm "" "28" "square"]
  Pad[-1.8000mm -2.9000mm -1.0000mm -2.9000mm 0.3000mm 0.4000mm 0.5000mm "" "29" "square"]
  Pad[-1.8000mm -2.4000mm -1.0000mm -2.4000mm 0.3000mm 0.4000mm 0.5000mm "" "30" "square"]
  Pad[-1.8000mm -1.9000mm -1.0000mm -1.9000mm 0.3000mm 0.4000mm 0.5000mm "" "31" "square"]
  Pad[-1.8000mm -1.4000mm -1.0000mm -1.4000mm 0.3000mm 0.4000mm 0.5000mm "" "32" "square"]
  ElementLine[-1.2000mm -6.1000mm -0.4000mm -6.1000mm 0.20mm]
  ElementLine[-1.2000mm -6.1000mm -1.2000mm -5.3000mm 0.20mm]
  ElementLine[4.7000mm -6.1000mm 3.9000mm -6.1000mm 0.20mm]
  ElementLine[4.7000mm -6.1000mm 4.7000mm -5.3000mm 0.20mm]
  ElementLine[-1.2000mm -0.2000mm -0.4000mm -0.2000mm 0.20mm]
  ElementLine[-1.2000mm -0.2000mm -1.2000mm -1.0000mm 0.20mm]
  ElementLine[4.7000mm -0.2000mm 3.9000mm -0.2000mm 0.20mm]
  ElementLine[4.7000mm -0.2000mm 4.7000mm -1.0000mm 0.20mm]
  ElementLine[-1.4000mm 0.0000mm -1.4000mm 0.0000mm 0.50mm]
)
