Element["" "LQFP160" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4075mm 0.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "1" "square"]
  Pad[0.5000mm 0.4075mm 0.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "2" "square"]
  Pad[1.0000mm 0.4075mm 1.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "3" "square"]
  Pad[1.5000mm 0.4075mm 1.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "4" "square"]
  Pad[2.0000mm 0.4075mm 2.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "5" "square"]
  Pad[2.5000mm 0.4075mm 2.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "6" "square"]
  Pad[3.0000mm 0.4075mm 3.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "7" "square"]
  Pad[3.5000mm 0.4075mm 3.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "8" "square"]
  Pad[4.0000mm 0.4075mm 4.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "9" "square"]
  Pad[4.5000mm 0.4075mm 4.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "10" "square"]
  Pad[5.0000mm 0.4075mm 5.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "11" "square"]
  Pad[5.5000mm 0.4075mm 5.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "12" "square"]
  Pad[6.0000mm 0.4075mm 6.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "13" "square"]
  Pad[6.5000mm 0.4075mm 6.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "14" "square"]
  Pad[7.0000mm 0.4075mm 7.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "15" "square"]
  Pad[7.5000mm 0.4075mm 7.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "16" "square"]
  Pad[8.0000mm 0.4075mm 8.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "17" "square"]
  Pad[8.5000mm 0.4075mm 8.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "18" "square"]
  Pad[9.0000mm 0.4075mm 9.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "19" "square"]
  Pad[9.5000mm 0.4075mm 9.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "20" "square"]
  Pad[10.0000mm 0.4075mm 10.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "21" "square"]
  Pad[10.5000mm 0.4075mm 10.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "22" "square"]
  Pad[11.0000mm 0.4075mm 11.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "23" "square"]
  Pad[11.5000mm 0.4075mm 11.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "24" "square"]
  Pad[12.0000mm 0.4075mm 12.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "25" "square"]
  Pad[12.5000mm 0.4075mm 12.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "26" "square"]
  Pad[13.0000mm 0.4075mm 13.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "27" "square"]
  Pad[13.5000mm 0.4075mm 13.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "28" "square"]
  Pad[14.0000mm 0.4075mm 14.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "29" "square"]
  Pad[14.5000mm 0.4075mm 14.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "30" "square"]
  Pad[15.0000mm 0.4075mm 15.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "31" "square"]
  Pad[15.5000mm 0.4075mm 15.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "32" "square"]
  Pad[16.0000mm 0.4075mm 16.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "33" "square"]
  Pad[16.5000mm 0.4075mm 16.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "34" "square"]
  Pad[17.0000mm 0.4075mm 17.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "35" "square"]
  Pad[17.5000mm 0.4075mm 17.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "36" "square"]
  Pad[18.0000mm 0.4075mm 18.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "37" "square"]
  Pad[18.5000mm 0.4075mm 18.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "38" "square"]
  Pad[19.0000mm 0.4075mm 19.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "39" "square"]
  Pad[19.5000mm 0.4075mm 19.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "40" "square"]
  Pad[22.7825mm -2.8750mm 21.9675mm -2.8750mm 0.2850mm 0.4000mm 0.4850mm "" "41" "square"]
  Pad[22.7825mm -3.3750mm 21.9675mm -3.3750mm 0.2850mm 0.4000mm 0.4850mm "" "42" "square"]
  Pad[22.7825mm -3.8750mm 21.9675mm -3.8750mm 0.2850mm 0.4000mm 0.4850mm "" "43" "square"]
  Pad[22.7825mm -4.3750mm 21.9675mm -4.3750mm 0.2850mm 0.4000mm 0.4850mm "" "44" "square"]
  Pad[22.7825mm -4.8750mm 21.9675mm -4.8750mm 0.2850mm 0.4000mm 0.4850mm "" "45" "square"]
  Pad[22.7825mm -5.3750mm 21.9675mm -5.3750mm 0.2850mm 0.4000mm 0.4850mm "" "46" "square"]
  Pad[22.7825mm -5.8750mm 21.9675mm -5.8750mm 0.2850mm 0.4000mm 0.4850mm "" "47" "square"]
  Pad[22.7825mm -6.3750mm 21.9675mm -6.3750mm 0.2850mm 0.4000mm 0.4850mm "" "48" "square"]
  Pad[22.7825mm -6.8750mm 21.9675mm -6.8750mm 0.2850mm 0.4000mm 0.4850mm "" "49" "square"]
  Pad[22.7825mm -7.3750mm 21.9675mm -7.3750mm 0.2850mm 0.4000mm 0.4850mm "" "50" "square"]
  Pad[22.7825mm -7.8750mm 21.9675mm -7.8750mm 0.2850mm 0.4000mm 0.4850mm "" "51" "square"]
  Pad[22.7825mm -8.3750mm 21.9675mm -8.3750mm 0.2850mm 0.4000mm 0.4850mm "" "52" "square"]
  Pad[22.7825mm -8.8750mm 21.9675mm -8.8750mm 0.2850mm 0.4000mm 0.4850mm "" "53" "square"]
  Pad[22.7825mm -9.3750mm 21.9675mm -9.3750mm 0.2850mm 0.4000mm 0.4850mm "" "54" "square"]
  Pad[22.7825mm -9.8750mm 21.9675mm -9.8750mm 0.2850mm 0.4000mm 0.4850mm "" "55" "square"]
  Pad[22.7825mm -10.3750mm 21.9675mm -10.3750mm 0.2850mm 0.4000mm 0.4850mm "" "56" "square"]
  Pad[22.7825mm -10.8750mm 21.9675mm -10.8750mm 0.2850mm 0.4000mm 0.4850mm "" "57" "square"]
  Pad[22.7825mm -11.3750mm 21.9675mm -11.3750mm 0.2850mm 0.4000mm 0.4850mm "" "58" "square"]
  Pad[22.7825mm -11.8750mm 21.9675mm -11.8750mm 0.2850mm 0.4000mm 0.4850mm "" "59" "square"]
  Pad[22.7825mm -12.3750mm 21.9675mm -12.3750mm 0.2850mm 0.4000mm 0.4850mm "" "60" "square"]
  Pad[22.7825mm -12.8750mm 21.9675mm -12.8750mm 0.2850mm 0.4000mm 0.4850mm "" "61" "square"]
  Pad[22.7825mm -13.3750mm 21.9675mm -13.3750mm 0.2850mm 0.4000mm 0.4850mm "" "62" "square"]
  Pad[22.7825mm -13.8750mm 21.9675mm -13.8750mm 0.2850mm 0.4000mm 0.4850mm "" "63" "square"]
  Pad[22.7825mm -14.3750mm 21.9675mm -14.3750mm 0.2850mm 0.4000mm 0.4850mm "" "64" "square"]
  Pad[22.7825mm -14.8750mm 21.9675mm -14.8750mm 0.2850mm 0.4000mm 0.4850mm "" "65" "square"]
  Pad[22.7825mm -15.3750mm 21.9675mm -15.3750mm 0.2850mm 0.4000mm 0.4850mm "" "66" "square"]
  Pad[22.7825mm -15.8750mm 21.9675mm -15.8750mm 0.2850mm 0.4000mm 0.4850mm "" "67" "square"]
  Pad[22.7825mm -16.3750mm 21.9675mm -16.3750mm 0.2850mm 0.4000mm 0.4850mm "" "68" "square"]
  Pad[22.7825mm -16.8750mm 21.9675mm -16.8750mm 0.2850mm 0.4000mm 0.4850mm "" "69" "square"]
  Pad[22.7825mm -17.3750mm 21.9675mm -17.3750mm 0.2850mm 0.4000mm 0.4850mm "" "70" "square"]
  Pad[22.7825mm -17.8750mm 21.9675mm -17.8750mm 0.2850mm 0.4000mm 0.4850mm "" "71" "square"]
  Pad[22.7825mm -18.3750mm 21.9675mm -18.3750mm 0.2850mm 0.4000mm 0.4850mm "" "72" "square"]
  Pad[22.7825mm -18.8750mm 21.9675mm -18.8750mm 0.2850mm 0.4000mm 0.4850mm "" "73" "square"]
  Pad[22.7825mm -19.3750mm 21.9675mm -19.3750mm 0.2850mm 0.4000mm 0.4850mm "" "74" "square"]
  Pad[22.7825mm -19.8750mm 21.9675mm -19.8750mm 0.2850mm 0.4000mm 0.4850mm "" "75" "square"]
  Pad[22.7825mm -20.3750mm 21.9675mm -20.3750mm 0.2850mm 0.4000mm 0.4850mm "" "76" "square"]
  Pad[22.7825mm -20.8750mm 21.9675mm -20.8750mm 0.2850mm 0.4000mm 0.4850mm "" "77" "square"]
  Pad[22.7825mm -21.3750mm 21.9675mm -21.3750mm 0.2850mm 0.4000mm 0.4850mm "" "78" "square"]
  Pad[22.7825mm -21.8750mm 21.9675mm -21.8750mm 0.2850mm 0.4000mm 0.4850mm "" "79" "square"]
  Pad[22.7825mm -22.3750mm 21.9675mm -22.3750mm 0.2850mm 0.4000mm 0.4850mm "" "80" "square"]
  Pad[19.5000mm -25.6575mm 19.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "81" "square"]
  Pad[19.0000mm -25.6575mm 19.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "82" "square"]
  Pad[18.5000mm -25.6575mm 18.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "83" "square"]
  Pad[18.0000mm -25.6575mm 18.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "84" "square"]
  Pad[17.5000mm -25.6575mm 17.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "85" "square"]
  Pad[17.0000mm -25.6575mm 17.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "86" "square"]
  Pad[16.5000mm -25.6575mm 16.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "87" "square"]
  Pad[16.0000mm -25.6575mm 16.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "88" "square"]
  Pad[15.5000mm -25.6575mm 15.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "89" "square"]
  Pad[15.0000mm -25.6575mm 15.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "90" "square"]
  Pad[14.5000mm -25.6575mm 14.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "91" "square"]
  Pad[14.0000mm -25.6575mm 14.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "92" "square"]
  Pad[13.5000mm -25.6575mm 13.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "93" "square"]
  Pad[13.0000mm -25.6575mm 13.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "94" "square"]
  Pad[12.5000mm -25.6575mm 12.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "95" "square"]
  Pad[12.0000mm -25.6575mm 12.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "96" "square"]
  Pad[11.5000mm -25.6575mm 11.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "97" "square"]
  Pad[11.0000mm -25.6575mm 11.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "98" "square"]
  Pad[10.5000mm -25.6575mm 10.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "99" "square"]
  Pad[10.0000mm -25.6575mm 10.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "100" "square"]
  Pad[9.5000mm -25.6575mm 9.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "101" "square"]
  Pad[9.0000mm -25.6575mm 9.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "102" "square"]
  Pad[8.5000mm -25.6575mm 8.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "103" "square"]
  Pad[8.0000mm -25.6575mm 8.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "104" "square"]
  Pad[7.5000mm -25.6575mm 7.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "105" "square"]
  Pad[7.0000mm -25.6575mm 7.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "106" "square"]
  Pad[6.5000mm -25.6575mm 6.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "107" "square"]
  Pad[6.0000mm -25.6575mm 6.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "108" "square"]
  Pad[5.5000mm -25.6575mm 5.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "109" "square"]
  Pad[5.0000mm -25.6575mm 5.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "110" "square"]
  Pad[4.5000mm -25.6575mm 4.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "111" "square"]
  Pad[4.0000mm -25.6575mm 4.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "112" "square"]
  Pad[3.5000mm -25.6575mm 3.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "113" "square"]
  Pad[3.0000mm -25.6575mm 3.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "114" "square"]
  Pad[2.5000mm -25.6575mm 2.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "115" "square"]
  Pad[2.0000mm -25.6575mm 2.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "116" "square"]
  Pad[1.5000mm -25.6575mm 1.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "117" "square"]
  Pad[1.0000mm -25.6575mm 1.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "118" "square"]
  Pad[0.5000mm -25.6575mm 0.5000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "119" "square"]
  Pad[0.0000mm -25.6575mm 0.0000mm -24.8425mm 0.2850mm 0.4000mm 0.4850mm "" "120" "square"]
  Pad[-3.2825mm -22.3750mm -2.4675mm -22.3750mm 0.2850mm 0.4000mm 0.4850mm "" "121" "square"]
  Pad[-3.2825mm -21.8750mm -2.4675mm -21.8750mm 0.2850mm 0.4000mm 0.4850mm "" "122" "square"]
  Pad[-3.2825mm -21.3750mm -2.4675mm -21.3750mm 0.2850mm 0.4000mm 0.4850mm "" "123" "square"]
  Pad[-3.2825mm -20.8750mm -2.4675mm -20.8750mm 0.2850mm 0.4000mm 0.4850mm "" "124" "square"]
  Pad[-3.2825mm -20.3750mm -2.4675mm -20.3750mm 0.2850mm 0.4000mm 0.4850mm "" "125" "square"]
  Pad[-3.2825mm -19.8750mm -2.4675mm -19.8750mm 0.2850mm 0.4000mm 0.4850mm "" "126" "square"]
  Pad[-3.2825mm -19.3750mm -2.4675mm -19.3750mm 0.2850mm 0.4000mm 0.4850mm "" "127" "square"]
  Pad[-3.2825mm -18.8750mm -2.4675mm -18.8750mm 0.2850mm 0.4000mm 0.4850mm "" "128" "square"]
  Pad[-3.2825mm -18.3750mm -2.4675mm -18.3750mm 0.2850mm 0.4000mm 0.4850mm "" "129" "square"]
  Pad[-3.2825mm -17.8750mm -2.4675mm -17.8750mm 0.2850mm 0.4000mm 0.4850mm "" "130" "square"]
  Pad[-3.2825mm -17.3750mm -2.4675mm -17.3750mm 0.2850mm 0.4000mm 0.4850mm "" "131" "square"]
  Pad[-3.2825mm -16.8750mm -2.4675mm -16.8750mm 0.2850mm 0.4000mm 0.4850mm "" "132" "square"]
  Pad[-3.2825mm -16.3750mm -2.4675mm -16.3750mm 0.2850mm 0.4000mm 0.4850mm "" "133" "square"]
  Pad[-3.2825mm -15.8750mm -2.4675mm -15.8750mm 0.2850mm 0.4000mm 0.4850mm "" "134" "square"]
  Pad[-3.2825mm -15.3750mm -2.4675mm -15.3750mm 0.2850mm 0.4000mm 0.4850mm "" "135" "square"]
  Pad[-3.2825mm -14.8750mm -2.4675mm -14.8750mm 0.2850mm 0.4000mm 0.4850mm "" "136" "square"]
  Pad[-3.2825mm -14.3750mm -2.4675mm -14.3750mm 0.2850mm 0.4000mm 0.4850mm "" "137" "square"]
  Pad[-3.2825mm -13.8750mm -2.4675mm -13.8750mm 0.2850mm 0.4000mm 0.4850mm "" "138" "square"]
  Pad[-3.2825mm -13.3750mm -2.4675mm -13.3750mm 0.2850mm 0.4000mm 0.4850mm "" "139" "square"]
  Pad[-3.2825mm -12.8750mm -2.4675mm -12.8750mm 0.2850mm 0.4000mm 0.4850mm "" "140" "square"]
  Pad[-3.2825mm -12.3750mm -2.4675mm -12.3750mm 0.2850mm 0.4000mm 0.4850mm "" "141" "square"]
  Pad[-3.2825mm -11.8750mm -2.4675mm -11.8750mm 0.2850mm 0.4000mm 0.4850mm "" "142" "square"]
  Pad[-3.2825mm -11.3750mm -2.4675mm -11.3750mm 0.2850mm 0.4000mm 0.4850mm "" "143" "square"]
  Pad[-3.2825mm -10.8750mm -2.4675mm -10.8750mm 0.2850mm 0.4000mm 0.4850mm "" "144" "square"]
  Pad[-3.2825mm -10.3750mm -2.4675mm -10.3750mm 0.2850mm 0.4000mm 0.4850mm "" "145" "square"]
  Pad[-3.2825mm -9.8750mm -2.4675mm -9.8750mm 0.2850mm 0.4000mm 0.4850mm "" "146" "square"]
  Pad[-3.2825mm -9.3750mm -2.4675mm -9.3750mm 0.2850mm 0.4000mm 0.4850mm "" "147" "square"]
  Pad[-3.2825mm -8.8750mm -2.4675mm -8.8750mm 0.2850mm 0.4000mm 0.4850mm "" "148" "square"]
  Pad[-3.2825mm -8.3750mm -2.4675mm -8.3750mm 0.2850mm 0.4000mm 0.4850mm "" "149" "square"]
  Pad[-3.2825mm -7.8750mm -2.4675mm -7.8750mm 0.2850mm 0.4000mm 0.4850mm "" "150" "square"]
  Pad[-3.2825mm -7.3750mm -2.4675mm -7.3750mm 0.2850mm 0.4000mm 0.4850mm "" "151" "square"]
  Pad[-3.2825mm -6.8750mm -2.4675mm -6.8750mm 0.2850mm 0.4000mm 0.4850mm "" "152" "square"]
  Pad[-3.2825mm -6.3750mm -2.4675mm -6.3750mm 0.2850mm 0.4000mm 0.4850mm "" "153" "square"]
  Pad[-3.2825mm -5.8750mm -2.4675mm -5.8750mm 0.2850mm 0.4000mm 0.4850mm "" "154" "square"]
  Pad[-3.2825mm -5.3750mm -2.4675mm -5.3750mm 0.2850mm 0.4000mm 0.4850mm "" "155" "square"]
  Pad[-3.2825mm -4.8750mm -2.4675mm -4.8750mm 0.2850mm 0.4000mm 0.4850mm "" "156" "square"]
  Pad[-3.2825mm -4.3750mm -2.4675mm -4.3750mm 0.2850mm 0.4000mm 0.4850mm "" "157" "square"]
  Pad[-3.2825mm -3.8750mm -2.4675mm -3.8750mm 0.2850mm 0.4000mm 0.4850mm "" "158" "square"]
  Pad[-3.2825mm -3.3750mm -2.4675mm -3.3750mm 0.2850mm 0.4000mm 0.4850mm "" "159" "square"]
  Pad[-3.2825mm -2.8750mm -2.4675mm -2.8750mm 0.2850mm 0.4000mm 0.4850mm "" "160" "square"]
  ElementLine[-2.3500mm -24.7250mm -0.4075mm -24.7250mm 0.20mm]
  ElementLine[-2.3500mm -24.7250mm -2.3500mm -22.7825mm 0.20mm]
  ElementLine[21.8500mm -24.7250mm 19.9075mm -24.7250mm 0.20mm]
  ElementLine[21.8500mm -24.7250mm 21.8500mm -22.7825mm 0.20mm]
  ElementLine[-2.3500mm -0.5250mm -0.4075mm -0.5250mm 0.20mm]
  ElementLine[-2.3500mm -0.5250mm -2.3500mm -2.4675mm 0.20mm]
  ElementLine[21.8500mm -0.5250mm 19.9075mm -0.5250mm 0.20mm]
  ElementLine[21.8500mm -0.5250mm 21.8500mm -2.4675mm 0.20mm]
  ElementLine[-2.8750mm 0.0000mm -2.8750mm 0.0000mm 0.50mm]
)
