Element["" "LQFP128" "" "" 0.00mm 0.00mm 0.00mm 1.55mm 0 100 ""]
(
  Pad[0.0000mm 0.4075mm 0.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "1" "square"]
  Pad[0.5000mm 0.4075mm 0.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "2" "square"]
  Pad[1.0000mm 0.4075mm 1.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "3" "square"]
  Pad[1.5000mm 0.4075mm 1.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "4" "square"]
  Pad[2.0000mm 0.4075mm 2.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "5" "square"]
  Pad[2.5000mm 0.4075mm 2.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "6" "square"]
  Pad[3.0000mm 0.4075mm 3.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "7" "square"]
  Pad[3.5000mm 0.4075mm 3.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "8" "square"]
  Pad[4.0000mm 0.4075mm 4.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "9" "square"]
  Pad[4.5000mm 0.4075mm 4.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "10" "square"]
  Pad[5.0000mm 0.4075mm 5.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "11" "square"]
  Pad[5.5000mm 0.4075mm 5.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "12" "square"]
  Pad[6.0000mm 0.4075mm 6.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "13" "square"]
  Pad[6.5000mm 0.4075mm 6.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "14" "square"]
  Pad[7.0000mm 0.4075mm 7.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "15" "square"]
  Pad[7.5000mm 0.4075mm 7.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "16" "square"]
  Pad[8.0000mm 0.4075mm 8.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "17" "square"]
  Pad[8.5000mm 0.4075mm 8.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "18" "square"]
  Pad[9.0000mm 0.4075mm 9.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "19" "square"]
  Pad[9.5000mm 0.4075mm 9.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "20" "square"]
  Pad[10.0000mm 0.4075mm 10.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "21" "square"]
  Pad[10.5000mm 0.4075mm 10.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "22" "square"]
  Pad[11.0000mm 0.4075mm 11.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "23" "square"]
  Pad[11.5000mm 0.4075mm 11.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "24" "square"]
  Pad[12.0000mm 0.4075mm 12.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "25" "square"]
  Pad[12.5000mm 0.4075mm 12.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "26" "square"]
  Pad[13.0000mm 0.4075mm 13.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "27" "square"]
  Pad[13.5000mm 0.4075mm 13.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "28" "square"]
  Pad[14.0000mm 0.4075mm 14.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "29" "square"]
  Pad[14.5000mm 0.4075mm 14.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "30" "square"]
  Pad[15.0000mm 0.4075mm 15.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "31" "square"]
  Pad[15.5000mm 0.4075mm 15.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "32" "square"]
  Pad[16.0000mm 0.4075mm 16.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "33" "square"]
  Pad[16.5000mm 0.4075mm 16.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "34" "square"]
  Pad[17.0000mm 0.4075mm 17.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "35" "square"]
  Pad[17.5000mm 0.4075mm 17.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "36" "square"]
  Pad[18.0000mm 0.4075mm 18.0000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "37" "square"]
  Pad[18.5000mm 0.4075mm 18.5000mm -0.4075mm 0.2850mm 0.4000mm 0.4850mm "" "38" "square"]
  Pad[20.3575mm -1.4500mm 19.5425mm -1.4500mm 0.2850mm 0.4000mm 0.4850mm "" "39" "square"]
  Pad[20.3575mm -1.9500mm 19.5425mm -1.9500mm 0.2850mm 0.4000mm 0.4850mm "" "40" "square"]
  Pad[20.3575mm -2.4500mm 19.5425mm -2.4500mm 0.2850mm 0.4000mm 0.4850mm "" "41" "square"]
  Pad[20.3575mm -2.9500mm 19.5425mm -2.9500mm 0.2850mm 0.4000mm 0.4850mm "" "42" "square"]
  Pad[20.3575mm -3.4500mm 19.5425mm -3.4500mm 0.2850mm 0.4000mm 0.4850mm "" "43" "square"]
  Pad[20.3575mm -3.9500mm 19.5425mm -3.9500mm 0.2850mm 0.4000mm 0.4850mm "" "44" "square"]
  Pad[20.3575mm -4.4500mm 19.5425mm -4.4500mm 0.2850mm 0.4000mm 0.4850mm "" "45" "square"]
  Pad[20.3575mm -4.9500mm 19.5425mm -4.9500mm 0.2850mm 0.4000mm 0.4850mm "" "46" "square"]
  Pad[20.3575mm -5.4500mm 19.5425mm -5.4500mm 0.2850mm 0.4000mm 0.4850mm "" "47" "square"]
  Pad[20.3575mm -5.9500mm 19.5425mm -5.9500mm 0.2850mm 0.4000mm 0.4850mm "" "48" "square"]
  Pad[20.3575mm -6.4500mm 19.5425mm -6.4500mm 0.2850mm 0.4000mm 0.4850mm "" "49" "square"]
  Pad[20.3575mm -6.9500mm 19.5425mm -6.9500mm 0.2850mm 0.4000mm 0.4850mm "" "50" "square"]
  Pad[20.3575mm -7.4500mm 19.5425mm -7.4500mm 0.2850mm 0.4000mm 0.4850mm "" "51" "square"]
  Pad[20.3575mm -7.9500mm 19.5425mm -7.9500mm 0.2850mm 0.4000mm 0.4850mm "" "52" "square"]
  Pad[20.3575mm -8.4500mm 19.5425mm -8.4500mm 0.2850mm 0.4000mm 0.4850mm "" "53" "square"]
  Pad[20.3575mm -8.9500mm 19.5425mm -8.9500mm 0.2850mm 0.4000mm 0.4850mm "" "54" "square"]
  Pad[20.3575mm -9.4500mm 19.5425mm -9.4500mm 0.2850mm 0.4000mm 0.4850mm "" "55" "square"]
  Pad[20.3575mm -9.9500mm 19.5425mm -9.9500mm 0.2850mm 0.4000mm 0.4850mm "" "56" "square"]
  Pad[20.3575mm -10.4500mm 19.5425mm -10.4500mm 0.2850mm 0.4000mm 0.4850mm "" "57" "square"]
  Pad[20.3575mm -10.9500mm 19.5425mm -10.9500mm 0.2850mm 0.4000mm 0.4850mm "" "58" "square"]
  Pad[20.3575mm -11.4500mm 19.5425mm -11.4500mm 0.2850mm 0.4000mm 0.4850mm "" "59" "square"]
  Pad[20.3575mm -11.9500mm 19.5425mm -11.9500mm 0.2850mm 0.4000mm 0.4850mm "" "60" "square"]
  Pad[20.3575mm -12.4500mm 19.5425mm -12.4500mm 0.2850mm 0.4000mm 0.4850mm "" "61" "square"]
  Pad[20.3575mm -12.9500mm 19.5425mm -12.9500mm 0.2850mm 0.4000mm 0.4850mm "" "62" "square"]
  Pad[20.3575mm -13.4500mm 19.5425mm -13.4500mm 0.2850mm 0.4000mm 0.4850mm "" "63" "square"]
  Pad[20.3575mm -13.9500mm 19.5425mm -13.9500mm 0.2850mm 0.4000mm 0.4850mm "" "64" "square"]
  Pad[18.5000mm -15.8075mm 18.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "65" "square"]
  Pad[18.0000mm -15.8075mm 18.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "66" "square"]
  Pad[17.5000mm -15.8075mm 17.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "67" "square"]
  Pad[17.0000mm -15.8075mm 17.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "68" "square"]
  Pad[16.5000mm -15.8075mm 16.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "69" "square"]
  Pad[16.0000mm -15.8075mm 16.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "70" "square"]
  Pad[15.5000mm -15.8075mm 15.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "71" "square"]
  Pad[15.0000mm -15.8075mm 15.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "72" "square"]
  Pad[14.5000mm -15.8075mm 14.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "73" "square"]
  Pad[14.0000mm -15.8075mm 14.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "74" "square"]
  Pad[13.5000mm -15.8075mm 13.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "75" "square"]
  Pad[13.0000mm -15.8075mm 13.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "76" "square"]
  Pad[12.5000mm -15.8075mm 12.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "77" "square"]
  Pad[12.0000mm -15.8075mm 12.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "78" "square"]
  Pad[11.5000mm -15.8075mm 11.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "79" "square"]
  Pad[11.0000mm -15.8075mm 11.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "80" "square"]
  Pad[10.5000mm -15.8075mm 10.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "81" "square"]
  Pad[10.0000mm -15.8075mm 10.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "82" "square"]
  Pad[9.5000mm -15.8075mm 9.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "83" "square"]
  Pad[9.0000mm -15.8075mm 9.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "84" "square"]
  Pad[8.5000mm -15.8075mm 8.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "85" "square"]
  Pad[8.0000mm -15.8075mm 8.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "86" "square"]
  Pad[7.5000mm -15.8075mm 7.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "87" "square"]
  Pad[7.0000mm -15.8075mm 7.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "88" "square"]
  Pad[6.5000mm -15.8075mm 6.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "89" "square"]
  Pad[6.0000mm -15.8075mm 6.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "90" "square"]
  Pad[5.5000mm -15.8075mm 5.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "91" "square"]
  Pad[5.0000mm -15.8075mm 5.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "92" "square"]
  Pad[4.5000mm -15.8075mm 4.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "93" "square"]
  Pad[4.0000mm -15.8075mm 4.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "94" "square"]
  Pad[3.5000mm -15.8075mm 3.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "95" "square"]
  Pad[3.0000mm -15.8075mm 3.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "96" "square"]
  Pad[2.5000mm -15.8075mm 2.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "97" "square"]
  Pad[2.0000mm -15.8075mm 2.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "98" "square"]
  Pad[1.5000mm -15.8075mm 1.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "99" "square"]
  Pad[1.0000mm -15.8075mm 1.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "100" "square"]
  Pad[0.5000mm -15.8075mm 0.5000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "101" "square"]
  Pad[0.0000mm -15.8075mm 0.0000mm -14.9925mm 0.2850mm 0.4000mm 0.4850mm "" "102" "square"]
  Pad[-1.8575mm -13.9500mm -1.0425mm -13.9500mm 0.2850mm 0.4000mm 0.4850mm "" "103" "square"]
  Pad[-1.8575mm -13.4500mm -1.0425mm -13.4500mm 0.2850mm 0.4000mm 0.4850mm "" "104" "square"]
  Pad[-1.8575mm -12.9500mm -1.0425mm -12.9500mm 0.2850mm 0.4000mm 0.4850mm "" "105" "square"]
  Pad[-1.8575mm -12.4500mm -1.0425mm -12.4500mm 0.2850mm 0.4000mm 0.4850mm "" "106" "square"]
  Pad[-1.8575mm -11.9500mm -1.0425mm -11.9500mm 0.2850mm 0.4000mm 0.4850mm "" "107" "square"]
  Pad[-1.8575mm -11.4500mm -1.0425mm -11.4500mm 0.2850mm 0.4000mm 0.4850mm "" "108" "square"]
  Pad[-1.8575mm -10.9500mm -1.0425mm -10.9500mm 0.2850mm 0.4000mm 0.4850mm "" "109" "square"]
  Pad[-1.8575mm -10.4500mm -1.0425mm -10.4500mm 0.2850mm 0.4000mm 0.4850mm "" "110" "square"]
  Pad[-1.8575mm -9.9500mm -1.0425mm -9.9500mm 0.2850mm 0.4000mm 0.4850mm "" "111" "square"]
  Pad[-1.8575mm -9.4500mm -1.0425mm -9.4500mm 0.2850mm 0.4000mm 0.4850mm "" "112" "square"]
  Pad[-1.8575mm -8.9500mm -1.0425mm -8.9500mm 0.2850mm 0.4000mm 0.4850mm "" "113" "square"]
  Pad[-1.8575mm -8.4500mm -1.0425mm -8.4500mm 0.2850mm 0.4000mm 0.4850mm "" "114" "square"]
  Pad[-1.8575mm -7.9500mm -1.0425mm -7.9500mm 0.2850mm 0.4000mm 0.4850mm "" "115" "square"]
  Pad[-1.8575mm -7.4500mm -1.0425mm -7.4500mm 0.2850mm 0.4000mm 0.4850mm "" "116" "square"]
  Pad[-1.8575mm -6.9500mm -1.0425mm -6.9500mm 0.2850mm 0.4000mm 0.4850mm "" "117" "square"]
  Pad[-1.8575mm -6.4500mm -1.0425mm -6.4500mm 0.2850mm 0.4000mm 0.4850mm "" "118" "square"]
  Pad[-1.8575mm -5.9500mm -1.0425mm -5.9500mm 0.2850mm 0.4000mm 0.4850mm "" "119" "square"]
  Pad[-1.8575mm -5.4500mm -1.0425mm -5.4500mm 0.2850mm 0.4000mm 0.4850mm "" "120" "square"]
  Pad[-1.8575mm -4.9500mm -1.0425mm -4.9500mm 0.2850mm 0.4000mm 0.4850mm "" "121" "square"]
  Pad[-1.8575mm -4.4500mm -1.0425mm -4.4500mm 0.2850mm 0.4000mm 0.4850mm "" "122" "square"]
  Pad[-1.8575mm -3.9500mm -1.0425mm -3.9500mm 0.2850mm 0.4000mm 0.4850mm "" "123" "square"]
  Pad[-1.8575mm -3.4500mm -1.0425mm -3.4500mm 0.2850mm 0.4000mm 0.4850mm "" "124" "square"]
  Pad[-1.8575mm -2.9500mm -1.0425mm -2.9500mm 0.2850mm 0.4000mm 0.4850mm "" "125" "square"]
  Pad[-1.8575mm -2.4500mm -1.0425mm -2.4500mm 0.2850mm 0.4000mm 0.4850mm "" "126" "square"]
  Pad[-1.8575mm -1.9500mm -1.0425mm -1.9500mm 0.2850mm 0.4000mm 0.4850mm "" "127" "square"]
  Pad[-1.8575mm -1.4500mm -1.0425mm -1.4500mm 0.2850mm 0.4000mm 0.4850mm "" "128" "square"]
  ElementLine[-0.8500mm -14.8000mm -0.4075mm -14.8000mm 0.20mm]
  ElementLine[-0.8500mm -14.8000mm -0.8500mm -14.3575mm 0.20mm]
  ElementLine[19.3500mm -14.8000mm 18.9075mm -14.8000mm 0.20mm]
  ElementLine[19.3500mm -14.8000mm 19.3500mm -14.3575mm 0.20mm]
  ElementLine[-0.8500mm -0.6000mm -0.4075mm -0.6000mm 0.20mm]
  ElementLine[-0.8500mm -0.6000mm -0.8500mm -1.0425mm 0.20mm]
  ElementLine[19.3500mm -0.6000mm 18.9075mm -0.6000mm 0.20mm]
  ElementLine[19.3500mm -0.6000mm 19.3500mm -1.0425mm 0.20mm]
  ElementLine[-1.4500mm 0.0000mm -1.4500mm 0.0000mm 0.50mm]
)
