Element["" "2111.42" "" "" 0.00mm 0.00mm 1.00mm -4.06mm 0 100 ""]
(
  Pin[0.00mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
  Pin[0.00mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
  Pin[0.00mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
  Pin[0.00mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
  Pin[0.00mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
  Pin[0.00mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
  Pin[0.00mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
  Pin[0.00mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
  Pin[0.00mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
  Pin[0.00mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
  Pin[0.00mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
  Pin[0.00mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
  Pin[0.00mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
  Pin[0.00mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
  Pin[0.00mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
  Pin[0.00mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
  Pin[0.00mm 28.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
  Pin[0.00mm 30.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
  Pin[0.00mm 32.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
  Pin[0.00mm 33.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
  Pin[0.00mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
  Pin[15.24mm 35.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
  Pin[15.24mm 33.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
  Pin[15.24mm 32.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
  Pin[15.24mm 30.23mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
  Pin[15.24mm 28.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
  Pin[15.24mm 26.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
  Pin[15.24mm 24.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
  Pin[15.24mm 23.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
  Pin[15.24mm 21.34mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
  Pin[15.24mm 19.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
  Pin[15.24mm 17.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
  Pin[15.24mm 16.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
  Pin[15.24mm 14.22mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
  Pin[15.24mm 12.45mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
  Pin[15.24mm 10.67mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
  Pin[15.24mm 8.89mm 0.80mm 1.00mm 0.80mm 0.80mm "" "37" "hole"]
  Pin[15.24mm 7.11mm 0.80mm 1.00mm 0.80mm 0.80mm "" "38" "hole"]
  Pin[15.24mm 5.33mm 0.80mm 1.00mm 0.80mm 0.80mm "" "39" "hole"]
  Pin[15.24mm 3.56mm 0.80mm 1.00mm 0.80mm 0.80mm "" "40" "hole"]
  Pin[15.24mm 1.78mm 0.80mm 1.00mm 0.80mm 0.80mm "" "41" "hole"]
  Pin[15.24mm 0.00mm 0.80mm 1.00mm 0.80mm 0.80mm "" "42" "hole"]
  Pad[-0.60mm 0.00mm 0.60mm 0.00mm 1.30mm 1.00mm 1.50mm "" "1" "onsolder,square"]
  Pad[-0.60mm 1.78mm 0.60mm 1.78mm 1.30mm 1.00mm 1.50mm "" "2" "onsolder"]
  Pad[-0.60mm 3.56mm 0.60mm 3.56mm 1.30mm 1.00mm 1.50mm "" "3" "onsolder"]
  Pad[-0.60mm 5.33mm 0.60mm 5.33mm 1.30mm 1.00mm 1.50mm "" "4" "onsolder"]
  Pad[-0.60mm 7.11mm 0.60mm 7.11mm 1.30mm 1.00mm 1.50mm "" "5" "onsolder"]
  Pad[-0.60mm 8.89mm 0.60mm 8.89mm 1.30mm 1.00mm 1.50mm "" "6" "onsolder"]
  Pad[-0.60mm 10.67mm 0.60mm 10.67mm 1.30mm 1.00mm 1.50mm "" "7" "onsolder"]
  Pad[-0.60mm 12.45mm 0.60mm 12.45mm 1.30mm 1.00mm 1.50mm "" "8" "onsolder"]
  Pad[-0.60mm 14.22mm 0.60mm 14.22mm 1.30mm 1.00mm 1.50mm "" "9" "onsolder"]
  Pad[-0.60mm 16.00mm 0.60mm 16.00mm 1.30mm 1.00mm 1.50mm "" "10" "onsolder"]
  Pad[-0.60mm 17.78mm 0.60mm 17.78mm 1.30mm 1.00mm 1.50mm "" "11" "onsolder"]
  Pad[-0.60mm 19.56mm 0.60mm 19.56mm 1.30mm 1.00mm 1.50mm "" "12" "onsolder"]
  Pad[-0.60mm 21.34mm 0.60mm 21.34mm 1.30mm 1.00mm 1.50mm "" "13" "onsolder"]
  Pad[-0.60mm 23.11mm 0.60mm 23.11mm 1.30mm 1.00mm 1.50mm "" "14" "onsolder"]
  Pad[-0.60mm 24.89mm 0.60mm 24.89mm 1.30mm 1.00mm 1.50mm "" "15" "onsolder"]
  Pad[-0.60mm 26.67mm 0.60mm 26.67mm 1.30mm 1.00mm 1.50mm "" "16" "onsolder"]
  Pad[-0.60mm 28.45mm 0.60mm 28.45mm 1.30mm 1.00mm 1.50mm "" "17" "onsolder"]
  Pad[-0.60mm 30.23mm 0.60mm 30.23mm 1.30mm 1.00mm 1.50mm "" "18" "onsolder"]
  Pad[-0.60mm 32.00mm 0.60mm 32.00mm 1.30mm 1.00mm 1.50mm "" "19" "onsolder"]
  Pad[-0.60mm 33.78mm 0.60mm 33.78mm 1.30mm 1.00mm 1.50mm "" "20" "onsolder"]
  Pad[-0.60mm 35.56mm 0.60mm 35.56mm 1.30mm 1.00mm 1.50mm "" "21" "onsolder"]
  Pad[15.84mm 35.56mm 14.64mm 35.56mm 1.30mm 1.00mm 1.50mm "" "22" "onsolder"]
  Pad[15.84mm 33.78mm 14.64mm 33.78mm 1.30mm 1.00mm 1.50mm "" "23" "onsolder"]
  Pad[15.84mm 32.00mm 14.64mm 32.00mm 1.30mm 1.00mm 1.50mm "" "24" "onsolder"]
  Pad[15.84mm 30.23mm 14.64mm 30.23mm 1.30mm 1.00mm 1.50mm "" "25" "onsolder"]
  Pad[15.84mm 28.45mm 14.64mm 28.45mm 1.30mm 1.00mm 1.50mm "" "26" "onsolder"]
  Pad[15.84mm 26.67mm 14.64mm 26.67mm 1.30mm 1.00mm 1.50mm "" "27" "onsolder"]
  Pad[15.84mm 24.89mm 14.64mm 24.89mm 1.30mm 1.00mm 1.50mm "" "28" "onsolder"]
  Pad[15.84mm 23.11mm 14.64mm 23.11mm 1.30mm 1.00mm 1.50mm "" "29" "onsolder"]
  Pad[15.84mm 21.34mm 14.64mm 21.34mm 1.30mm 1.00mm 1.50mm "" "30" "onsolder"]
  Pad[15.84mm 19.56mm 14.64mm 19.56mm 1.30mm 1.00mm 1.50mm "" "31" "onsolder"]
  Pad[15.84mm 17.78mm 14.64mm 17.78mm 1.30mm 1.00mm 1.50mm "" "32" "onsolder"]
  Pad[15.84mm 16.00mm 14.64mm 16.00mm 1.30mm 1.00mm 1.50mm "" "33" "onsolder"]
  Pad[15.84mm 14.22mm 14.64mm 14.22mm 1.30mm 1.00mm 1.50mm "" "34" "onsolder"]
  Pad[15.84mm 12.45mm 14.64mm 12.45mm 1.30mm 1.00mm 1.50mm "" "35" "onsolder"]
  Pad[15.84mm 10.67mm 14.64mm 10.67mm 1.30mm 1.00mm 1.50mm "" "36" "onsolder"]
  Pad[15.84mm 8.89mm 14.64mm 8.89mm 1.30mm 1.00mm 1.50mm "" "37" "onsolder"]
  Pad[15.84mm 7.11mm 14.64mm 7.11mm 1.30mm 1.00mm 1.50mm "" "38" "onsolder"]
  Pad[15.84mm 5.33mm 14.64mm 5.33mm 1.30mm 1.00mm 1.50mm "" "39" "onsolder"]
  Pad[15.84mm 3.56mm 14.64mm 3.56mm 1.30mm 1.00mm 1.50mm "" "40" "onsolder"]
  Pad[15.84mm 1.78mm 14.64mm 1.78mm 1.30mm 1.00mm 1.50mm "" "41" "onsolder"]
  Pad[15.84mm 0.00mm 14.64mm 0.00mm 1.30mm 1.00mm 1.50mm "" "42" "onsolder"]
  ElementLine[1.00mm -1.52mm 14.24mm -1.52mm 0.20mm]
  ElementLine[1.00mm -1.52mm 1.00mm 37.08mm 0.20mm]
  ElementLine[14.24mm -1.52mm 14.24mm 37.08mm 0.20mm]
  ElementLine[1.00mm 37.08mm 14.24mm 37.08mm 0.20mm]
  ElementArc[7.62mm -1.52mm 1.00mm 1.00mm 0 180 0.20mm]
)
