Element["" "CX56-21" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-6.3500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-3.8100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-1.2700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[1.2700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[3.8100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[6.3500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[6.3500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[3.8100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[1.2700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[-1.2700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pin[-3.8100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
	Pin[-6.3500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
	Pad[-6.3500mm 8.2200mm -6.3500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-3.8100mm 8.2200mm -3.8100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-1.2700mm 8.2200mm -1.2700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[1.2700mm 8.2200mm 1.2700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[3.8100mm 8.2200mm 3.8100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[6.3500mm 8.2200mm 6.3500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[6.3500mm -8.2200mm 6.3500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[3.8100mm -8.2200mm 3.8100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[1.2700mm -8.2200mm 1.2700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[-1.2700mm -8.2200mm -1.2700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	Pad[-3.8100mm -8.2200mm -3.8100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "11" ""]
	Pad[-6.3500mm -8.2200mm -6.3500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "12" ""]
	ElementLine[-25.1500mm 9.5000mm 25.1500mm 9.5000mm 0.50mm]
	ElementLine[25.1500mm 9.5000mm 25.1500mm -9.5000mm 0.50mm]
	ElementLine[25.1500mm -9.5000mm -25.1500mm -9.5000mm 0.50mm]
	ElementArc[-25.1500mm -0.0000mm 1.00mm 1.00mm 90 180 0.50mm]
	ElementLine[-25.1500mm -9.5000mm -25.1500mm 9.5000mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
