Element["" "CX56-11" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-21.5900mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-19.0500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-16.5100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[-13.9700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[-11.4300mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[-8.8900mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[-6.3500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[-3.8100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[-1.2700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[1.2700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pin[3.8100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
	Pin[6.3500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
	Pin[8.8900mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
	Pin[11.4300mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
	Pin[13.9700mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
	Pin[16.5100mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
	Pin[19.0500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
	Pin[21.5900mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
	Pin[21.5900mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "19" "hole"]
	Pin[19.0500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "20" "hole"]
	Pin[16.5100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "21" "hole"]
	Pin[13.9700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "22" "hole"]
	Pin[11.4300mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "23" "hole"]
	Pin[8.8900mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "24" "hole"]
	Pin[6.3500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "25" "hole"]
	Pin[3.8100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "26" "hole"]
	Pin[1.2700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "27" "hole"]
	Pin[-1.2700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "28" "hole"]
	Pin[-3.8100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "29" "hole"]
	Pin[-6.3500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "30" "hole"]
	Pin[-8.8900mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "31" "hole"]
	Pin[-11.4300mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "32" "hole"]
	Pin[-13.9700mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "33" "hole"]
	Pin[-16.5100mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "34" "hole"]
	Pin[-19.0500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "35" "hole"]
	Pin[-21.5900mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "36" "hole"]
	Pad[-21.5900mm 8.2200mm -21.5900mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-19.0500mm 8.2200mm -19.0500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-16.5100mm 8.2200mm -16.5100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[-13.9700mm 8.2200mm -13.9700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[-11.4300mm 8.2200mm -11.4300mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[-8.8900mm 8.2200mm -8.8900mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[-6.3500mm 8.2200mm -6.3500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[-3.8100mm 8.2200mm -3.8100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[-1.2700mm 8.2200mm -1.2700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[1.2700mm 8.2200mm 1.2700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	Pad[3.8100mm 8.2200mm 3.8100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "11" ""]
	Pad[6.3500mm 8.2200mm 6.3500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "12" ""]
	Pad[8.8900mm 8.2200mm 8.8900mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "13" ""]
	Pad[11.4300mm 8.2200mm 11.4300mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "14" ""]
	Pad[13.9700mm 8.2200mm 13.9700mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "15" ""]
	Pad[16.5100mm 8.2200mm 16.5100mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "16" ""]
	Pad[19.0500mm 8.2200mm 19.0500mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "17" ""]
	Pad[21.5900mm 8.2200mm 21.5900mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "18" ""]
	Pad[21.5900mm -8.2200mm 21.5900mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "19" ""]
	Pad[19.0500mm -8.2200mm 19.0500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "20" ""]
	Pad[16.5100mm -8.2200mm 16.5100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "21" ""]
	Pad[13.9700mm -8.2200mm 13.9700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "22" ""]
	Pad[11.4300mm -8.2200mm 11.4300mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "23" ""]
	Pad[8.8900mm -8.2200mm 8.8900mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "24" ""]
	Pad[6.3500mm -8.2200mm 6.3500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "25" ""]
	Pad[3.8100mm -8.2200mm 3.8100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "26" ""]
	Pad[1.2700mm -8.2200mm 1.2700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "27" ""]
	Pad[-1.2700mm -8.2200mm -1.2700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "28" ""]
	Pad[-3.8100mm -8.2200mm -3.8100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "29" ""]
	Pad[-6.3500mm -8.2200mm -6.3500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "30" ""]
	Pad[-8.8900mm -8.2200mm -8.8900mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "31" ""]
	Pad[-11.4300mm -8.2200mm -11.4300mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "32" ""]
	Pad[-13.9700mm -8.2200mm -13.9700mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "33" ""]
	Pad[-16.5100mm -8.2200mm -16.5100mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "34" ""]
	Pad[-19.0500mm -8.2200mm -19.0500mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "35" ""]
	Pad[-21.5900mm -8.2200mm -21.5900mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "36" ""]
	ElementLine[-25.1500mm 9.5000mm 25.1500mm 9.5000mm 0.50mm]
	ElementLine[25.1500mm 9.5000mm 25.1500mm -9.5000mm 0.50mm]
	ElementLine[25.1500mm -9.5000mm -25.1500mm -9.5000mm 0.50mm]
	ElementArc[-25.1500mm -0.0000mm 1.00mm 1.00mm 90 180 0.50mm]
	ElementLine[-25.1500mm -9.5000mm -25.1500mm 9.5000mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
