Element["" "DX56-11" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-10.1600mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-7.6200mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-5.0800mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[-2.5400mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[0.0000mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[2.5400mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[5.0800mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[7.6200mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[10.1600mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[10.1600mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pin[7.6200mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
	Pin[5.0800mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
	Pin[2.5400mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
	Pin[0.0000mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
	Pin[-2.5400mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
	Pin[-5.0800mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
	Pin[-7.6200mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "17" "hole"]
	Pin[-10.1600mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "18" "hole"]
	Pad[-10.1600mm 8.2200mm -10.1600mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-7.6200mm 8.2200mm -7.6200mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-5.0800mm 8.2200mm -5.0800mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[-2.5400mm 8.2200mm -2.5400mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[0.0000mm 8.2200mm 0.0000mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[2.5400mm 8.2200mm 2.5400mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[5.0800mm 8.2200mm 5.0800mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[7.6200mm 8.2200mm 7.6200mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[10.1600mm 8.2200mm 10.1600mm 7.0200mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[10.1600mm -8.2200mm 10.1600mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	Pad[7.6200mm -8.2200mm 7.6200mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "11" ""]
	Pad[5.0800mm -8.2200mm 5.0800mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "12" ""]
	Pad[2.5400mm -8.2200mm 2.5400mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "13" ""]
	Pad[0.0000mm -8.2200mm 0.0000mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "14" ""]
	Pad[-2.5400mm -8.2200mm -2.5400mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "15" ""]
	Pad[-5.0800mm -8.2200mm -5.0800mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "16" ""]
	Pad[-7.6200mm -8.2200mm -7.6200mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "17" ""]
	Pad[-10.1600mm -8.2200mm -10.1600mm -7.0200mm 1.30mm 1.00mm 2.30mm "" "18" ""]
	ElementLine[-12.5000mm 9.5000mm 12.5000mm 9.5000mm 0.50mm]
	ElementLine[12.5000mm 9.5000mm 12.5000mm -9.5000mm 0.50mm]
	ElementLine[12.5000mm -9.5000mm -12.5000mm -9.5000mm 0.50mm]
	ElementArc[-12.5000mm -0.0000mm 1.00mm 1.00mm 90 180 0.50mm]
	ElementLine[-12.5000mm -9.5000mm -12.5000mm 9.5000mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
