Element["" "KCDX39" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-5.0800mm 8.1000mm -5.0800mm 6.9000mm 2.20mm 1.00mm 3.20mm "" "1" "square"]
	Pad[-2.5400mm 8.1000mm -2.5400mm 6.9000mm 2.20mm 1.00mm 3.20mm "" "2" "square"]
	Pad[0.0000mm 8.1000mm 0.0000mm 6.9000mm 2.20mm 1.00mm 3.20mm "" "3" "square"]
	Pad[2.5400mm 8.1000mm 2.5400mm 6.9000mm 2.20mm 1.00mm 3.20mm "" "4" "square"]
	Pad[5.0800mm 8.1000mm 5.0800mm 6.9000mm 2.20mm 1.00mm 3.20mm "" "5" "square"]
	Pad[5.0800mm -8.1000mm 5.0800mm -6.9000mm 2.20mm 1.00mm 3.20mm "" "6" "square"]
	Pad[2.5400mm -8.1000mm 2.5400mm -6.9000mm 2.20mm 1.00mm 3.20mm "" "7" "square"]
	Pad[0.0000mm -8.1000mm 0.0000mm -6.9000mm 2.20mm 1.00mm 3.20mm "" "8" "square"]
	Pad[-2.5400mm -8.1000mm -2.5400mm -6.9000mm 2.20mm 1.00mm 3.20mm "" "9" "square"]
	Pad[-5.0800mm -8.1000mm -5.0800mm -6.9000mm 2.20mm 1.00mm 3.20mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
