Element["" "KCDX04" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-8.4600mm 8.4000mm -8.4600mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "1" "square"]
	Pad[-6.5800mm 8.4000mm -6.5800mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "2" "square"]
	Pad[-4.7000mm 8.4000mm -4.7000mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "3" "square"]
	Pad[-2.8200mm 8.4000mm -2.8200mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "4" "square"]
	Pad[-0.9400mm 8.4000mm -0.9400mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "5" "square"]
	Pad[0.9400mm 8.4000mm 0.9400mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "6" "square"]
	Pad[2.8200mm 8.4000mm 2.8200mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "7" "square"]
	Pad[4.7000mm 8.4000mm 4.7000mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "8" "square"]
	Pad[6.5800mm 8.4000mm 6.5800mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "9" "square"]
	Pad[8.4600mm 8.4000mm 8.4600mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "10" "square"]
	Pad[8.4600mm -8.4000mm 8.4600mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "11" "square"]
	Pad[6.5800mm -8.4000mm 6.5800mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "12" "square"]
	Pad[4.7000mm -8.4000mm 4.7000mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "13" "square"]
	Pad[2.8200mm -8.4000mm 2.8200mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "14" "square"]
	Pad[0.9400mm -8.4000mm 0.9400mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "15" "square"]
	Pad[-0.9400mm -8.4000mm -0.9400mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "16" "square"]
	Pad[-2.8200mm -8.4000mm -2.8200mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "17" "square"]
	Pad[-4.7000mm -8.4000mm -4.7000mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "18" "square"]
	Pad[-6.5800mm -8.4000mm -6.5800mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "19" "square"]
	Pad[-8.4600mm -8.4000mm -8.4600mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "20" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
