Element["" "KCDX56" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-11.4300mm 10.3500mm -11.4300mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "1" "square"]
	Pad[-8.8900mm 10.3500mm -8.8900mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "2" "square"]
	Pad[-6.3500mm 10.3500mm -6.3500mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "3" "square"]
	Pad[-3.8100mm 10.3500mm -3.8100mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "4" "square"]
	Pad[-1.2700mm 10.3500mm -1.2700mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "5" "square"]
	Pad[1.2700mm 10.3500mm 1.2700mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "6" "square"]
	Pad[3.8100mm 10.3500mm 3.8100mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "7" "square"]
	Pad[6.3500mm 10.3500mm 6.3500mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "8" "square"]
	Pad[8.8900mm 10.3500mm 8.8900mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "9" "square"]
	Pad[11.4300mm 10.3500mm 11.4300mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "10" "square"]
	Pad[11.4300mm -10.3500mm 11.4300mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "11" "square"]
	Pad[8.8900mm -10.3500mm 8.8900mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "12" "square"]
	Pad[6.3500mm -10.3500mm 6.3500mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "13" "square"]
	Pad[3.8100mm -10.3500mm 3.8100mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "14" "square"]
	Pad[1.2700mm -10.3500mm 1.2700mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "15" "square"]
	Pad[-1.2700mm -10.3500mm -1.2700mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "16" "square"]
	Pad[-3.8100mm -10.3500mm -3.8100mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "17" "square"]
	Pad[-6.3500mm -10.3500mm -6.3500mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "18" "square"]
	Pad[-8.8900mm -10.3500mm -8.8900mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "19" "square"]
	Pad[-11.4300mm -10.3500mm -11.4300mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "20" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
