Element["" "KCDX03" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-6.7500mm 7.0000mm -6.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "1" "square"]
	Pad[-5.2500mm 7.0000mm -5.2500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "2" "square"]
	Pad[-3.7500mm 7.0000mm -3.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "3" "square"]
	Pad[-2.2500mm 7.0000mm -2.2500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "4" "square"]
	Pad[-0.7500mm 7.0000mm -0.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "5" "square"]
	Pad[0.7500mm 7.0000mm 0.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "6" "square"]
	Pad[2.2500mm 7.0000mm 2.2500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "7" "square"]
	Pad[3.7500mm 7.0000mm 3.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "8" "square"]
	Pad[5.2500mm 7.0000mm 5.2500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "9" "square"]
	Pad[6.7500mm 7.0000mm 6.7500mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "10" "square"]
	Pad[6.7500mm -7.0000mm 6.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "11" "square"]
	Pad[5.2500mm -7.0000mm 5.2500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "12" "square"]
	Pad[3.7500mm -7.0000mm 3.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "13" "square"]
	Pad[2.2500mm -7.0000mm 2.2500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "14" "square"]
	Pad[0.7500mm -7.0000mm 0.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "15" "square"]
	Pad[-0.7500mm -7.0000mm -0.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "16" "square"]
	Pad[-2.2500mm -7.0000mm -2.2500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "17" "square"]
	Pad[-3.7500mm -7.0000mm -3.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "18" "square"]
	Pad[-5.2500mm -7.0000mm -5.2500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "19" "square"]
	Pad[-6.7500mm -7.0000mm -6.7500mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "20" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
