Element["" "KCDX02" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-6.4800mm 5.9500mm -6.4800mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "1" "square"]
	Pad[-5.0400mm 5.9500mm -5.0400mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "2" "square"]
	Pad[-3.6000mm 5.9500mm -3.6000mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "3" "square"]
	Pad[-2.1600mm 5.9500mm -2.1600mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "4" "square"]
	Pad[-0.7200mm 5.9500mm -0.7200mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "5" "square"]
	Pad[0.7200mm 5.9500mm 0.7200mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "6" "square"]
	Pad[2.1600mm 5.9500mm 2.1600mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "7" "square"]
	Pad[3.6000mm 5.9500mm 3.6000mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "8" "square"]
	Pad[5.0400mm 5.9500mm 5.0400mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "9" "square"]
	Pad[6.4800mm 5.9500mm 6.4800mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "10" "square"]
	Pad[6.4800mm -5.9500mm 6.4800mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "11" "square"]
	Pad[5.0400mm -5.9500mm 5.0400mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "12" "square"]
	Pad[3.6000mm -5.9500mm 3.6000mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "13" "square"]
	Pad[2.1600mm -5.9500mm 2.1600mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "14" "square"]
	Pad[0.7200mm -5.9500mm 0.7200mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "15" "square"]
	Pad[-0.7200mm -5.9500mm -0.7200mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "16" "square"]
	Pad[-2.1600mm -5.9500mm -2.1600mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "17" "square"]
	Pad[-3.6000mm -5.9500mm -3.6000mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "18" "square"]
	Pad[-5.0400mm -5.9500mm -5.0400mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "19" "square"]
	Pad[-6.4800mm -5.9500mm -6.4800mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "20" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
