Element["" "KCPDX04" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-8.5500mm 10.1500mm -8.5500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "1" "square"]
	Pad[-6.6500mm 10.1500mm -6.6500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "2" "square"]
	Pad[-4.7500mm 10.1500mm -4.7500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "3" "square"]
	Pad[-2.8500mm 10.1500mm -2.8500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "4" "square"]
	Pad[-0.9500mm 10.1500mm -0.9500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "5" "square"]
	Pad[0.9500mm 10.1500mm 0.9500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "6" "square"]
	Pad[2.8500mm 10.1500mm 2.8500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "7" "square"]
	Pad[4.7500mm 10.1500mm 4.7500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "8" "square"]
	Pad[6.6500mm 10.1500mm 6.6500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "9" "square"]
	Pad[8.5500mm 10.1500mm 8.5500mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "10" "square"]
	Pad[7.3500mm 7.1000mm 7.3500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "11" "square"]
	Pad[4.7500mm 7.1000mm 4.7500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "12" "square"]
	Pad[2.1500mm 7.1000mm 2.1500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "13" "square"]
	Pad[-2.1500mm 7.1000mm -2.1500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "14" "square"]
	Pad[-4.7500mm 7.1000mm -4.7500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "15" "square"]
	Pad[-7.3500mm 7.1000mm -7.3500mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "16" "square"]
	Pad[-7.3500mm -7.1000mm -7.3500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "17" "square"]
	Pad[-4.7500mm -7.1000mm -4.7500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "18" "square"]
	Pad[-2.1500mm -7.1000mm -2.1500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "19" "square"]
	Pad[2.1500mm -7.1000mm 2.1500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "20" "square"]
	Pad[4.7500mm -7.1000mm 4.7500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "21" "square"]
	Pad[7.3500mm -7.1000mm 7.3500mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "22" "square"]
	Pad[8.5500mm -10.1500mm 8.5500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "23" "square"]
	Pad[6.6500mm -10.1500mm 6.6500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "24" "square"]
	Pad[4.7500mm -10.1500mm 4.7500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "25" "square"]
	Pad[2.8500mm -10.1500mm 2.8500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "26" "square"]
	Pad[0.9500mm -10.1500mm 0.9500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "27" "square"]
	Pad[-0.9500mm -10.1500mm -0.9500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "28" "square"]
	Pad[-2.8500mm -10.1500mm -2.8500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "29" "square"]
	Pad[-4.7500mm -10.1500mm -4.7500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "20" "square"]
	Pad[-6.6500mm -10.1500mm -6.6500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "21" "square"]
	Pad[-8.5500mm -10.1500mm -8.5500mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "22" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
