Element["" "KCPSX04" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-3.8000mm 10.1500mm -3.8000mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "1" "square"]
	Pad[-1.9000mm 10.1500mm -1.9000mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "2" "square"]
	Pad[0.0000mm 10.1500mm 0.0000mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "3" "square"]
	Pad[1.9000mm 10.1500mm 1.9000mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "4" "square"]
	Pad[3.8000mm 10.1500mm 3.8000mm 8.8500mm 1.20mm 1.00mm 2.20mm "" "5" "square"]
	Pad[2.6000mm 7.1000mm 2.6000mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "6" "square"]
	Pad[0.0000mm 7.1000mm 0.0000mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "7" "square"]
	Pad[-2.6000mm 7.1000mm -2.6000mm 7.1000mm 1.30mm 1.00mm 2.30mm "" "8" "square"]
	Pad[-2.6000mm -7.1000mm -2.6000mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "9" "square"]
	Pad[0.0000mm -7.1000mm 0.0000mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "10" "square"]
	Pad[2.6000mm -7.1000mm 2.6000mm -7.1000mm 1.30mm 1.00mm 2.30mm "" "11" "square"]
	Pad[3.8000mm -10.1500mm 3.8000mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "12" "square"]
	Pad[1.9000mm -10.1500mm 1.9000mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "13" "square"]
	Pad[0.0000mm -10.1500mm 0.0000mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "14" "square"]
	Pad[-1.9000mm -10.1500mm -1.9000mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "15" "square"]
	Pad[-3.8000mm -10.1500mm -3.8000mm -8.8500mm 1.20mm 1.00mm 2.20mm "" "16" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
