Element["" "KCSX02" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-2.8800mm 5.9500mm -2.8800mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "1" "square"]
	Pad[-1.4400mm 5.9500mm -1.4400mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "2" "square"]
	Pad[0.0000mm 5.9500mm 0.0000mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "3" "square"]
	Pad[1.4400mm 5.9500mm 1.4400mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "4" "square"]
	Pad[2.8800mm 5.9500mm 2.8800mm 4.0500mm 0.90mm 1.00mm 1.90mm "" "5" "square"]
	Pad[2.8800mm -5.9500mm 2.8800mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "6" "square"]
	Pad[1.4400mm -5.9500mm 1.4400mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "7" "square"]
	Pad[0.0000mm -5.9500mm 0.0000mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "8" "square"]
	Pad[-1.4400mm -5.9500mm -1.4400mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "9" "square"]
	Pad[-2.8800mm -5.9500mm -2.8800mm -4.0500mm 0.90mm 1.00mm 1.90mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
