Element["" "KCSX39" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-3.8000mm 7.7000mm -3.8000mm 6.6000mm 1.50mm 1.00mm 2.50mm "" "1" "square"]
	Pad[-1.9000mm 7.7000mm -1.9000mm 6.6000mm 1.50mm 1.00mm 2.50mm "" "2" "square"]
	Pad[0.0000mm 7.7000mm 0.0000mm 6.6000mm 1.50mm 1.00mm 2.50mm "" "3" "square"]
	Pad[1.9000mm 7.7000mm 1.9000mm 6.6000mm 1.50mm 1.00mm 2.50mm "" "4" "square"]
	Pad[3.8000mm 7.7000mm 3.8000mm 6.6000mm 1.50mm 1.00mm 2.50mm "" "5" "square"]
	Pad[3.8000mm -7.7000mm 3.8000mm -6.6000mm 1.50mm 1.00mm 2.50mm "" "6" "square"]
	Pad[1.9000mm -7.7000mm 1.9000mm -6.6000mm 1.50mm 1.00mm 2.50mm "" "7" "square"]
	Pad[0.0000mm -7.7000mm 0.0000mm -6.6000mm 1.50mm 1.00mm 2.50mm "" "8" "square"]
	Pad[-1.9000mm -7.7000mm -1.9000mm -6.6000mm 1.50mm 1.00mm 2.50mm "" "9" "square"]
	Pad[-3.8000mm -7.7000mm -3.8000mm -6.6000mm 1.50mm 1.00mm 2.50mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
