Element["" "KCSX04" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-3.7600mm 8.4000mm -3.7600mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "1" "square"]
	Pad[-1.8800mm 8.4000mm -1.8800mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "2" "square"]
	Pad[0.0000mm 8.4000mm 0.0000mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "3" "square"]
	Pad[1.8800mm 8.4000mm 1.8800mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "4" "square"]
	Pad[3.7600mm 8.4000mm 3.7600mm 6.6000mm 1.20mm 1.00mm 2.20mm "" "5" "square"]
	Pad[3.7600mm -8.4000mm 3.7600mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "6" "square"]
	Pad[1.8800mm -8.4000mm 1.8800mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "7" "square"]
	Pad[0.0000mm -8.4000mm 0.0000mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "8" "square"]
	Pad[-1.8800mm -8.4000mm -1.8800mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "9" "square"]
	Pad[-3.7600mm -8.4000mm -3.7600mm -6.6000mm 1.20mm 1.00mm 2.20mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
