Element["" "KCSX51" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-4.8000mm 9.5500mm -4.8000mm 7.9500mm 1.80mm 1.00mm 2.80mm "" "1" "square"]
	Pad[-2.4000mm 9.5500mm -2.4000mm 7.9500mm 1.80mm 1.00mm 2.80mm "" "2" "square"]
	Pad[0.0000mm 9.5500mm 0.0000mm 7.9500mm 1.80mm 1.00mm 2.80mm "" "3" "square"]
	Pad[2.4000mm 9.5500mm 2.4000mm 7.9500mm 1.80mm 1.00mm 2.80mm "" "4" "square"]
	Pad[4.8000mm 9.5500mm 4.8000mm 7.9500mm 1.80mm 1.00mm 2.80mm "" "5" "square"]
	Pad[4.8000mm -9.5500mm 4.8000mm -7.9500mm 1.80mm 1.00mm 2.80mm "" "6" "square"]
	Pad[2.4000mm -9.5500mm 2.4000mm -7.9500mm 1.80mm 1.00mm 2.80mm "" "7" "square"]
	Pad[0.0000mm -9.5500mm 0.0000mm -7.9500mm 1.80mm 1.00mm 2.80mm "" "8" "square"]
	Pad[-2.4000mm -9.5500mm -2.4000mm -7.9500mm 1.80mm 1.00mm 2.80mm "" "9" "square"]
	Pad[-4.8000mm -9.5500mm -4.8000mm -7.9500mm 1.80mm 1.00mm 2.80mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
