Element["" "KCSX56" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-5.0800mm 10.3500mm -5.0800mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "1" "square"]
	Pad[-2.5400mm 10.3500mm -2.5400mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "2" "square"]
	Pad[0.0000mm 10.3500mm 0.0000mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "3" "square"]
	Pad[2.5400mm 10.3500mm 2.5400mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "4" "square"]
	Pad[5.0800mm 10.3500mm 5.0800mm 8.6500mm 1.70mm 1.00mm 2.70mm "" "5" "square"]
	Pad[5.0800mm -10.3500mm 5.0800mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "6" "square"]
	Pad[2.5400mm -10.3500mm 2.5400mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "7" "square"]
	Pad[0.0000mm -10.3500mm 0.0000mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "8" "square"]
	Pad[-2.5400mm -10.3500mm -2.5400mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "9" "square"]
	Pad[-5.0800mm -10.3500mm -5.0800mm -8.6500mm 1.70mm 1.00mm 2.70mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
