Element["" "KCSX03" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pad[-3.0000mm 7.0000mm -3.0000mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "1" "square"]
	Pad[-1.5000mm 7.0000mm -1.5000mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "2" "square"]
	Pad[0.0000mm 7.0000mm 0.0000mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "3" "square"]
	Pad[1.5000mm 7.0000mm 1.5000mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "4" "square"]
	Pad[3.0000mm 7.0000mm 3.0000mm 5.0000mm 1.00mm 1.00mm 2.00mm "" "5" "square"]
	Pad[3.0000mm -7.0000mm 3.0000mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "6" "square"]
	Pad[1.5000mm -7.0000mm 1.5000mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "7" "square"]
	Pad[0.0000mm -7.0000mm 0.0000mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "8" "square"]
	Pad[-1.5000mm -7.0000mm -1.5000mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "9" "square"]
	Pad[-3.0000mm -7.0000mm -3.0000mm -5.0000mm 1.00mm 1.00mm 2.00mm "" "10" "square"]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
