Element["" "SX04" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-3.7500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-3.7500mm -5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-3.7500mm -2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[-3.7500mm 0.0000mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[-3.7500mm 2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[-3.7500mm 5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[-3.7500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[3.7500mm 7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[3.7500mm 5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[3.7500mm 2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pin[3.7500mm 0.0000mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
	Pin[3.7500mm -2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
	Pin[3.7500mm -5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
	Pin[3.7500mm -7.6200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
	Pad[-4.3500mm -7.6200mm -3.1500mm -7.6200mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-4.3500mm -5.0800mm -3.1500mm -5.0800mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-4.3500mm -2.5400mm -3.1500mm -2.5400mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[-4.3500mm 0.0000mm -3.1500mm 0.0000mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[-4.3500mm 2.5400mm -3.1500mm 2.5400mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[-4.3500mm 5.0800mm -3.1500mm 5.0800mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[-4.3500mm 7.6200mm -3.1500mm 7.6200mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[4.3500mm 7.6200mm 3.1500mm 7.6200mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[4.3500mm 5.0800mm 3.1500mm 5.0800mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[4.3500mm 2.5400mm 3.1500mm 2.5400mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	Pad[4.3500mm 0.0000mm 3.1500mm 0.0000mm 1.30mm 1.00mm 2.30mm "" "11" ""]
	Pad[4.3500mm -2.5400mm 3.1500mm -2.5400mm 1.30mm 1.00mm 2.30mm "" "12" ""]
	Pad[4.3500mm -5.0800mm 3.1500mm -5.0800mm 1.30mm 1.00mm 2.30mm "" "13" ""]
	Pad[4.3500mm -7.6200mm 3.1500mm -7.6200mm 1.30mm 1.00mm 2.30mm "" "14" ""]
	ElementLine[-4.9000mm -9.3750mm -4.9000mm 9.3750mm 0.50mm]
	ElementLine[-4.9000mm 9.3750mm 4.9000mm 9.3750mm 0.50mm]
	ElementLine[4.9000mm 9.3750mm 4.9000mm -9.3750mm 0.50mm]
	ElementArc[0.0000mm -9.3750mm 1.00mm 1.00mm 0 180 0.50mm]
	ElementLine[4.9000mm -9.3750mm -4.9000mm -9.3750mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
