Element["" "SX08-12" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-7.6200mm -8.8900mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-7.6200mm -6.3500mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-7.6200mm -3.8100mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[-7.6200mm -1.2700mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[-7.6200mm 1.2700mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[-7.6200mm 3.8100mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[-7.6200mm 6.3500mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[-7.6200mm 8.8900mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[7.6200mm 8.8900mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[7.6200mm 6.3500mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pin[7.6200mm 3.8100mm 0.80mm 1.00mm 0.80mm 0.80mm "" "11" "hole"]
	Pin[7.6200mm 1.2700mm 0.80mm 1.00mm 0.80mm 0.80mm "" "12" "hole"]
	Pin[7.6200mm -1.2700mm 0.80mm 1.00mm 0.80mm 0.80mm "" "13" "hole"]
	Pin[7.6200mm -3.8100mm 0.80mm 1.00mm 0.80mm 0.80mm "" "14" "hole"]
	Pin[7.6200mm -6.3500mm 0.80mm 1.00mm 0.80mm 0.80mm "" "15" "hole"]
	Pin[7.6200mm -8.8900mm 0.80mm 1.00mm 0.80mm 0.80mm "" "16" "hole"]
	Pad[-8.2200mm -8.8900mm -7.0200mm -8.8900mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-8.2200mm -6.3500mm -7.0200mm -6.3500mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-8.2200mm -3.8100mm -7.0200mm -3.8100mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[-8.2200mm -1.2700mm -7.0200mm -1.2700mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[-8.2200mm 1.2700mm -7.0200mm 1.2700mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[-8.2200mm 3.8100mm -7.0200mm 3.8100mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[-8.2200mm 6.3500mm -7.0200mm 6.3500mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[-8.2200mm 8.8900mm -7.0200mm 8.8900mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[8.2200mm 8.8900mm 7.0200mm 8.8900mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[8.2200mm 6.3500mm 7.0200mm 6.3500mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	Pad[8.2200mm 3.8100mm 7.0200mm 3.8100mm 1.30mm 1.00mm 2.30mm "" "11" ""]
	Pad[8.2200mm 1.2700mm 7.0200mm 1.2700mm 1.30mm 1.00mm 2.30mm "" "12" ""]
	Pad[8.2200mm -1.2700mm 7.0200mm -1.2700mm 1.30mm 1.00mm 2.30mm "" "13" ""]
	Pad[8.2200mm -3.8100mm 7.0200mm -3.8100mm 1.30mm 1.00mm 2.30mm "" "14" ""]
	Pad[8.2200mm -6.3500mm 7.0200mm -6.3500mm 1.30mm 1.00mm 2.30mm "" "15" ""]
	Pad[8.2200mm -8.8900mm 7.0200mm -8.8900mm 1.30mm 1.00mm 2.30mm "" "16" ""]
	ElementLine[-10.0000mm -13.8500mm -10.0000mm 13.8500mm 0.50mm]
	ElementLine[-10.0000mm 13.8500mm 10.0000mm 13.8500mm 0.50mm]
	ElementLine[10.0000mm 13.8500mm 10.0000mm -13.8500mm 0.50mm]
	ElementArc[0.0000mm -13.8500mm 1.00mm 1.00mm 0 180 0.50mm]
	ElementLine[10.0000mm -13.8500mm -10.0000mm -13.8500mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
