Element["" "SBX15" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-5.0800mm 20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-2.5400mm 20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[0.0000mm 20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[2.5400mm 20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[5.0800mm 20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[5.0800mm -20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[2.5400mm -20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[0.0000mm -20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[-2.5400mm -20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[-5.0800mm -20.3200mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pad[-5.0800mm 20.9200mm -5.0800mm 19.7200mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-2.5400mm 20.9200mm -2.5400mm 19.7200mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[0.0000mm 20.9200mm 0.0000mm 19.7200mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[2.5400mm 20.9200mm 2.5400mm 19.7200mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[5.0800mm 20.9200mm 5.0800mm 19.7200mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[5.0800mm -20.9200mm 5.0800mm -19.7200mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[2.5400mm -20.9200mm 2.5400mm -19.7200mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[0.0000mm -20.9200mm 0.0000mm -19.7200mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[-2.5400mm -20.9200mm -2.5400mm -19.7200mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[-5.0800mm -20.9200mm -5.0800mm -19.7200mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	ElementLine[-16.5750mm 23.5000mm 16.5750mm 23.5000mm 0.50mm]
	ElementLine[16.5750mm 23.5000mm 16.5750mm -23.5000mm 0.50mm]
	ElementLine[16.5750mm -23.5000mm -16.5750mm -23.5000mm 0.50mm]
	ElementArc[-16.5750mm -0.0000mm 1.00mm 1.00mm 90 180 0.50mm]
	ElementLine[-16.5750mm -23.5000mm -16.5750mm 23.5000mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
