Element["" "SX39" "" "" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Pin[-3.8100mm -5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "1" "hole"]
	Pin[-3.8100mm -2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "2" "hole"]
	Pin[-3.8100mm 0.0000mm 0.80mm 1.00mm 0.80mm 0.80mm "" "3" "hole"]
	Pin[-3.8100mm 2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "4" "hole"]
	Pin[-3.8100mm 5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "5" "hole"]
	Pin[3.8100mm 5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "6" "hole"]
	Pin[3.8100mm 2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "7" "hole"]
	Pin[3.8100mm 0.0000mm 0.80mm 1.00mm 0.80mm 0.80mm "" "8" "hole"]
	Pin[3.8100mm -2.5400mm 0.80mm 1.00mm 0.80mm 0.80mm "" "9" "hole"]
	Pin[3.8100mm -5.0800mm 0.80mm 1.00mm 0.80mm 0.80mm "" "10" "hole"]
	Pad[-4.4100mm -5.0800mm -3.2100mm -5.0800mm 1.30mm 1.00mm 2.30mm "" "1" "square"]
	Pad[-4.4100mm -2.5400mm -3.2100mm -2.5400mm 1.30mm 1.00mm 2.30mm "" "2" ""]
	Pad[-4.4100mm 0.0000mm -3.2100mm 0.0000mm 1.30mm 1.00mm 2.30mm "" "3" ""]
	Pad[-4.4100mm 2.5400mm -3.2100mm 2.5400mm 1.30mm 1.00mm 2.30mm "" "4" ""]
	Pad[-4.4100mm 5.0800mm -3.2100mm 5.0800mm 1.30mm 1.00mm 2.30mm "" "5" ""]
	Pad[4.4100mm 5.0800mm 3.2100mm 5.0800mm 1.30mm 1.00mm 2.30mm "" "6" ""]
	Pad[4.4100mm 2.5400mm 3.2100mm 2.5400mm 1.30mm 1.00mm 2.30mm "" "7" ""]
	Pad[4.4100mm 0.0000mm 3.2100mm 0.0000mm 1.30mm 1.00mm 2.30mm "" "8" ""]
	Pad[4.4100mm -2.5400mm 3.2100mm -2.5400mm 1.30mm 1.00mm 2.30mm "" "9" ""]
	Pad[4.4100mm -5.0800mm 3.2100mm -5.0800mm 1.30mm 1.00mm 2.30mm "" "10" ""]
	ElementLine[-5.0000mm -6.5000mm -5.0000mm 6.5000mm 0.50mm]
	ElementLine[-5.0000mm 6.5000mm 5.0000mm 6.5000mm 0.50mm]
	ElementLine[5.0000mm 6.5000mm 5.0000mm -6.5000mm 0.50mm]
	ElementArc[0.0000mm -6.5000mm 1.00mm 1.00mm 0 180 0.50mm]
	ElementLine[5.0000mm -6.5000mm -5.0000mm -6.5000mm 0.50mm]
	Attribute("author" "Sergey Stepanov <no.such.process@gmail.com>")
	Attribute("use-license" "personal use only")
	Attribute("dist-license" "CC BY-NC-SA 4.0")
)
