Element["" "SOT-223/428" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
	Pad[-2.30mm -1.15mm -2.30mm -1.85mm 1.60mm 0.40mm 2.00mm "" "1" "square"]
	Pad[0.00mm -1.15mm 0.00mm -1.85mm 1.60mm 0.40mm 2.00mm "" "2" "square"]
	Pad[2.30mm -1.15mm 2.30mm -1.85mm 1.60mm 0.40mm 2.00mm "" "3" "square"]
	Pad[-0.30mm -7.64mm 0.30mm -7.64mm 4.20mm 0.40mm 4.60mm "" "4" "square"]
	ElementLine[-3.50mm -5.65mm -2.70mm -5.65mm 0.20mm]
	ElementLine[2.70mm -5.65mm 3.50mm -5.65mm 0.20mm]
	ElementLine[-3.50mm -1.75mm -3.50mm -5.65mm 0.20mm]
	ElementLine[3.50mm -1.75mm 3.50mm -5.65mm 0.20mm]
)
