Element["" "SOT-223" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
	Pad[-2.30mm -0.65mm -2.30mm -0.65mm 1.30mm 0.40mm 1.70mm "" "1" "square"]
	Pad[0.00mm -0.65mm 0.00mm -0.65mm 1.30mm 0.40mm 1.70mm "" "2" "square"]
	Pad[2.30mm -0.65mm 2.30mm -0.65mm 1.30mm 0.40mm 1.70mm "" "3" "square"]
	Pad[-1.15mm -6.75mm 1.15mm -6.75mm 1.30mm 0.40mm 1.70mm "" "4" "square"]
	ElementLine[-3.50mm -1.75mm 3.50mm -1.75mm 0.20mm]
	ElementLine[-3.50mm -5.65mm 3.50mm -5.65mm 0.20mm]
	ElementLine[-3.50mm -1.75mm -3.50mm -5.65mm 0.20mm]
	ElementLine[3.50mm -1.75mm 3.50mm -5.65mm 0.20mm]
)
