Element["" "SOT-23" "" "" 0.00mm 0.00mm 0.00 0.00 0 100 ""]
(
	Pad[-0.95mm -0.10mm -0.95mm 0.10mm 0.70mm 0.40mm 1.10mm "" "1" "square"]
	Pad[0.00mm -1.90mm 0.00mm -2.10mm 0.70mm 0.40mm 1.10mm "" "1" "square"]
	Pad[0.95mm -0.10mm 0.95mm 0.10mm 0.70mm 0.40mm 1.10mm "" "1" "square"]
	ElementLine[-1.5mm -0.75mm -1.5mm -1.70mm 0.20mm]
	ElementLine[-1.5mm -1.70mm -0.70mm -1.70mm 0.20mm]
	ElementLine[1.5mm -1.70mm 0.70mm -1.70mm 0.20mm]
	ElementLine[1.5mm -0.75mm 1.5mm -1.70mm 0.20mm]
	ElementLine[-0.25mm -0.30mm 0.25mm -0.30mm 0.20mm]
)
